<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>include guard</Title>
      <Shortcut>ig</Shortcut>
      <Author>EFanZh</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Include guard name.</ToolTip>
          <Default>INCLUDE_GUARD</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#ifndef $name$
#define $name$

$selected$ $end$

#endif // $name$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
