<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ig</Title>
      <Shortcut>ig</Shortcut>
      <Description>#include guard.</Description>
      <Author>EFanZh</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>include_guard</ID>
          <ToolTip>Include guard name.</ToolTip>
          <Default>INCLUDE_GUARD</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[#ifndef $include_guard$
#define $include_guard$

$selected$$end$

#endif // $include_guard$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
