// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 432, 252
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Font Viewer"
CLASS "MainDialog"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC,7,7,246,238,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Static",IDC_STATIC,256,7,169,30
    EDITTEXT        IDC_EDIT1,262,18,157,12,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,256,44,169,143
    EDITTEXT        IDC_EDIT2,357,55,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,357,71,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,357,87,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,357,103,62,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        VERTGUIDE, 253
        VERTGUIDE, 256
        VERTGUIDE, 262
        VERTGUIDE, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
        HORZGUIDE, 18
        HORZGUIDE, 30
        HORZGUIDE, 37
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 71
        HORZGUIDE, 83
        HORZGUIDE, 87
        HORZGUIDE, 99
        HORZGUIDE, 103
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

