digraph best_level_5
{
    layout = neato;
    overlap = false;
    splines = true;
    fontname = "Calibri";
    label = "DotA Hero Best Versus Statistics (Level 5) [Update Time: 2013-11-28 19:26:07]";
    sep = "+64";
    node [fontname = "Calibri", fontsize = 9, fixedsize = true, width = 1.4, height = 1.4];
    h0 [href = "http://dotabuff.com/heroes/abaddon", label = "Abaddon [3]"];
    h0 -> h43 [color = "#fb9293", tooltip = "Abaddon → Lifestealer [1]&#10;Advantage = 1.65%&#10;Win Rate = 60.56%&#10;Matches = 105735"];
    h0 -> h65 [color = "#c1d08b", tooltip = "Abaddon → Pudge [2]&#10;Advantage = 1.57%&#10;Win Rate = 59.5%&#10;Matches = 253050"];
    h0 -> h59 [color = "#1dde8e", tooltip = "Abaddon → Ogre Magi [3]&#10;Advantage = 1.41%&#10;Win Rate = 55.45%&#10;Matches = 76454"];
    h0 -> h96 [color = "#79a6be", tooltip = "Abaddon → Venomancer [4]&#10;Advantage = 1.36%&#10;Win Rate = 51.39%&#10;Matches = 97900"];
    h0 -> h9 [color = "#a385f4", tooltip = "Abaddon → Bounty Hunter [5]&#10;Advantage = 1.13%&#10;Win Rate = 60.28%&#10;Matches = 153557"];
    h1 [href = "http://dotabuff.com/heroes/alchemist", label = "Alchemist [6]"];
    h1 -> h81 [color = "#fb9293", tooltip = "Alchemist → Spectre [1]&#10;Advantage = 1.95%&#10;Win Rate = 46.43%&#10;Matches = 114047"];
    h1 -> h40 [color = "#c1d08b", tooltip = "Alchemist → Kunkka [2]&#10;Advantage = 1.94%&#10;Win Rate = 50.64%&#10;Matches = 168061"];
    h1 -> h28 [color = "#1dde8e", tooltip = "Alchemist → Elder Titan [3]&#10;Advantage = 1.92%&#10;Win Rate = 48.05%&#10;Matches = 68145"];
    h1 -> h29 [color = "#79a6be", tooltip = "Alchemist → Ember Spirit [4]&#10;Advantage = 1.67%&#10;Win Rate = 59.06%&#10;Matches = 100631"];
    h1 -> h19 [color = "#a385f4", tooltip = "Alchemist → Dark Seer [5]&#10;Advantage = 1.34%&#10;Win Rate = 51.49%&#10;Matches = 86192"];
    h2 [href = "http://dotabuff.com/heroes/ancient-apparition", label = "Ancient Apparition [1]"];
    h2 -> h56 [color = "#fb9293", tooltip = "Ancient Apparition → Necrophos [1]&#10;Advantage = 2.92%&#10;Win Rate = 45.35%&#10;Matches = 48607"];
    h2 -> h20 [color = "#c1d08b", tooltip = "Ancient Apparition → Dazzle [2]&#10;Advantage = 2.21%&#10;Win Rate = 48.13%&#10;Matches = 39584"];
    h2 -> h60 [color = "#1dde8e", tooltip = "Ancient Apparition → Omniknight [3]&#10;Advantage = 1.76%&#10;Win Rate = 46.73%&#10;Matches = 39392"];
    h2 -> h4 [color = "#79a6be", tooltip = "Ancient Apparition → Axe [4]&#10;Advantage = 1.27%&#10;Win Rate = 51.07%&#10;Matches = 83973"];
    h2 -> h11 [color = "#a385f4", tooltip = "Ancient Apparition → Bristleback [5]&#10;Advantage = 0.87%&#10;Win Rate = 47.95%&#10;Matches = 54318"];
    h3 [href = "http://dotabuff.com/heroes/anti-mage", label = "Anti-Mage [19]"];
    h3 -> h17 [color = "#fb9293", tooltip = "Anti-Mage → Clockwerk [1]&#10;Advantage = 3.07%&#10;Win Rate = 43.81%&#10;Matches = 123911"];
    h3 -> h63 [color = "#c1d08b", tooltip = "Anti-Mage → Phantom Lancer [2]&#10;Advantage = 1.91%&#10;Win Rate = 42.28%&#10;Matches = 149419"];
    h3 -> h76 [color = "#1dde8e", tooltip = "Anti-Mage → Skeleton King [3]&#10;Advantage = 1.72%&#10;Win Rate = 38.33%&#10;Matches = 124903"];
    h3 -> h66 [color = "#79a6be", tooltip = "Anti-Mage → Pugna [4]&#10;Advantage = 1.59%&#10;Win Rate = 45.34%&#10;Matches = 81178"];
    h3 -> h2 [color = "#a385f4", tooltip = "Anti-Mage → Ancient Apparition [5]&#10;Advantage = 1.51%&#10;Win Rate = 44.83%&#10;Matches = 73423"];
    h4 [href = "http://dotabuff.com/heroes/axe", label = "Axe [6]"];
    h4 -> h48 [color = "#fb9293", tooltip = "Axe → Lycan [1]&#10;Advantage = 3.22%&#10;Win Rate = 47.08%&#10;Matches = 90901"];
    h4 -> h12 [color = "#c1d08b", tooltip = "Axe → Broodmother [2]&#10;Advantage = 2.58%&#10;Win Rate = 55.3%&#10;Matches = 109818"];
    h4 -> h98 [color = "#1dde8e", tooltip = "Axe → Visage [3]&#10;Advantage = 2.4%&#10;Win Rate = 53.02%&#10;Matches = 47296"];
    h4 -> h85 [color = "#79a6be", tooltip = "Axe → Templar Assassin [4]&#10;Advantage = 1.87%&#10;Win Rate = 54.96%&#10;Matches = 147582"];
    h4 -> h93 [color = "#a385f4", tooltip = "Axe → Undying [5]&#10;Advantage = 1.83%&#10;Win Rate = 51.49%&#10;Matches = 77050"];
    h5 [href = "http://dotabuff.com/heroes/bane", label = "Bane [1]"];
    h5 -> h3 [color = "#fb9293", tooltip = "Bane → Anti-Mage [1]&#10;Advantage = 1.1%&#10;Win Rate = 54.85%&#10;Matches = 70972"];
    h5 -> h83 [color = "#c1d08b", tooltip = "Bane → Storm Spirit [2]&#10;Advantage = 0.64%&#10;Win Rate = 51.04%&#10;Matches = 55379"];
    h5 -> h88 [color = "#1dde8e", tooltip = "Bane → Tinker [3]&#10;Advantage = 0.6%&#10;Win Rate = 53.51%&#10;Matches = 30258"];
    h5 -> h100 [color = "#79a6be", tooltip = "Bane → Weaver [4]&#10;Advantage = 0.54%&#10;Win Rate = 45.58%&#10;Matches = 74852"];
    h5 -> h101 [color = "#a385f4", tooltip = "Bane → Windranger [5]&#10;Advantage = 0.53%&#10;Win Rate = 51.35%&#10;Matches = 78510"];
    h6 [href = "http://dotabuff.com/heroes/batrider", label = "Batrider [3]"];
    h6 -> h85 [color = "#fb9293", tooltip = "Batrider → Templar Assassin [1]&#10;Advantage = 3.05%&#10;Win Rate = 50.52%&#10;Matches = 47301"];
    h6 -> h12 [color = "#c1d08b", tooltip = "Batrider → Broodmother [2]&#10;Advantage = 1.44%&#10;Win Rate = 48.74%&#10;Matches = 38814"];
    h6 -> h65 [color = "#1dde8e", tooltip = "Batrider → Pudge [3]&#10;Advantage = 0.94%&#10;Win Rate = 45.34%&#10;Matches = 145135"];
    h6 -> h40 [color = "#79a6be", tooltip = "Batrider → Kunkka [4]&#10;Advantage = 0.66%&#10;Win Rate = 44.18%&#10;Matches = 62530"];
    h6 -> h17 [color = "#a385f4", tooltip = "Batrider → Clockwerk [5]&#10;Advantage = 0.65%&#10;Win Rate = 42.71%&#10;Matches = 52262"];
    h7 [href = "http://dotabuff.com/heroes/beastmaster", label = "Beastmaster [1]"];
    h7 -> h12 [color = "#fb9293", tooltip = "Beastmaster → Broodmother [1]&#10;Advantage = 1.38%&#10;Win Rate = 53.09%&#10;Matches = 29223"];
    h7 -> h43 [color = "#c1d08b", tooltip = "Beastmaster → Lifestealer [2]&#10;Advantage = 0.98%&#10;Win Rate = 50.78%&#10;Matches = 51654"];
    h7 -> h83 [color = "#1dde8e", tooltip = "Beastmaster → Storm Spirit [3]&#10;Advantage = 0.63%&#10;Win Rate = 52.59%&#10;Matches = 39132"];
    h7 -> h88 [color = "#79a6be", tooltip = "Beastmaster → Tinker [4]&#10;Advantage = 0.6%&#10;Win Rate = 55.05%&#10;Matches = 22398"];
    h7 -> h75 [color = "#a385f4", tooltip = "Beastmaster → Silencer [5]&#10;Advantage = 0.57%&#10;Win Rate = 45.68%&#10;Matches = 36103"];
    h8 [href = "http://dotabuff.com/heroes/bloodseeker", label = "Bloodseeker [3]"];
    h8 -> h3 [color = "#fb9293", tooltip = "Bloodseeker → Anti-Mage [1]&#10;Advantage = 4.4%&#10;Win Rate = 63.66%&#10;Matches = 269544"];
    h8 -> h100 [color = "#c1d08b", tooltip = "Bloodseeker → Weaver [2]&#10;Advantage = 3.57%&#10;Win Rate = 54.31%&#10;Matches = 246696"];
    h8 -> h87 [color = "#1dde8e", tooltip = "Bloodseeker → Timbersaw [3]&#10;Advantage = 2.09%&#10;Win Rate = 55.07%&#10;Matches = 202339"];
    h8 -> h79 [color = "#79a6be", tooltip = "Bloodseeker → Slark [4]&#10;Advantage = 1.82%&#10;Win Rate = 52.25%&#10;Matches = 289552"];
    h8 -> h12 [color = "#a385f4", tooltip = "Bloodseeker → Broodmother [5]&#10;Advantage = 1.43%&#10;Win Rate = 57.65%&#10;Matches = 137873"];
    h9 [href = "http://dotabuff.com/heroes/bounty-hunter", label = "Bounty Hunter [6]"];
    h9 -> h12 [color = "#fb9293", tooltip = "Bounty Hunter → Broodmother [1]&#10;Advantage = 2.65%&#10;Win Rate = 54.03%&#10;Matches = 162499"];
    h9 -> h1 [color = "#c1d08b", tooltip = "Bounty Hunter → Alchemist [2]&#10;Advantage = 1.72%&#10;Win Rate = 50.45%&#10;Matches = 231983"];
    h9 -> h35 [color = "#1dde8e", tooltip = "Bounty Hunter → Invoker [3]&#10;Advantage = 1.35%&#10;Win Rate = 53.5%&#10;Matches = 372070"];
    h9 -> h16 [color = "#79a6be", tooltip = "Bounty Hunter → Clinkz [4]&#10;Advantage = 1.31%&#10;Win Rate = 53.58%&#10;Matches = 247190"];
    h9 -> h55 [color = "#a385f4", tooltip = "Bounty Hunter → Nature's Prophet [5]&#10;Advantage = 1.26%&#10;Win Rate = 50.19%&#10;Matches = 364477"];
    h10 [href = "http://dotabuff.com/heroes/brewmaster", label = "Brewmaster [2]"];
    h10 -> h46 [color = "#fb9293", tooltip = "Brewmaster → Lone Druid [1]&#10;Advantage = 1.87%&#10;Win Rate = 56.01%&#10;Matches = 23577"];
    h10 -> h85 [color = "#c1d08b", tooltip = "Brewmaster → Templar Assassin [2]&#10;Advantage = 1.31%&#10;Win Rate = 55.17%&#10;Matches = 35057"];
    h10 -> h34 [color = "#1dde8e", tooltip = "Brewmaster → Huskar [3]&#10;Advantage = 1.2%&#10;Win Rate = 53.75%&#10;Matches = 38684"];
    h10 -> h29 [color = "#79a6be", tooltip = "Brewmaster → Ember Spirit [4]&#10;Advantage = 1.12%&#10;Win Rate = 59.56%&#10;Matches = 24504"];
    h10 -> h14 [color = "#a385f4", tooltip = "Brewmaster → Chaos Knight [5]&#10;Advantage = 1.1%&#10;Win Rate = 53.98%&#10;Matches = 28864"];
    h11 [href = "http://dotabuff.com/heroes/bristleback", label = "Bristleback [9]"];
    h11 -> h93 [color = "#fb9293", tooltip = "Bristleback → Undying [1]&#10;Advantage = 4.09%&#10;Win Rate = 56.36%&#10;Matches = 52934"];
    h11 -> h98 [color = "#c1d08b", tooltip = "Bristleback → Visage [2]&#10;Advantage = 2.8%&#10;Win Rate = 56.24%&#10;Matches = 31025"];
    h11 -> h65 [color = "#1dde8e", tooltip = "Bristleback → Pudge [3]&#10;Advantage = 1.62%&#10;Win Rate = 54.28%&#10;Matches = 294677"];
    h11 -> h62 [color = "#79a6be", tooltip = "Bristleback → Phantom Assassin [4]&#10;Advantage = 1.58%&#10;Win Rate = 57.73%&#10;Matches = 153775"];
    h11 -> h70 [color = "#a385f4", tooltip = "Bristleback → Rubick [5]&#10;Advantage = 1.42%&#10;Win Rate = 57.34%&#10;Matches = 119906"];
    h12 [href = "http://dotabuff.com/heroes/broodmother", label = "Broodmother [10]"];
    h12 -> h52 [color = "#fb9293", tooltip = "Broodmother → Mirana [1]&#10;Advantage = 1.76%&#10;Win Rate = 44.51%&#10;Matches = 111628"];
    h12 -> h17 [color = "#c1d08b", tooltip = "Broodmother → Clockwerk [2]&#10;Advantage = 1.56%&#10;Win Rate = 46.13%&#10;Matches = 62846"];
    h12 -> h50 [color = "#1dde8e", tooltip = "Broodmother → Medusa [3]&#10;Advantage = 1.52%&#10;Win Rate = 48.9%&#10;Matches = 42047"];
    h12 -> h42 [color = "#79a6be", tooltip = "Broodmother → Lich [4]&#10;Advantage = 1.37%&#10;Win Rate = 40.06%&#10;Matches = 59962"];
    h12 -> h65 [color = "#a385f4", tooltip = "Broodmother → Pudge [5]&#10;Advantage = 1.34%&#10;Win Rate = 48.26%&#10;Matches = 211829"];
    h13 [href = "http://dotabuff.com/heroes/centaur-warrunner", label = "Centaur Warrunner [3]"];
    h13 -> h62 [color = "#fb9293", tooltip = "Centaur Warrunner → Phantom Assassin [1]&#10;Advantage = 1.98%&#10;Win Rate = 60.64%&#10;Matches = 112781"];
    h13 -> h92 [color = "#c1d08b", tooltip = "Centaur Warrunner → Tusk [2]&#10;Advantage = 1.93%&#10;Win Rate = 59.59%&#10;Matches = 50968"];
    h13 -> h79 [color = "#1dde8e", tooltip = "Centaur Warrunner → Slark [3]&#10;Advantage = 1.37%&#10;Win Rate = 53.9%&#10;Matches = 90621"];
    h13 -> h32 [color = "#79a6be", tooltip = "Centaur Warrunner → Faceless Void [4]&#10;Advantage = 1.29%&#10;Win Rate = 59.02%&#10;Matches = 71249"];
    h13 -> h48 [color = "#a385f4", tooltip = "Centaur Warrunner → Lycan [5]&#10;Advantage = 1.15%&#10;Win Rate = 50.59%&#10;Matches = 41925"];
    h14 [href = "http://dotabuff.com/heroes/chaos-knight", label = "Chaos Knight [11]"];
    h14 -> h23 [color = "#fb9293", tooltip = "Chaos Knight → Doom [1]&#10;Advantage = 1.55%&#10;Win Rate = 48.95%&#10;Matches = 72088"];
    h14 -> h77 [color = "#c1d08b", tooltip = "Chaos Knight → Skywrath Mage [2]&#10;Advantage = 1.48%&#10;Win Rate = 53.29%&#10;Matches = 45575"];
    h14 -> h34 [color = "#1dde8e", tooltip = "Chaos Knight → Huskar [3]&#10;Advantage = 1.34%&#10;Win Rate = 50.9%&#10;Matches = 76683"];
    h14 -> h55 [color = "#79a6be", tooltip = "Chaos Knight → Nature's Prophet [4]&#10;Advantage = 1.11%&#10;Win Rate = 49.08%&#10;Matches = 114535"];
    h14 -> h65 [color = "#a385f4", tooltip = "Chaos Knight → Pudge [5]&#10;Advantage = 0.86%&#10;Win Rate = 48.58%&#10;Matches = 202891"];
    h15 [href = "http://dotabuff.com/heroes/chen", label = "Chen [0]"];
    h15 -> h81 [color = "#fb9293", tooltip = "Chen → Spectre [1]&#10;Advantage = 2.41%&#10;Win Rate = 43.3%&#10;Matches = 20375"];
    h15 -> h52 [color = "#c1d08b", tooltip = "Chen → Mirana [2]&#10;Advantage = 1.76%&#10;Win Rate = 43.67%&#10;Matches = 45109"];
    h15 -> h17 [color = "#1dde8e", tooltip = "Chen → Clockwerk [3]&#10;Advantage = 1.64%&#10;Win Rate = 45.33%&#10;Matches = 26422"];
    h15 -> h35 [color = "#79a6be", tooltip = "Chen → Invoker [4]&#10;Advantage = 1.54%&#10;Win Rate = 51.05%&#10;Matches = 47524"];
    h15 -> h55 [color = "#a385f4", tooltip = "Chen → Nature's Prophet [5]&#10;Advantage = 1.43%&#10;Win Rate = 47.75%&#10;Matches = 47969"];
    h16 [href = "http://dotabuff.com/heroes/clinkz", label = "Clinkz [3]"];
    h16 -> h29 [color = "#fb9293", tooltip = "Clinkz → Ember Spirit [1]&#10;Advantage = 2.52%&#10;Win Rate = 56.4%&#10;Matches = 71732"];
    h16 -> h3 [color = "#c1d08b", tooltip = "Clinkz → Anti-Mage [2]&#10;Advantage = 2.19%&#10;Win Rate = 54.85%&#10;Matches = 124571"];
    h16 -> h87 [color = "#1dde8e", tooltip = "Clinkz → Timbersaw [3]&#10;Advantage = 2.01%&#10;Win Rate = 47.87%&#10;Matches = 106938"];
    h16 -> h70 [color = "#79a6be", tooltip = "Clinkz → Rubick [4]&#10;Advantage = 1.7%&#10;Win Rate = 51.05%&#10;Matches = 121752"];
    h16 -> h1 [color = "#a385f4", tooltip = "Clinkz → Alchemist [5]&#10;Advantage = 1.61%&#10;Win Rate = 47.95%&#10;Matches = 116530"];
    h17 [href = "http://dotabuff.com/heroes/clockwerk", label = "Clockwerk [16]"];
    h17 -> h26 [color = "#fb9293", tooltip = "Clockwerk → Earthshaker [1]&#10;Advantage = 2.38%&#10;Win Rate = 54.13%&#10;Matches = 134687"];
    h17 -> h4 [color = "#c1d08b", tooltip = "Clockwerk → Axe [2]&#10;Advantage = 1.57%&#10;Win Rate = 53.69%&#10;Matches = 147807"];
    h17 -> h54 [color = "#1dde8e", tooltip = "Clockwerk → Naga Siren [3]&#10;Advantage = 1.47%&#10;Win Rate = 57.52%&#10;Matches = 54195"];
    h17 -> h78 [color = "#79a6be", tooltip = "Clockwerk → Slardar [4]&#10;Advantage = 1.4%&#10;Win Rate = 49.48%&#10;Matches = 91963"];
    h17 -> h86 [color = "#a385f4", tooltip = "Clockwerk → Tidehunter [5]&#10;Advantage = 0.97%&#10;Win Rate = 49.8%&#10;Matches = 82185"];
    h18 [href = "http://dotabuff.com/heroes/crystal-maiden", label = "Crystal Maiden [2]"];
    h18 -> h62 [color = "#fb9293", tooltip = "Crystal Maiden → Phantom Assassin [1]&#10;Advantage = 1.72%&#10;Win Rate = 60.68%&#10;Matches = 239735"];
    h18 -> h12 [color = "#c1d08b", tooltip = "Crystal Maiden → Broodmother [2]&#10;Advantage = 1.62%&#10;Win Rate = 60.1%&#10;Matches = 94976"];
    h18 -> h3 [color = "#1dde8e", tooltip = "Crystal Maiden → Anti-Mage [3]&#10;Advantage = 1.55%&#10;Win Rate = 63.56%&#10;Matches = 196672"];
    h18 -> h91 [color = "#79a6be", tooltip = "Crystal Maiden → Troll Warlord [4]&#10;Advantage = 1.3%&#10;Win Rate = 60.24%&#10;Matches = 90044"];
    h18 -> h30 [color = "#a385f4", tooltip = "Crystal Maiden → Enchantress [5]&#10;Advantage = 1.2%&#10;Win Rate = 60.51%&#10;Matches = 77749"];
    h19 [href = "http://dotabuff.com/heroes/dark-seer", label = "Dark Seer [3]"];
    h19 -> h85 [color = "#fb9293", tooltip = "Dark Seer → Templar Assassin [1]&#10;Advantage = 3.87%&#10;Win Rate = 56.35%&#10;Matches = 63465"];
    h19 -> h90 [color = "#c1d08b", tooltip = "Dark Seer → Treant Protector [2]&#10;Advantage = 1.64%&#10;Win Rate = 46.59%&#10;Matches = 33989"];
    h19 -> h51 [color = "#1dde8e", tooltip = "Dark Seer → Meepo [3]&#10;Advantage = 1.43%&#10;Win Rate = 55.5%&#10;Matches = 26905"];
    h19 -> h14 [color = "#79a6be", tooltip = "Dark Seer → Chaos Knight [4]&#10;Advantage = 1.43%&#10;Win Rate = 53.13%&#10;Matches = 48044"];
    h19 -> h63 [color = "#a385f4", tooltip = "Dark Seer → Phantom Lancer [5]&#10;Advantage = 1.42%&#10;Win Rate = 47.97%&#10;Matches = 70440"];
    h20 [href = "http://dotabuff.com/heroes/dazzle", label = "Dazzle [4]"];
    h20 -> h43 [color = "#fb9293", tooltip = "Dazzle → Lifestealer [1]&#10;Advantage = 1.46%&#10;Win Rate = 56.29%&#10;Matches = 77289"];
    h20 -> h81 [color = "#c1d08b", tooltip = "Dazzle → Spectre [2]&#10;Advantage = 1.33%&#10;Win Rate = 50.03%&#10;Matches = 51627"];
    h20 -> h76 [color = "#1dde8e", tooltip = "Dazzle → Skeleton King [3]&#10;Advantage = 1.23%&#10;Win Rate = 48.4%&#10;Matches = 52805"];
    h20 -> h17 [color = "#79a6be", tooltip = "Dazzle → Clockwerk [4]&#10;Advantage = 1.01%&#10;Win Rate = 52.5%&#10;Matches = 64119"];
    h20 -> h34 [color = "#a385f4", tooltip = "Dazzle → Huskar [5]&#10;Advantage = 0.99%&#10;Win Rate = 56.81%&#10;Matches = 58261"];
    h21 [href = "http://dotabuff.com/heroes/death-prophet", label = "Death Prophet [3]"];
    h21 -> h87 [color = "#fb9293", tooltip = "Death Prophet → Timbersaw [1]&#10;Advantage = 3.83%&#10;Win Rate = 61.37%&#10;Matches = 109237"];
    h21 -> h19 [color = "#c1d08b", tooltip = "Death Prophet → Dark Seer [2]&#10;Advantage = 2.67%&#10;Win Rate = 61.09%&#10;Matches = 60610"];
    h21 -> h90 [color = "#1dde8e", tooltip = "Death Prophet → Treant Protector [3]&#10;Advantage = 2.53%&#10;Win Rate = 55.99%&#10;Matches = 44179"];
    h21 -> h93 [color = "#79a6be", tooltip = "Death Prophet → Undying [4]&#10;Advantage = 2.23%&#10;Win Rate = 60.0%&#10;Matches = 47197"];
    h21 -> h31 [color = "#a385f4", tooltip = "Death Prophet → Enigma [5]&#10;Advantage = 2.09%&#10;Win Rate = 62.51%&#10;Matches = 42706"];
    h22 [href = "http://dotabuff.com/heroes/disruptor", label = "Disruptor [1]"];
    h22 -> h51 [color = "#fb9293", tooltip = "Disruptor → Meepo [1]&#10;Advantage = 1.77%&#10;Win Rate = 61.1%&#10;Matches = 24323"];
    h22 -> h61 [color = "#c1d08b", tooltip = "Disruptor → Outworld Devourer [2]&#10;Advantage = 1.49%&#10;Win Rate = 57.99%&#10;Matches = 48790"];
    h22 -> h56 [color = "#1dde8e", tooltip = "Disruptor → Necrophos [3]&#10;Advantage = 1.39%&#10;Win Rate = 48.77%&#10;Matches = 46600"];
    h22 -> h86 [color = "#79a6be", tooltip = "Disruptor → Tidehunter [4]&#10;Advantage = 1.11%&#10;Win Rate = 52.44%&#10;Matches = 47371"];
    h22 -> h90 [color = "#a385f4", tooltip = "Disruptor → Treant Protector [5]&#10;Advantage = 1.01%&#10;Win Rate = 51.26%&#10;Matches = 30284"];
    h23 [href = "http://dotabuff.com/heroes/doom", label = "Doom [8]"];
    h23 -> h0 [color = "#fb9293", tooltip = "Doom → Abaddon [1]&#10;Advantage = 1.19%&#10;Win Rate = 43.28%&#10;Matches = 93119"];
    h23 -> h101 [color = "#c1d08b", tooltip = "Doom → Windranger [2]&#10;Advantage = 0.76%&#10;Win Rate = 54.45%&#10;Matches = 147198"];
    h23 -> h100 [color = "#1dde8e", tooltip = "Doom → Weaver [3]&#10;Advantage = 0.76%&#10;Win Rate = 48.67%&#10;Matches = 145998"];
    h23 -> h10 [color = "#79a6be", tooltip = "Doom → Brewmaster [4]&#10;Advantage = 0.75%&#10;Win Rate = 50.22%&#10;Matches = 39707"];
    h23 -> h27 [color = "#a385f4", tooltip = "Doom → Earth Spirit [5]&#10;Advantage = 0.66%&#10;Win Rate = 61.0%&#10;Matches = 53628"];
    h24 [href = "http://dotabuff.com/heroes/dragon-knight", label = "Dragon Knight [0]"];
    h24 -> h85 [color = "#fb9293", tooltip = "Dragon Knight → Templar Assassin [1]&#10;Advantage = 1.72%&#10;Win Rate = 54.83%&#10;Matches = 79376"];
    h24 -> h100 [color = "#c1d08b", tooltip = "Dragon Knight → Weaver [2]&#10;Advantage = 1.27%&#10;Win Rate = 48.92%&#10;Matches = 110327"];
    h24 -> h78 [color = "#1dde8e", tooltip = "Dragon Knight → Slardar [3]&#10;Advantage = 1.17%&#10;Win Rate = 46.92%&#10;Matches = 82401"];
    h24 -> h11 [color = "#79a6be", tooltip = "Dragon Knight → Bristleback [4]&#10;Advantage = 1.13%&#10;Win Rate = 48.2%&#10;Matches = 80097"];
    h24 -> h83 [color = "#a385f4", tooltip = "Dragon Knight → Storm Spirit [5]&#10;Advantage = 1.12%&#10;Win Rate = 54.21%&#10;Matches = 78166"];
    h25 [href = "http://dotabuff.com/heroes/drow-ranger", label = "Drow Ranger [1]"];
    h25 -> h21 [color = "#fb9293", tooltip = "Drow Ranger → Death Prophet [1]&#10;Advantage = 3.71%&#10;Win Rate = 49.35%&#10;Matches = 232098"];
    h25 -> h56 [color = "#c1d08b", tooltip = "Drow Ranger → Necrophos [2]&#10;Advantage = 2.79%&#10;Win Rate = 49.56%&#10;Matches = 109227"];
    h25 -> h60 [color = "#1dde8e", tooltip = "Drow Ranger → Omniknight [3]&#10;Advantage = 2.43%&#10;Win Rate = 51.64%&#10;Matches = 117071"];
    h25 -> h3 [color = "#79a6be", tooltip = "Drow Ranger → Anti-Mage [4]&#10;Advantage = 2.09%&#10;Win Rate = 62.9%&#10;Matches = 203467"];
    h25 -> h99 [color = "#a385f4", tooltip = "Drow Ranger → Warlock [5]&#10;Advantage = 2.07%&#10;Win Rate = 49.66%&#10;Matches = 158312"];
    h26 [href = "http://dotabuff.com/heroes/earthshaker", label = "Earthshaker [4]"];
    h26 -> h51 [color = "#fb9293", tooltip = "Earthshaker → Meepo [1]&#10;Advantage = 4.07%&#10;Win Rate = 58.56%&#10;Matches = 61644"];
    h26 -> h54 [color = "#c1d08b", tooltip = "Earthshaker → Naga Siren [2]&#10;Advantage = 2.74%&#10;Win Rate = 56.63%&#10;Matches = 62946"];
    h26 -> h14 [color = "#1dde8e", tooltip = "Earthshaker → Chaos Knight [3]&#10;Advantage = 1.73%&#10;Win Rate = 54.12%&#10;Matches = 91298"];
    h26 -> h49 [color = "#79a6be", tooltip = "Earthshaker → Magnus [4]&#10;Advantage = 0.8%&#10;Win Rate = 55.13%&#10;Matches = 85670"];
    h26 -> h62 [color = "#a385f4", tooltip = "Earthshaker → Phantom Assassin [5]&#10;Advantage = 0.75%&#10;Win Rate = 54.51%&#10;Matches = 177673"];
    h27 [href = "http://dotabuff.com/heroes/earth-spirit", label = "Earth Spirit [6]"];
    h27 -> h18 [color = "#fb9293", tooltip = "Earth Spirit → Crystal Maiden [1]&#10;Advantage = 1.06%&#10;Win Rate = 35.2%&#10;Matches = 90639"];
    h27 -> h52 [color = "#c1d08b", tooltip = "Earth Spirit → Mirana [2]&#10;Advantage = 0.8%&#10;Win Rate = 36.58%&#10;Matches = 119972"];
    h27 -> h70 [color = "#1dde8e", tooltip = "Earth Spirit → Rubick [3]&#10;Advantage = 0.78%&#10;Win Rate = 43.67%&#10;Matches = 85898"];
    h27 -> h17 [color = "#79a6be", tooltip = "Earth Spirit → Clockwerk [4]&#10;Advantage = 0.54%&#10;Win Rate = 38.0%&#10;Matches = 57814"];
    h27 -> h96 [color = "#a385f4", tooltip = "Earth Spirit → Venomancer [5]&#10;Advantage = 0.34%&#10;Win Rate = 32.35%&#10;Matches = 70753"];
    h28 [href = "http://dotabuff.com/heroes/elder-titan", label = "Elder Titan [3]"];
    h28 -> h51 [color = "#fb9293", tooltip = "Elder Titan → Meepo [1]&#10;Advantage = 2.23%&#10;Win Rate = 60.25%&#10;Matches = 19826"];
    h28 -> h14 [color = "#c1d08b", tooltip = "Elder Titan → Chaos Knight [2]&#10;Advantage = 2.09%&#10;Win Rate = 57.69%&#10;Matches = 41104"];
    h28 -> h54 [color = "#1dde8e", tooltip = "Elder Titan → Naga Siren [3]&#10;Advantage = 1.68%&#10;Win Rate = 58.88%&#10;Matches = 30936"];
    h28 -> h59 [color = "#79a6be", tooltip = "Elder Titan → Ogre Magi [4]&#10;Advantage = 1.53%&#10;Win Rate = 51.05%&#10;Matches = 51617"];
    h28 -> h71 [color = "#a385f4", tooltip = "Elder Titan → Sand King [5]&#10;Advantage = 1.47%&#10;Win Rate = 53.26%&#10;Matches = 50726"];
    h29 [href = "http://dotabuff.com/heroes/ember-spirit", label = "Ember Spirit [11]"];
    h29 -> h63 [color = "#fb9293", tooltip = "Ember Spirit → Phantom Lancer [1]&#10;Advantage = 1.24%&#10;Win Rate = 40.47%&#10;Matches = 73573"];
    h29 -> h51 [color = "#c1d08b", tooltip = "Ember Spirit → Meepo [2]&#10;Advantage = 1.08%&#10;Win Rate = 47.87%&#10;Matches = 29755"];
    h29 -> h54 [color = "#1dde8e", tooltip = "Ember Spirit → Naga Siren [3]&#10;Advantage = 0.92%&#10;Win Rate = 46.91%&#10;Matches = 30668"];
    h29 -> h27 [color = "#79a6be", tooltip = "Ember Spirit → Earth Spirit [4]&#10;Advantage = 0.83%&#10;Win Rate = 53.34%&#10;Matches = 208368"];
    h29 -> h40 [color = "#a385f4", tooltip = "Ember Spirit → Kunkka [5]&#10;Advantage = 0.47%&#10;Win Rate = 41.8%&#10;Matches = 101996"];
    h30 [href = "http://dotabuff.com/heroes/enchantress", label = "Enchantress [4]"];
    h30 -> h56 [color = "#fb9293", tooltip = "Enchantress → Necrophos [1]&#10;Advantage = 1.18%&#10;Win Rate = 39.99%&#10;Matches = 40647"];
    h30 -> h98 [color = "#c1d08b", tooltip = "Enchantress → Visage [2]&#10;Advantage = 1.08%&#10;Win Rate = 48.04%&#10;Matches = 20169"];
    h30 -> h35 [color = "#1dde8e", tooltip = "Enchantress → Invoker [3]&#10;Advantage = 1.04%&#10;Win Rate = 50.73%&#10;Matches = 92696"];
    h30 -> h46 [color = "#79a6be", tooltip = "Enchantress → Lone Druid [4]&#10;Advantage = 0.91%&#10;Win Rate = 50.64%&#10;Matches = 32563"];
    h30 -> h32 [color = "#a385f4", tooltip = "Enchantress → Faceless Void [5]&#10;Advantage = 0.6%&#10;Win Rate = 49.23%&#10;Matches = 56405"];
    h31 [href = "http://dotabuff.com/heroes/enigma", label = "Enigma [5]"];
    h31 -> h78 [color = "#fb9293", tooltip = "Enigma → Slardar [1]&#10;Advantage = 0.87%&#10;Win Rate = 44.28%&#10;Matches = 40914"];
    h31 -> h43 [color = "#c1d08b", tooltip = "Enigma → Lifestealer [2]&#10;Advantage = 0.73%&#10;Win Rate = 49.31%&#10;Matches = 62205"];
    h31 -> h90 [color = "#1dde8e", tooltip = "Enigma → Treant Protector [3]&#10;Advantage = 0.47%&#10;Win Rate = 43.58%&#10;Matches = 25037"];
    h31 -> h82 [color = "#79a6be", tooltip = "Enigma → Spirit Breaker [4]&#10;Advantage = 0.46%&#10;Win Rate = 46.33%&#10;Matches = 61971"];
    h31 -> h54 [color = "#a385f4", tooltip = "Enigma → Naga Siren [5]&#10;Advantage = 0.36%&#10;Win Rate = 51.78%&#10;Matches = 28073"];
    h32 [href = "http://dotabuff.com/heroes/faceless-void", label = "Faceless Void [2]"];
    h32 -> h43 [color = "#fb9293", tooltip = "Faceless Void → Lifestealer [1]&#10;Advantage = 1.75%&#10;Win Rate = 50.12%&#10;Matches = 144274"];
    h32 -> h70 [color = "#c1d08b", tooltip = "Faceless Void → Rubick [2]&#10;Advantage = 1.3%&#10;Win Rate = 51.86%&#10;Matches = 154024"];
    h32 -> h100 [color = "#1dde8e", tooltip = "Faceless Void → Weaver [3]&#10;Advantage = 1.03%&#10;Win Rate = 46.24%&#10;Matches = 142523"];
    h32 -> h50 [color = "#79a6be", tooltip = "Faceless Void → Medusa [4]&#10;Advantage = 0.66%&#10;Win Rate = 48.59%&#10;Matches = 65710"];
    h32 -> h73 [color = "#a385f4", tooltip = "Faceless Void → Shadow Fiend [5]&#10;Advantage = 0.64%&#10;Win Rate = 47.39%&#10;Matches = 115434"];
    h33 [href = "http://dotabuff.com/heroes/gyrocopter", label = "Gyrocopter [1]"];
    h33 -> h93 [color = "#fb9293", tooltip = "Gyrocopter → Undying [1]&#10;Advantage = 2.18%&#10;Win Rate = 48.7%&#10;Matches = 44150"];
    h33 -> h20 [color = "#c1d08b", tooltip = "Gyrocopter → Dazzle [2]&#10;Advantage = 1.68%&#10;Win Rate = 44.52%&#10;Matches = 50098"];
    h33 -> h54 [color = "#1dde8e", tooltip = "Gyrocopter → Naga Siren [3]&#10;Advantage = 1.57%&#10;Win Rate = 52.17%&#10;Matches = 44645"];
    h33 -> h78 [color = "#79a6be", tooltip = "Gyrocopter → Slardar [4]&#10;Advantage = 1.24%&#10;Win Rate = 43.87%&#10;Matches = 72579"];
    h33 -> h11 [color = "#a385f4", tooltip = "Gyrocopter → Bristleback [5]&#10;Advantage = 0.97%&#10;Win Rate = 44.93%&#10;Matches = 75161"];
    h34 [href = "http://dotabuff.com/heroes/huskar", label = "Huskar [7]"];
    h34 -> h103 [color = "#fb9293", tooltip = "Huskar → Zeus [1]&#10;Advantage = 5.16%&#10;Win Rate = 45.85%&#10;Matches = 121535"];
    h34 -> h66 [color = "#c1d08b", tooltip = "Huskar → Pugna [2]&#10;Advantage = 5.0%&#10;Win Rate = 53.14%&#10;Matches = 58219"];
    h34 -> h17 [color = "#1dde8e", tooltip = "Huskar → Clockwerk [3]&#10;Advantage = 3.17%&#10;Win Rate = 48.57%&#10;Matches = 83327"];
    h34 -> h77 [color = "#79a6be", tooltip = "Huskar → Skywrath Mage [4]&#10;Advantage = 2.53%&#10;Win Rate = 54.56%&#10;Matches = 67787"];
    h34 -> h27 [color = "#a385f4", tooltip = "Huskar → Earth Spirit [5]&#10;Advantage = 2.47%&#10;Win Rate = 60.58%&#10;Matches = 42323"];
    h35 [href = "http://dotabuff.com/heroes/invoker", label = "Invoker [12]"];
    h35 -> h19 [color = "#fb9293", tooltip = "Invoker → Dark Seer [1]&#10;Advantage = -0.31%&#10;Win Rate = 46.63%&#10;Matches = 126255"];
    h35 -> h17 [color = "#c1d08b", tooltip = "Invoker → Clockwerk [2]&#10;Advantage = -0.31%&#10;Win Rate = 43.87%&#10;Matches = 214982"];
    h35 -> h73 [color = "#1dde8e", tooltip = "Invoker → Shadow Fiend [3]&#10;Advantage = -0.34%&#10;Win Rate = 45.46%&#10;Matches = 238002"];
    h35 -> h75 [color = "#79a6be", tooltip = "Invoker → Silencer [4]&#10;Advantage = -0.41%&#10;Win Rate = 42.41%&#10;Matches = 182521"];
    h35 -> h26 [color = "#a385f4", tooltip = "Invoker → Earthshaker [5]&#10;Advantage = -0.47%&#10;Win Rate = 45.73%&#10;Matches = 225350"];
    h36 [href = "http://dotabuff.com/heroes/io", label = "Io [1]"];
    h36 -> h55 [color = "#fb9293", tooltip = "Io → Nature's Prophet [1]&#10;Advantage = 1.67%&#10;Win Rate = 41.46%&#10;Matches = 53408"];
    h36 -> h81 [color = "#c1d08b", tooltip = "Io → Spectre [2]&#10;Advantage = 1.5%&#10;Win Rate = 35.91%&#10;Matches = 23467"];
    h36 -> h27 [color = "#1dde8e", tooltip = "Io → Earth Spirit [3]&#10;Advantage = 1.15%&#10;Win Rate = 50.92%&#10;Matches = 13099"];
    h36 -> h46 [color = "#79a6be", tooltip = "Io → Lone Druid [4]&#10;Advantage = 0.77%&#10;Win Rate = 43.92%&#10;Matches = 18333"];
    h36 -> h35 [color = "#a385f4", tooltip = "Io → Invoker [5]&#10;Advantage = 0.69%&#10;Win Rate = 43.79%&#10;Matches = 54020"];
    h37 [href = "http://dotabuff.com/heroes/jakiro", label = "Jakiro [1]"];
    h37 -> h51 [color = "#fb9293", tooltip = "Jakiro → Meepo [1]&#10;Advantage = 3.86%&#10;Win Rate = 62.16%&#10;Matches = 27498"];
    h37 -> h54 [color = "#c1d08b", tooltip = "Jakiro → Naga Siren [2]&#10;Advantage = 2.21%&#10;Win Rate = 59.76%&#10;Matches = 40179"];
    h37 -> h14 [color = "#1dde8e", tooltip = "Jakiro → Chaos Knight [3]&#10;Advantage = 2.13%&#10;Win Rate = 58.12%&#10;Matches = 52983"];
    h37 -> h7 [color = "#79a6be", tooltip = "Jakiro → Beastmaster [4]&#10;Advantage = 1.45%&#10;Win Rate = 56.41%&#10;Matches = 29276"];
    h37 -> h85 [color = "#a385f4", tooltip = "Jakiro → Templar Assassin [5]&#10;Advantage = 1.42%&#10;Win Rate = 58.47%&#10;Matches = 66342"];
    h38 [href = "http://dotabuff.com/heroes/juggernaut", label = "Juggernaut [1]"];
    h38 -> h87 [color = "#fb9293", tooltip = "Juggernaut → Timbersaw [1]&#10;Advantage = 2.47%&#10;Win Rate = 52.95%&#10;Matches = 188609"];
    h38 -> h29 [color = "#c1d08b", tooltip = "Juggernaut → Ember Spirit [2]&#10;Advantage = 2.29%&#10;Win Rate = 60.85%&#10;Matches = 123951"];
    h38 -> h81 [color = "#1dde8e", tooltip = "Juggernaut → Spectre [3]&#10;Advantage = 1.4%&#10;Win Rate = 47.15%&#10;Matches = 137402"];
    h38 -> h70 [color = "#79a6be", tooltip = "Juggernaut → Rubick [4]&#10;Advantage = 1.24%&#10;Win Rate = 55.31%&#10;Matches = 235967"];
    h38 -> h17 [color = "#a385f4", tooltip = "Juggernaut → Clockwerk [5]&#10;Advantage = 1.19%&#10;Win Rate = 49.74%&#10;Matches = 159010"];
    h39 [href = "http://dotabuff.com/heroes/keeper-of-the-light", label = "Keeper of the Light [2]"];
    h39 -> h50 [color = "#fb9293", tooltip = "Keeper of the Light → Medusa [1]&#10;Advantage = 1.18%&#10;Win Rate = 52.42%&#10;Matches = 41036"];
    h39 -> h75 [color = "#c1d08b", tooltip = "Keeper of the Light → Silencer [2]&#10;Advantage = 0.81%&#10;Win Rate = 47.93%&#10;Matches = 57585"];
    h39 -> h0 [color = "#1dde8e", tooltip = "Keeper of the Light → Abaddon [3]&#10;Advantage = 0.71%&#10;Win Rate = 43.5%&#10;Matches = 51762"];
    h39 -> h56 [color = "#79a6be", tooltip = "Keeper of the Light → Necrophos [4]&#10;Advantage = 0.61%&#10;Win Rate = 44.1%&#10;Matches = 48752"];
    h39 -> h40 [color = "#a385f4", tooltip = "Keeper of the Light → Kunkka [5]&#10;Advantage = 0.58%&#10;Win Rate = 50.55%&#10;Matches = 79752"];
    h40 [href = "http://dotabuff.com/heroes/kunkka", label = "Kunkka [5]"];
    h40 -> h51 [color = "#fb9293", tooltip = "Kunkka → Meepo [1]&#10;Advantage = 2.88%&#10;Win Rate = 58.14%&#10;Matches = 48571"];
    h40 -> h14 [color = "#c1d08b", tooltip = "Kunkka → Chaos Knight [2]&#10;Advantage = 2.12%&#10;Win Rate = 55.04%&#10;Matches = 95613"];
    h40 -> h63 [color = "#1dde8e", tooltip = "Kunkka → Phantom Lancer [3]&#10;Advantage = 1.57%&#10;Win Rate = 49.39%&#10;Matches = 152886"];
    h40 -> h54 [color = "#79a6be", tooltip = "Kunkka → Naga Siren [4]&#10;Advantage = 1.36%&#10;Win Rate = 55.94%&#10;Matches = 65655"];
    h40 -> h31 [color = "#a385f4", tooltip = "Kunkka → Enigma [5]&#10;Advantage = 0.78%&#10;Win Rate = 53.97%&#10;Matches = 59357"];
    h41 [href = "http://dotabuff.com/heroes/leshrac", label = "Leshrac [1]"];
    h41 -> h54 [color = "#fb9293", tooltip = "Leshrac → Naga Siren [1]&#10;Advantage = 2.21%&#10;Win Rate = 53.97%&#10;Matches = 22334"];
    h41 -> h51 [color = "#c1d08b", tooltip = "Leshrac → Meepo [2]&#10;Advantage = 1.28%&#10;Win Rate = 53.87%&#10;Matches = 16864"];
    h41 -> h79 [color = "#1dde8e", tooltip = "Leshrac → Slark [3]&#10;Advantage = 1.26%&#10;Win Rate = 46.49%&#10;Matches = 50163"];
    h41 -> h46 [color = "#79a6be", tooltip = "Leshrac → Lone Druid [4]&#10;Advantage = 1.02%&#10;Win Rate = 52.57%&#10;Matches = 24858"];
    h41 -> h91 [color = "#a385f4", tooltip = "Leshrac → Troll Warlord [5]&#10;Advantage = 0.97%&#10;Win Rate = 52.33%&#10;Matches = 28029"];
    h42 [href = "http://dotabuff.com/heroes/lich", label = "Lich [2]"];
    h42 -> h50 [color = "#fb9293", tooltip = "Lich → Medusa [1]&#10;Advantage = 1.86%&#10;Win Rate = 60.39%&#10;Matches = 55820"];
    h42 -> h78 [color = "#c1d08b", tooltip = "Lich → Slardar [2]&#10;Advantage = 1.85%&#10;Win Rate = 55.78%&#10;Matches = 82518"];
    h42 -> h56 [color = "#1dde8e", tooltip = "Lich → Necrophos [3]&#10;Advantage = 1.73%&#10;Win Rate = 52.44%&#10;Matches = 70533"];
    h42 -> h4 [color = "#79a6be", tooltip = "Lich → Axe [4]&#10;Advantage = 1.65%&#10;Win Rate = 59.66%&#10;Matches = 137764"];
    h42 -> h20 [color = "#a385f4", tooltip = "Lich → Dazzle [5]&#10;Advantage = 1.53%&#10;Win Rate = 55.7%&#10;Matches = 60247"];
    h43 [href = "http://dotabuff.com/heroes/lifestealer", label = "Lifestealer [13]"];
    h43 -> h65 [color = "#fb9293", tooltip = "Lifestealer → Pudge [1]&#10;Advantage = 2.71%&#10;Win Rate = 51.08%&#10;Matches = 498695"];
    h43 -> h29 [color = "#c1d08b", tooltip = "Lifestealer → Ember Spirit [2]&#10;Advantage = 2.16%&#10;Win Rate = 58.69%&#10;Matches = 95834"];
    h43 -> h81 [color = "#1dde8e", tooltip = "Lifestealer → Spectre [3]&#10;Advantage = 1.9%&#10;Win Rate = 45.54%&#10;Matches = 110321"];
    h43 -> h40 [color = "#79a6be", tooltip = "Lifestealer → Kunkka [4]&#10;Advantage = 1.74%&#10;Win Rate = 49.62%&#10;Matches = 159195"];
    h43 -> h17 [color = "#a385f4", tooltip = "Lifestealer → Clockwerk [5]&#10;Advantage = 1.53%&#10;Win Rate = 47.97%&#10;Matches = 124973"];
    h44 [href = "http://dotabuff.com/heroes/lina", label = "Lina [1]"];
    h44 -> h51 [color = "#fb9293", tooltip = "Lina → Meepo [1]&#10;Advantage = 1.7%&#10;Win Rate = 53.15%&#10;Matches = 42214"];
    h44 -> h60 [color = "#c1d08b", tooltip = "Lina → Omniknight [2]&#10;Advantage = 1.12%&#10;Win Rate = 43.07%&#10;Matches = 61318"];
    h44 -> h54 [color = "#1dde8e", tooltip = "Lina → Naga Siren [3]&#10;Advantage = 0.78%&#10;Win Rate = 51.51%&#10;Matches = 48214"];
    h44 -> h36 [color = "#79a6be", tooltip = "Lina → Io [4]&#10;Advantage = 0.71%&#10;Win Rate = 58.01%&#10;Matches = 28910"];
    h44 -> h91 [color = "#a385f4", tooltip = "Lina → Troll Warlord [5]&#10;Advantage = 0.29%&#10;Win Rate = 50.6%&#10;Matches = 67601"];
    h45 [href = "http://dotabuff.com/heroes/lion", label = "Lion [0]"];
    h45 -> h11 [color = "#fb9293", tooltip = "Lion → Bristleback [1]&#10;Advantage = 1.82%&#10;Win Rate = 49.06%&#10;Matches = 107332"];
    h45 -> h3 [color = "#c1d08b", tooltip = "Lion → Anti-Mage [2]&#10;Advantage = 1.28%&#10;Win Rate = 57.97%&#10;Matches = 155711"];
    h45 -> h62 [color = "#1dde8e", tooltip = "Lion → Phantom Assassin [3]&#10;Advantage = 0.9%&#10;Win Rate = 54.55%&#10;Matches = 202183"];
    h45 -> h83 [color = "#79a6be", tooltip = "Lion → Storm Spirit [4]&#10;Advantage = 0.78%&#10;Win Rate = 54.11%&#10;Matches = 122947"];
    h45 -> h79 [color = "#a385f4", tooltip = "Lion → Slark [5]&#10;Advantage = 0.62%&#10;Win Rate = 48.08%&#10;Matches = 156387"];
    h46 [href = "http://dotabuff.com/heroes/lone-druid", label = "Lone Druid [8]"];
    h46 -> h75 [color = "#fb9293", tooltip = "Lone Druid → Silencer [1]&#10;Advantage = 2.2%&#10;Win Rate = 44.77%&#10;Matches = 51535"];
    h46 -> h52 [color = "#c1d08b", tooltip = "Lone Druid → Mirana [2]&#10;Advantage = 1.66%&#10;Win Rate = 43.86%&#10;Matches = 112750"];
    h46 -> h3 [color = "#1dde8e", tooltip = "Lone Druid → Anti-Mage [3]&#10;Advantage = 1.04%&#10;Win Rate = 53.94%&#10;Matches = 75736"];
    h46 -> h70 [color = "#79a6be", tooltip = "Lone Druid → Rubick [4]&#10;Advantage = 0.85%&#10;Win Rate = 50.37%&#10;Matches = 88560"];
    h46 -> h65 [color = "#a385f4", tooltip = "Lone Druid → Pudge [5]&#10;Advantage = 0.74%&#10;Win Rate = 47.14%&#10;Matches = 195759"];
    h47 [href = "http://dotabuff.com/heroes/luna", label = "Luna [1]"];
    h47 -> h87 [color = "#fb9293", tooltip = "Luna → Timbersaw [1]&#10;Advantage = 1.9%&#10;Win Rate = 56.61%&#10;Matches = 118009"];
    h47 -> h60 [color = "#c1d08b", tooltip = "Luna → Omniknight [2]&#10;Advantage = 1.49%&#10;Win Rate = 51.62%&#10;Matches = 65276"];
    h47 -> h78 [color = "#1dde8e", tooltip = "Luna → Slardar [3]&#10;Advantage = 1.23%&#10;Win Rate = 52.13%&#10;Matches = 89953"];
    h47 -> h23 [color = "#79a6be", tooltip = "Luna → Doom [4]&#10;Advantage = 1.21%&#10;Win Rate = 56.04%&#10;Matches = 100075"];
    h47 -> h20 [color = "#a385f4", tooltip = "Luna → Dazzle [5]&#10;Advantage = 1.19%&#10;Win Rate = 52.32%&#10;Matches = 61537"];
    h48 [href = "http://dotabuff.com/heroes/lycan", label = "Lycan [6]"];
    h48 -> h65 [color = "#fb9293", tooltip = "Lycan → Pudge [1]&#10;Advantage = 2.47%&#10;Win Rate = 58.05%&#10;Matches = 178530"];
    h48 -> h81 [color = "#c1d08b", tooltip = "Lycan → Spectre [2]&#10;Advantage = 2.42%&#10;Win Rate = 52.99%&#10;Matches = 47402"];
    h48 -> h17 [color = "#1dde8e", tooltip = "Lycan → Clockwerk [3]&#10;Advantage = 2.31%&#10;Win Rate = 55.67%&#10;Matches = 52516"];
    h48 -> h43 [color = "#79a6be", tooltip = "Lycan → Lifestealer [4]&#10;Advantage = 2.19%&#10;Win Rate = 58.84%&#10;Matches = 80608"];
    h48 -> h23 [color = "#a385f4", tooltip = "Lycan → Doom [5]&#10;Advantage = 2.12%&#10;Win Rate = 57.62%&#10;Matches = 55629"];
    h49 [href = "http://dotabuff.com/heroes/magnus", label = "Magnus [2]"];
    h49 -> h54 [color = "#fb9293", tooltip = "Magnus → Naga Siren [1]&#10;Advantage = 1.07%&#10;Win Rate = 50.72%&#10;Matches = 37958"];
    h49 -> h51 [color = "#c1d08b", tooltip = "Magnus → Meepo [2]&#10;Advantage = 0.97%&#10;Win Rate = 51.41%&#10;Matches = 25155"];
    h49 -> h18 [color = "#1dde8e", tooltip = "Magnus → Crystal Maiden [3]&#10;Advantage = 0.92%&#10;Win Rate = 41.06%&#10;Matches = 99562"];
    h49 -> h95 [color = "#79a6be", tooltip = "Magnus → Vengeful Spirit [4]&#10;Advantage = 0.73%&#10;Win Rate = 41.49%&#10;Matches = 68191"];
    h49 -> h62 [color = "#a385f4", tooltip = "Magnus → Phantom Assassin [5]&#10;Advantage = 0.66%&#10;Win Rate = 50.01%&#10;Matches = 97242"];
    h50 [href = "http://dotabuff.com/heroes/medusa", label = "Medusa [5]"];
    h50 -> h84 [color = "#fb9293", tooltip = "Medusa → Sven [1]&#10;Advantage = 1.78%&#10;Win Rate = 49.79%&#10;Matches = 62198"];
    h50 -> h14 [color = "#c1d08b", tooltip = "Medusa → Chaos Knight [2]&#10;Advantage = 1.77%&#10;Win Rate = 53.46%&#10;Matches = 47282"];
    h50 -> h60 [color = "#1dde8e", tooltip = "Medusa → Omniknight [3]&#10;Advantage = 0.9%&#10;Win Rate = 45.51%&#10;Matches = 40442"];
    h50 -> h93 [color = "#79a6be", tooltip = "Medusa → Undying [4]&#10;Advantage = 0.86%&#10;Win Rate = 50.16%&#10;Matches = 32432"];
    h50 -> h54 [color = "#a385f4", tooltip = "Medusa → Naga Siren [5]&#10;Advantage = 0.78%&#10;Win Rate = 54.12%&#10;Matches = 34616"];
    h51 [href = "http://dotabuff.com/heroes/meepo", label = "Meepo [16]"];
    h51 -> h12 [color = "#fb9293", tooltip = "Meepo → Broodmother [1]&#10;Advantage = 2.71%&#10;Win Rate = 50.89%&#10;Matches = 30237"];
    h51 -> h8 [color = "#c1d08b", tooltip = "Meepo → Bloodseeker [2]&#10;Advantage = 2.47%&#10;Win Rate = 44.1%&#10;Matches = 76100"];
    h51 -> h23 [color = "#1dde8e", tooltip = "Meepo → Doom [3]&#10;Advantage = 2.22%&#10;Win Rate = 47.25%&#10;Matches = 37101"];
    h51 -> h82 [color = "#79a6be", tooltip = "Meepo → Spirit Breaker [4]&#10;Advantage = 2.06%&#10;Win Rate = 45.58%&#10;Matches = 59073"];
    h51 -> h9 [color = "#a385f4", tooltip = "Meepo → Bounty Hunter [5]&#10;Advantage = 2.0%&#10;Win Rate = 48.39%&#10;Matches = 74346"];
    h52 [href = "http://dotabuff.com/heroes/mirana", label = "Mirana [8]"];
    h52 -> h102 [color = "#fb9293", tooltip = "Mirana → Witch Doctor [1]&#10;Advantage = 1.12%&#10;Win Rate = 51.91%&#10;Matches = 138561"];
    h52 -> h101 [color = "#c1d08b", tooltip = "Mirana → Windranger [2]&#10;Advantage = 0.65%&#10;Win Rate = 58.1%&#10;Matches = 312064"];
    h52 -> h11 [color = "#1dde8e", tooltip = "Mirana → Bristleback [3]&#10;Advantage = 0.56%&#10;Win Rate = 51.71%&#10;Matches = 166887"];
    h52 -> h100 [color = "#79a6be", tooltip = "Mirana → Weaver [4]&#10;Advantage = 0.54%&#10;Win Rate = 52.28%&#10;Matches = 264912"];
    h52 -> h30 [color = "#a385f4", tooltip = "Mirana → Enchantress [5]&#10;Advantage = 0.54%&#10;Win Rate = 58.33%&#10;Matches = 90387"];
    h53 [href = "http://dotabuff.com/heroes/morphling", label = "Morphling [1]"];
    h53 -> h55 [color = "#fb9293", tooltip = "Morphling → Nature's Prophet [1]&#10;Advantage = 0.41%&#10;Win Rate = 43.4%&#10;Matches = 97618"];
    h53 -> h35 [color = "#c1d08b", tooltip = "Morphling → Invoker [2]&#10;Advantage = 0.36%&#10;Win Rate = 46.58%&#10;Matches = 100456"];
    h53 -> h29 [color = "#1dde8e", tooltip = "Morphling → Ember Spirit [3]&#10;Advantage = 0.29%&#10;Win Rate = 50.72%&#10;Matches = 38687"];
    h53 -> h27 [color = "#79a6be", tooltip = "Morphling → Earth Spirit [4]&#10;Advantage = 0.12%&#10;Win Rate = 52.99%&#10;Matches = 25169"];
    h53 -> h52 [color = "#a385f4", tooltip = "Morphling → Mirana [5]&#10;Advantage = 0.02%&#10;Win Rate = 38.68%&#10;Matches = 102909"];
    h54 [href = "http://dotabuff.com/heroes/naga-siren", label = "Naga Siren [22]"];
    h54 -> h12 [color = "#fb9293", tooltip = "Naga Siren → Broodmother [1]&#10;Advantage = 3.31%&#10;Win Rate = 52.24%&#10;Matches = 34126"];
    h54 -> h48 [color = "#c1d08b", tooltip = "Naga Siren → Lycan [2]&#10;Advantage = 2.3%&#10;Win Rate = 42.5%&#10;Matches = 30973"];
    h54 -> h9 [color = "#1dde8e", tooltip = "Naga Siren → Bounty Hunter [3]&#10;Advantage = 1.96%&#10;Win Rate = 49.13%&#10;Matches = 89725"];
    h54 -> h85 [color = "#79a6be", tooltip = "Naga Siren → Templar Assassin [4]&#10;Advantage = 1.83%&#10;Win Rate = 51.12%&#10;Matches = 47460"];
    h54 -> h76 [color = "#a385f4", tooltip = "Naga Siren → Skeleton King [5]&#10;Advantage = 1.71%&#10;Win Rate = 41.1%&#10;Matches = 44345"];
    h55 [href = "http://dotabuff.com/heroes/natures-prophet", label = "Nature's Prophet [15]"];
    h55 -> h28 [color = "#fb9293", tooltip = "Nature's Prophet → Elder Titan [1]&#10;Advantage = 1.64%&#10;Win Rate = 47.6%&#10;Matches = 89437"];
    h55 -> h22 [color = "#c1d08b", tooltip = "Nature's Prophet → Disruptor [2]&#10;Advantage = 1.28%&#10;Win Rate = 45.95%&#10;Matches = 107894"];
    h55 -> h96 [color = "#1dde8e", tooltip = "Nature's Prophet → Venomancer [3]&#10;Advantage = 1.27%&#10;Win Rate = 42.84%&#10;Matches = 214281"];
    h55 -> h102 [color = "#79a6be", tooltip = "Nature's Prophet → Witch Doctor [4]&#10;Advantage = 1.24%&#10;Win Rate = 47.58%&#10;Matches = 134753"];
    h55 -> h42 [color = "#a385f4", tooltip = "Nature's Prophet → Lich [5]&#10;Advantage = 1.15%&#10;Win Rate = 42.39%&#10;Matches = 161478"];
    h56 [href = "http://dotabuff.com/heroes/necrophos", label = "Necrophos [8]"];
    h56 -> h11 [color = "#fb9293", tooltip = "Necrophos → Bristleback [1]&#10;Advantage = 3.39%&#10;Win Rate = 57.59%&#10;Matches = 77888"];
    h56 -> h87 [color = "#c1d08b", tooltip = "Necrophos → Timbersaw [2]&#10;Advantage = 2.49%&#10;Win Rate = 59.34%&#10;Matches = 93653"];
    h56 -> h81 [color = "#1dde8e", tooltip = "Necrophos → Spectre [3]&#10;Advantage = 2.44%&#10;Win Rate = 54.46%&#10;Matches = 67280"];
    h56 -> h13 [color = "#79a6be", tooltip = "Necrophos → Centaur Warrunner [4]&#10;Advantage = 2.31%&#10;Win Rate = 54.1%&#10;Matches = 56956"];
    h56 -> h89 [color = "#a385f4", tooltip = "Necrophos → Tiny [5]&#10;Advantage = 1.92%&#10;Win Rate = 60.7%&#10;Matches = 63005"];
    h57 [href = "http://dotabuff.com/heroes/night-stalker", label = "Night Stalker [0]"];
    h57 -> h38 [color = "#fb9293", tooltip = "Night Stalker → Juggernaut [1]&#10;Advantage = 1.39%&#10;Win Rate = 51.87%&#10;Matches = 105032"];
    h57 -> h3 [color = "#c1d08b", tooltip = "Night Stalker → Anti-Mage [2]&#10;Advantage = 1.25%&#10;Win Rate = 59.39%&#10;Matches = 83438"];
    h57 -> h83 [color = "#1dde8e", tooltip = "Night Stalker → Storm Spirit [3]&#10;Advantage = 1.06%&#10;Win Rate = 55.83%&#10;Matches = 63288"];
    h57 -> h23 [color = "#79a6be", tooltip = "Night Stalker → Doom [4]&#10;Advantage = 1.06%&#10;Win Rate = 52.44%&#10;Matches = 66087"];
    h57 -> h73 [color = "#a385f4", tooltip = "Night Stalker → Shadow Fiend [5]&#10;Advantage = 0.93%&#10;Win Rate = 51.8%&#10;Matches = 72642"];
    h58 [href = "http://dotabuff.com/heroes/nyx-assassin", label = "Nyx Assassin [0]"];
    h58 -> h35 [color = "#fb9293", tooltip = "Nyx Assassin → Invoker [1]&#10;Advantage = 1.68%&#10;Win Rate = 53.47%&#10;Matches = 180034"];
    h58 -> h61 [color = "#c1d08b", tooltip = "Nyx Assassin → Outworld Devourer [2]&#10;Advantage = 1.3%&#10;Win Rate = 51.4%&#10;Matches = 92893"];
    h58 -> h88 [color = "#1dde8e", tooltip = "Nyx Assassin → Tinker [3]&#10;Advantage = 1.08%&#10;Win Rate = 55.1%&#10;Matches = 52937"];
    h58 -> h55 [color = "#79a6be", tooltip = "Nyx Assassin → Nature's Prophet [4]&#10;Advantage = 0.68%&#10;Win Rate = 49.39%&#10;Matches = 176768"];
    h58 -> h101 [color = "#a385f4", tooltip = "Nyx Assassin → Windranger [5]&#10;Advantage = 0.68%&#10;Win Rate = 52.63%&#10;Matches = 135998"];
    h59 [href = "http://dotabuff.com/heroes/ogre-magi", label = "Ogre Magi [3]"];
    h59 -> h62 [color = "#fb9293", tooltip = "Ogre Magi → Phantom Assassin [1]&#10;Advantage = 1.91%&#10;Win Rate = 59.1%&#10;Matches = 144581"];
    h59 -> h87 [color = "#c1d08b", tooltip = "Ogre Magi → Timbersaw [2]&#10;Advantage = 1.05%&#10;Win Rate = 54.56%&#10;Matches = 112722"];
    h59 -> h9 [color = "#1dde8e", tooltip = "Ogre Magi → Bounty Hunter [3]&#10;Advantage = 0.84%&#10;Win Rate = 55.84%&#10;Matches = 169560"];
    h59 -> h30 [color = "#79a6be", tooltip = "Ogre Magi → Enchantress [4]&#10;Advantage = 0.78%&#10;Win Rate = 58.37%&#10;Matches = 47607"];
    h59 -> h91 [color = "#a385f4", tooltip = "Ogre Magi → Troll Warlord [5]&#10;Advantage = 0.73%&#10;Win Rate = 57.94%&#10;Matches = 57477"];
    h60 [href = "http://dotabuff.com/heroes/omniknight", label = "Omniknight [12]"];
    h60 -> h81 [color = "#fb9293", tooltip = "Omniknight → Spectre [1]&#10;Advantage = 2.8%&#10;Win Rate = 52.37%&#10;Matches = 54635"];
    h60 -> h62 [color = "#c1d08b", tooltip = "Omniknight → Phantom Assassin [2]&#10;Advantage = 2.64%&#10;Win Rate = 60.82%&#10;Matches = 102127"];
    h60 -> h43 [color = "#1dde8e", tooltip = "Omniknight → Lifestealer [3]&#10;Advantage = 2.61%&#10;Win Rate = 58.32%&#10;Matches = 82551"];
    h60 -> h79 [color = "#79a6be", tooltip = "Omniknight → Slark [4]&#10;Advantage = 2.55%&#10;Win Rate = 54.52%&#10;Matches = 82596"];
    h60 -> h34 [color = "#a385f4", tooltip = "Omniknight → Huskar [5]&#10;Advantage = 1.99%&#10;Win Rate = 58.7%&#10;Matches = 65907"];
    h61 [href = "http://dotabuff.com/heroes/outworld-devourer", label = "Outworld Devourer [7]"];
    h61 -> h3 [color = "#fb9293", tooltip = "Outworld Devourer → Anti-Mage [1]&#10;Advantage = 2.77%&#10;Win Rate = 57.24%&#10;Matches = 106679"];
    h61 -> h60 [color = "#c1d08b", tooltip = "Outworld Devourer → Omniknight [2]&#10;Advantage = 2.01%&#10;Win Rate = 45.18%&#10;Matches = 53320"];
    h61 -> h11 [color = "#1dde8e", tooltip = "Outworld Devourer → Bristleback [3]&#10;Advantage = 1.29%&#10;Win Rate = 46.58%&#10;Matches = 77256"];
    h61 -> h51 [color = "#79a6be", tooltip = "Outworld Devourer → Meepo [4]&#10;Advantage = 1.11%&#10;Win Rate = 53.86%&#10;Matches = 31954"];
    h61 -> h54 [color = "#a385f4", tooltip = "Outworld Devourer → Naga Siren [5]&#10;Advantage = 1.11%&#10;Win Rate = 53.08%&#10;Matches = 41572"];
    h62 [href = "http://dotabuff.com/heroes/phantom-assassin", label = "Phantom Assassin [14]"];
    h62 -> h3 [color = "#fb9293", tooltip = "Phantom Assassin → Anti-Mage [1]&#10;Advantage = 2.7%&#10;Win Rate = 55.37%&#10;Matches = 227478"];
    h62 -> h25 [color = "#c1d08b", tooltip = "Phantom Assassin → Drow Ranger [2]&#10;Advantage = 1.69%&#10;Win Rate = 43.55%&#10;Matches = 353873"];
    h62 -> h55 [color = "#1dde8e", tooltip = "Phantom Assassin → Nature's Prophet [3]&#10;Advantage = 1.53%&#10;Win Rate = 48.13%&#10;Matches = 292279"];
    h62 -> h46 [color = "#79a6be", tooltip = "Phantom Assassin → Lone Druid [4]&#10;Advantage = 1.39%&#10;Win Rate = 51.3%&#10;Matches = 96190"];
    h62 -> h30 [color = "#a385f4", tooltip = "Phantom Assassin → Enchantress [5]&#10;Advantage = 0.94%&#10;Win Rate = 51.11%&#10;Matches = 86293"];
    h63 [href = "http://dotabuff.com/heroes/phantom-lancer", label = "Phantom Lancer [6]"];
    h63 -> h76 [color = "#fb9293", tooltip = "Phantom Lancer → Skeleton King [1]&#10;Advantage = 3.25%&#10;Win Rate = 49.14%&#10;Matches = 104880"];
    h63 -> h98 [color = "#c1d08b", tooltip = "Phantom Lancer → Visage [2]&#10;Advantage = 1.96%&#10;Win Rate = 55.48%&#10;Matches = 34178"];
    h63 -> h14 [color = "#1dde8e", tooltip = "Phantom Lancer → Chaos Knight [3]&#10;Advantage = 1.87%&#10;Win Rate = 56.81%&#10;Matches = 81927"];
    h63 -> h59 [color = "#79a6be", tooltip = "Phantom Lancer → Ogre Magi [4]&#10;Advantage = 1.55%&#10;Win Rate = 50.39%&#10;Matches = 96010"];
    h63 -> h5 [color = "#a385f4", tooltip = "Phantom Lancer → Bane [5]&#10;Advantage = 1.53%&#10;Win Rate = 56.99%&#10;Matches = 55614"];
    h64 [href = "http://dotabuff.com/heroes/puck", label = "Puck [1]"];
    h64 -> h78 [color = "#fb9293", tooltip = "Puck → Slardar [1]&#10;Advantage = 0.48%&#10;Win Rate = 42.18%&#10;Matches = 64601"];
    h64 -> h35 [color = "#c1d08b", tooltip = "Puck → Invoker [2]&#10;Advantage = 0.27%&#10;Win Rate = 49.64%&#10;Matches = 152368"];
    h64 -> h63 [color = "#1dde8e", tooltip = "Puck → Phantom Lancer [3]&#10;Advantage = 0.22%&#10;Win Rate = 43.2%&#10;Matches = 73647"];
    h64 -> h52 [color = "#79a6be", tooltip = "Puck → Mirana [4]&#10;Advantage = 0.18%&#10;Win Rate = 42.02%&#10;Matches = 148669"];
    h64 -> h79 [color = "#a385f4", tooltip = "Puck → Slark [5]&#10;Advantage = 0.11%&#10;Win Rate = 43.25%&#10;Matches = 91169"];
    h65 [href = "http://dotabuff.com/heroes/pudge", label = "Pudge [10]"];
    h65 -> h66 [color = "#fb9293", tooltip = "Pudge → Pugna [1]&#10;Advantage = 2.8%&#10;Win Rate = 52.63%&#10;Matches = 187177"];
    h65 -> h73 [color = "#c1d08b", tooltip = "Pudge → Shadow Fiend [2]&#10;Advantage = 1.2%&#10;Win Rate = 50.1%&#10;Matches = 401171"];
    h65 -> h39 [color = "#1dde8e", tooltip = "Pudge → Keeper of the Light [3]&#10;Advantage = 1.04%&#10;Win Rate = 49.83%&#10;Matches = 206673"];
    h65 -> h88 [color = "#79a6be", tooltip = "Pudge → Tinker [4]&#10;Advantage = 0.72%&#10;Win Rate = 56.14%&#10;Matches = 159936"];
    h65 -> h80 [color = "#a385f4", tooltip = "Pudge → Sniper [5]&#10;Advantage = 0.53%&#10;Win Rate = 50.23%&#10;Matches = 654513"];
    h66 [href = "http://dotabuff.com/heroes/pugna", label = "Pugna [5]"];
    h66 -> h61 [color = "#fb9293", tooltip = "Pugna → Outworld Devourer [1]&#10;Advantage = 4.79%&#10;Win Rate = 55.68%&#10;Matches = 63329"];
    h66 -> h87 [color = "#c1d08b", tooltip = "Pugna → Timbersaw [2]&#10;Advantage = 2.96%&#10;Win Rate = 51.96%&#10;Matches = 81866"];
    h66 -> h77 [color = "#1dde8e", tooltip = "Pugna → Skywrath Mage [3]&#10;Advantage = 2.32%&#10;Win Rate = 55.79%&#10;Matches = 56396"];
    h66 -> h83 [color = "#79a6be", tooltip = "Pugna → Storm Spirit [4]&#10;Advantage = 1.86%&#10;Win Rate = 54.39%&#10;Matches = 67358"];
    h66 -> h67 [color = "#a385f4", tooltip = "Pugna → Queen of Pain [5]&#10;Advantage = 1.65%&#10;Win Rate = 55.49%&#10;Matches = 68824"];
    h67 [href = "http://dotabuff.com/heroes/queen-of-pain", label = "Queen of Pain [2]"];
    h67 -> h87 [color = "#fb9293", tooltip = "Queen of Pain → Timbersaw [1]&#10;Advantage = 1.13%&#10;Win Rate = 46.29%&#10;Matches = 123324"];
    h67 -> h17 [color = "#c1d08b", tooltip = "Queen of Pain → Clockwerk [2]&#10;Advantage = 0.57%&#10;Win Rate = 43.71%&#10;Matches = 104981"];
    h67 -> h62 [color = "#1dde8e", tooltip = "Queen of Pain → Phantom Assassin [3]&#10;Advantage = 0.4%&#10;Win Rate = 49.39%&#10;Matches = 166047"];
    h67 -> h72 [color = "#79a6be", tooltip = "Queen of Pain → Shadow Demon [4]&#10;Advantage = 0.36%&#10;Win Rate = 52.97%&#10;Matches = 39113"];
    h67 -> h6 [color = "#a385f4", tooltip = "Queen of Pain → Batrider [5]&#10;Advantage = 0.17%&#10;Win Rate = 51.26%&#10;Matches = 50388"];
    h68 [href = "http://dotabuff.com/heroes/razor", label = "Razor [0]"];
    h68 -> h60 [color = "#fb9293", tooltip = "Razor → Omniknight [1]&#10;Advantage = 2.03%&#10;Win Rate = 48.36%&#10;Matches = 60867"];
    h68 -> h93 [color = "#c1d08b", tooltip = "Razor → Undying [2]&#10;Advantage = 1.49%&#10;Win Rate = 52.56%&#10;Matches = 40430"];
    h68 -> h11 [color = "#1dde8e", tooltip = "Razor → Bristleback [3]&#10;Advantage = 1.41%&#10;Win Rate = 49.84%&#10;Matches = 74592"];
    h68 -> h98 [color = "#79a6be", tooltip = "Razor → Visage [4]&#10;Advantage = 1.33%&#10;Win Rate = 53.41%&#10;Matches = 28893"];
    h68 -> h62 [color = "#a385f4", tooltip = "Razor → Phantom Assassin [5]&#10;Advantage = 1.33%&#10;Win Rate = 56.06%&#10;Matches = 142429"];
    h69 [href = "http://dotabuff.com/heroes/riki", label = "Riki [0]"];
    h69 -> h1 [color = "#fb9293", tooltip = "Riki → Alchemist [1]&#10;Advantage = 2.87%&#10;Win Rate = 56.58%&#10;Matches = 218976"];
    h69 -> h3 [color = "#c1d08b", tooltip = "Riki → Anti-Mage [2]&#10;Advantage = 2.82%&#10;Win Rate = 62.89%&#10;Matches = 240281"];
    h69 -> h43 [color = "#1dde8e", tooltip = "Riki → Lifestealer [3]&#10;Advantage = 2.43%&#10;Win Rate = 56.98%&#10;Matches = 244445"];
    h69 -> h100 [color = "#79a6be", tooltip = "Riki → Weaver [4]&#10;Advantage = 2.4%&#10;Win Rate = 53.74%&#10;Matches = 233065"];
    h69 -> h55 [color = "#a385f4", tooltip = "Riki → Nature's Prophet [5]&#10;Advantage = 2.11%&#10;Win Rate = 56.08%&#10;Matches = 294354"];
    h70 [href = "http://dotabuff.com/heroes/rubick", label = "Rubick [7]"];
    h70 -> h26 [color = "#fb9293", tooltip = "Rubick → Earthshaker [1]&#10;Advantage = 0.98%&#10;Win Rate = 47.39%&#10;Matches = 199044"];
    h70 -> h37 [color = "#c1d08b", tooltip = "Rubick → Jakiro [2]&#10;Advantage = 0.98%&#10;Win Rate = 43.82%&#10;Matches = 111902"];
    h70 -> h60 [color = "#1dde8e", tooltip = "Rubick → Omniknight [3]&#10;Advantage = 0.55%&#10;Win Rate = 42.4%&#10;Matches = 95079"];
    h70 -> h31 [color = "#79a6be", tooltip = "Rubick → Enigma [4]&#10;Advantage = 0.5%&#10;Win Rate = 49.77%&#10;Matches = 101575"];
    h70 -> h41 [color = "#a385f4", tooltip = "Rubick → Leshrac [5]&#10;Advantage = 0.27%&#10;Win Rate = 49.02%&#10;Matches = 58195"];
    h71 [href = "http://dotabuff.com/heroes/sand-king", label = "Sand King [1]"];
    h71 -> h14 [color = "#fb9293", tooltip = "Sand King → Chaos Knight [1]&#10;Advantage = 2.15%&#10;Win Rate = 55.84%&#10;Matches = 65047"];
    h71 -> h79 [color = "#c1d08b", tooltip = "Sand King → Slark [2]&#10;Advantage = 2.11%&#10;Win Rate = 50.77%&#10;Matches = 115646"];
    h71 -> h62 [color = "#1dde8e", tooltip = "Sand King → Phantom Assassin [3]&#10;Advantage = 1.98%&#10;Win Rate = 56.9%&#10;Matches = 139607"];
    h71 -> h51 [color = "#79a6be", tooltip = "Sand King → Meepo [4]&#10;Advantage = 1.67%&#10;Win Rate = 57.78%&#10;Matches = 34475"];
    h71 -> h54 [color = "#a385f4", tooltip = "Sand King → Naga Siren [5]&#10;Advantage = 1.66%&#10;Win Rate = 56.97%&#10;Matches = 45981"];
    h72 [href = "http://dotabuff.com/heroes/shadow-demon", label = "Shadow Demon [1]"];
    h72 -> h3 [color = "#fb9293", tooltip = "Shadow Demon → Anti-Mage [1]&#10;Advantage = 0.95%&#10;Win Rate = 50.27%&#10;Matches = 55929"];
    h72 -> h60 [color = "#c1d08b", tooltip = "Shadow Demon → Omniknight [2]&#10;Advantage = 0.79%&#10;Win Rate = 38.77%&#10;Matches = 25436"];
    h72 -> h17 [color = "#1dde8e", tooltip = "Shadow Demon → Clockwerk [3]&#10;Advantage = 0.63%&#10;Win Rate = 41.17%&#10;Matches = 41139"];
    h72 -> h35 [color = "#79a6be", tooltip = "Shadow Demon → Invoker [4]&#10;Advantage = 0.52%&#10;Win Rate = 46.95%&#10;Matches = 68290"];
    h72 -> h47 [color = "#a385f4", tooltip = "Shadow Demon → Luna [5]&#10;Advantage = 0.41%&#10;Win Rate = 38.15%&#10;Matches = 38812"];
    h73 [href = "http://dotabuff.com/heroes/shadow-fiend", label = "Shadow Fiend [6]"];
    h73 -> h60 [color = "#fb9293", tooltip = "Shadow Fiend → Omniknight [1]&#10;Advantage = 1.12%&#10;Win Rate = 46.84%&#10;Matches = 69959"];
    h73 -> h87 [color = "#c1d08b", tooltip = "Shadow Fiend → Timbersaw [2]&#10;Advantage = 1.07%&#10;Win Rate = 51.42%&#10;Matches = 137282"];
    h73 -> h54 [color = "#1dde8e", tooltip = "Shadow Fiend → Naga Siren [3]&#10;Advantage = 0.77%&#10;Win Rate = 55.27%&#10;Matches = 55769"];
    h73 -> h86 [color = "#79a6be", tooltip = "Shadow Fiend → Tidehunter [4]&#10;Advantage = 0.65%&#10;Win Rate = 47.89%&#10;Matches = 85267"];
    h73 -> h93 [color = "#a385f4", tooltip = "Shadow Fiend → Undying [5]&#10;Advantage = 0.64%&#10;Win Rate = 51.1%&#10;Matches = 55275"];
    h74 [href = "http://dotabuff.com/heroes/shadow-shaman", label = "Shadow Shaman [1]"];
    h74 -> h3 [color = "#fb9293", tooltip = "Shadow Shaman → Anti-Mage [1]&#10;Advantage = 1.56%&#10;Win Rate = 62.06%&#10;Matches = 107326"];
    h74 -> h78 [color = "#c1d08b", tooltip = "Shadow Shaman → Slardar [2]&#10;Advantage = 1.33%&#10;Win Rate = 51.18%&#10;Matches = 73029"];
    h74 -> h90 [color = "#1dde8e", tooltip = "Shadow Shaman → Treant Protector [3]&#10;Advantage = 1.22%&#10;Win Rate = 50.74%&#10;Matches = 40101"];
    h74 -> h17 [color = "#79a6be", tooltip = "Shadow Shaman → Clockwerk [4]&#10;Advantage = 0.94%&#10;Win Rate = 52.62%&#10;Matches = 82343"];
    h74 -> h23 [color = "#a385f4", tooltip = "Shadow Shaman → Doom [5]&#10;Advantage = 0.77%&#10;Win Rate = 54.61%&#10;Matches = 80185"];
    h75 [href = "http://dotabuff.com/heroes/silencer", label = "Silencer [4]"];
    h75 -> h60 [color = "#fb9293", tooltip = "Silencer → Omniknight [1]&#10;Advantage = 2.04%&#10;Win Rate = 50.67%&#10;Matches = 63331"];
    h75 -> h87 [color = "#c1d08b", tooltip = "Silencer → Timbersaw [2]&#10;Advantage = 1.51%&#10;Win Rate = 54.8%&#10;Matches = 110726"];
    h75 -> h29 [color = "#1dde8e", tooltip = "Silencer → Ember Spirit [3]&#10;Advantage = 1.29%&#10;Win Rate = 62.62%&#10;Matches = 72076"];
    h75 -> h61 [color = "#79a6be", tooltip = "Silencer → Outworld Devourer [4]&#10;Advantage = 1.23%&#10;Win Rate = 56.57%&#10;Matches = 80662"];
    h75 -> h83 [color = "#a385f4", tooltip = "Silencer → Storm Spirit [5]&#10;Advantage = 1.09%&#10;Win Rate = 57.8%&#10;Matches = 101846"];
    h76 [href = "http://dotabuff.com/heroes/skeleton-king", label = "Skeleton King [4]"];
    h76 -> h23 [color = "#fb9293", tooltip = "Skeleton King → Doom [1]&#10;Advantage = 2.85%&#10;Win Rate = 59.05%&#10;Matches = 90521"];
    h76 -> h103 [color = "#c1d08b", tooltip = "Skeleton King → Zeus [2]&#10;Advantage = 2.34%&#10;Win Rate = 51.91%&#10;Matches = 120656"];
    h76 -> h81 [color = "#1dde8e", tooltip = "Skeleton King → Spectre [3]&#10;Advantage = 2.28%&#10;Win Rate = 53.62%&#10;Matches = 75405"];
    h76 -> h8 [color = "#79a6be", tooltip = "Skeleton King → Bloodseeker [4]&#10;Advantage = 1.92%&#10;Win Rate = 54.84%&#10;Matches = 175538"];
    h76 -> h55 [color = "#a385f4", tooltip = "Skeleton King → Nature's Prophet [5]&#10;Advantage = 1.49%&#10;Win Rate = 58.39%&#10;Matches = 144045"];
    h77 [href = "http://dotabuff.com/heroes/skywrath-mage", label = "Skywrath Mage [3]"];
    h77 -> h87 [color = "#fb9293", tooltip = "Skywrath Mage → Timbersaw [1]&#10;Advantage = 1.97%&#10;Win Rate = 47.36%&#10;Matches = 75338"];
    h77 -> h83 [color = "#c1d08b", tooltip = "Skywrath Mage → Storm Spirit [2]&#10;Advantage = 0.92%&#10;Win Rate = 49.82%&#10;Matches = 67143"];
    h77 -> h29 [color = "#1dde8e", tooltip = "Skywrath Mage → Ember Spirit [3]&#10;Advantage = 0.71%&#10;Win Rate = 54.25%&#10;Matches = 47157"];
    h77 -> h61 [color = "#79a6be", tooltip = "Skywrath Mage → Outworld Devourer [4]&#10;Advantage = 0.59%&#10;Win Rate = 48.15%&#10;Matches = 52354"];
    h77 -> h53 [color = "#a385f4", tooltip = "Skywrath Mage → Morphling [5]&#10;Advantage = 0.3%&#10;Win Rate = 53.41%&#10;Matches = 36181"];
    h78 [href = "http://dotabuff.com/heroes/slardar", label = "Slardar [12]"];
    h78 -> h12 [color = "#fb9293", tooltip = "Slardar → Broodmother [1]&#10;Advantage = 3.88%&#10;Win Rate = 60.63%&#10;Matches = 67376"];
    h78 -> h48 [color = "#c1d08b", tooltip = "Slardar → Lycan [2]&#10;Advantage = 2.7%&#10;Win Rate = 50.79%&#10;Matches = 51846"];
    h78 -> h3 [color = "#1dde8e", tooltip = "Slardar → Anti-Mage [3]&#10;Advantage = 2.16%&#10;Win Rate = 62.71%&#10;Matches = 107257"];
    h78 -> h85 [color = "#79a6be", tooltip = "Slardar → Templar Assassin [4]&#10;Advantage = 1.71%&#10;Win Rate = 58.94%&#10;Matches = 90231"];
    h78 -> h9 [color = "#a385f4", tooltip = "Slardar → Bounty Hunter [5]&#10;Advantage = 1.7%&#10;Win Rate = 56.63%&#10;Matches = 240165"];
    h79 [href = "http://dotabuff.com/heroes/slark", label = "Slark [9]"];
    h79 -> h43 [color = "#fb9293", tooltip = "Slark → Lifestealer [1]&#10;Advantage = 2.15%&#10;Win Rate = 55.63%&#10;Matches = 169658"];
    h79 -> h50 [color = "#c1d08b", tooltip = "Slark → Medusa [2]&#10;Advantage = 1.89%&#10;Win Rate = 54.87%&#10;Matches = 78284"];
    h79 -> h55 [color = "#1dde8e", tooltip = "Slark → Nature's Prophet [3]&#10;Advantage = 1.79%&#10;Win Rate = 54.62%&#10;Matches = 227466"];
    h79 -> h96 [color = "#79a6be", tooltip = "Slark → Venomancer [4]&#10;Advantage = 1.66%&#10;Win Rate = 46.28%&#10;Matches = 151869"];
    h79 -> h46 [color = "#a385f4", tooltip = "Slark → Lone Druid [5]&#10;Advantage = 1.56%&#10;Win Rate = 57.71%&#10;Matches = 74029"];
    h80 [href = "http://dotabuff.com/heroes/sniper", label = "Sniper [2]"];
    h80 -> h66 [color = "#fb9293", tooltip = "Sniper → Pugna [1]&#10;Advantage = 2.67%&#10;Win Rate = 52.88%&#10;Matches = 101373"];
    h80 -> h21 [color = "#c1d08b", tooltip = "Sniper → Death Prophet [2]&#10;Advantage = 2.28%&#10;Win Rate = 43.89%&#10;Matches = 246556"];
    h80 -> h93 [color = "#1dde8e", tooltip = "Sniper → Undying [3]&#10;Advantage = 1.99%&#10;Win Rate = 51.6%&#10;Matches = 77721"];
    h80 -> h74 [color = "#79a6be", tooltip = "Sniper → Shadow Shaman [4]&#10;Advantage = 1.68%&#10;Win Rate = 47.39%&#10;Matches = 154101"];
    h80 -> h56 [color = "#a385f4", tooltip = "Sniper → Necrophos [5]&#10;Advantage = 1.53%&#10;Win Rate = 43.99%&#10;Matches = 125811"];
    h81 [href = "http://dotabuff.com/heroes/spectre", label = "Spectre [12]"];
    h81 -> h26 [color = "#fb9293", tooltip = "Spectre → Earthshaker [1]&#10;Advantage = 2.1%&#10;Win Rate = 56.7%&#10;Matches = 104960"];
    h81 -> h80 [color = "#c1d08b", tooltip = "Spectre → Sniper [2]&#10;Advantage = 1.75%&#10;Win Rate = 56.68%&#10;Matches = 140086"];
    h81 -> h55 [color = "#1dde8e", tooltip = "Spectre → Nature's Prophet [3]&#10;Advantage = 1.64%&#10;Win Rate = 56.91%&#10;Matches = 154351"];
    h81 -> h49 [color = "#79a6be", tooltip = "Spectre → Magnus [4]&#10;Advantage = 1.33%&#10;Win Rate = 60.44%&#10;Matches = 58818"];
    h81 -> h31 [color = "#a385f4", tooltip = "Spectre → Enigma [5]&#10;Advantage = 1.05%&#10;Win Rate = 58.49%&#10;Matches = 40059"];
    h82 [href = "http://dotabuff.com/heroes/spirit-breaker", label = "Spirit Breaker [3]"];
    h82 -> h55 [color = "#fb9293", tooltip = "Spirit Breaker → Nature's Prophet [1]&#10;Advantage = 2.14%&#10;Win Rate = 53.78%&#10;Matches = 317786"];
    h82 -> h66 [color = "#c1d08b", tooltip = "Spirit Breaker → Pugna [2]&#10;Advantage = 1.58%&#10;Win Rate = 53.59%&#10;Matches = 86176"];
    h82 -> h3 [color = "#1dde8e", tooltip = "Spirit Breaker → Anti-Mage [3]&#10;Advantage = 1.48%&#10;Win Rate = 59.59%&#10;Matches = 187572"];
    h82 -> h39 [color = "#79a6be", tooltip = "Spirit Breaker → Keeper of the Light [4]&#10;Advantage = 1.29%&#10;Win Rate = 51.96%&#10;Matches = 91840"];
    h82 -> h16 [color = "#a385f4", tooltip = "Spirit Breaker → Clinkz [5]&#10;Advantage = 1.05%&#10;Win Rate = 56.27%&#10;Matches = 162448"];
    h83 [href = "http://dotabuff.com/heroes/storm-spirit", label = "Storm Spirit [10]"];
    h83 -> h29 [color = "#fb9293", tooltip = "Storm Spirit → Ember Spirit [1]&#10;Advantage = 1.55%&#10;Win Rate = 55.82%&#10;Matches = 141261"];
    h83 -> h27 [color = "#c1d08b", tooltip = "Storm Spirit → Earth Spirit [2]&#10;Advantage = 1.19%&#10;Win Rate = 58.02%&#10;Matches = 95680"];
    h83 -> h55 [color = "#1dde8e", tooltip = "Storm Spirit → Nature's Prophet [3]&#10;Advantage = 1.18%&#10;Win Rate = 48.2%&#10;Matches = 191853"];
    h83 -> h17 [color = "#79a6be", tooltip = "Storm Spirit → Clockwerk [4]&#10;Advantage = 0.85%&#10;Win Rate = 45.26%&#10;Matches = 104623"];
    h83 -> h65 [color = "#a385f4", tooltip = "Storm Spirit → Pudge [5]&#10;Advantage = 0.38%&#10;Win Rate = 47.23%&#10;Matches = 360544"];
    h84 [href = "http://dotabuff.com/heroes/sven", label = "Sven [1]"];
    h84 -> h51 [color = "#fb9293", tooltip = "Sven → Meepo [1]&#10;Advantage = 4.29%&#10;Win Rate = 60.02%&#10;Matches = 40486"];
    h84 -> h14 [color = "#c1d08b", tooltip = "Sven → Chaos Knight [2]&#10;Advantage = 1.98%&#10;Win Rate = 55.46%&#10;Matches = 82481"];
    h84 -> h54 [color = "#1dde8e", tooltip = "Sven → Naga Siren [3]&#10;Advantage = 1.48%&#10;Win Rate = 56.61%&#10;Matches = 52840"];
    h84 -> h93 [color = "#79a6be", tooltip = "Sven → Undying [4]&#10;Advantage = 1.25%&#10;Win Rate = 52.34%&#10;Matches = 53095"];
    h84 -> h3 [color = "#a385f4", tooltip = "Sven → Anti-Mage [5]&#10;Advantage = 1.24%&#10;Win Rate = 59.13%&#10;Matches = 126587"];
    h85 [href = "http://dotabuff.com/heroes/templar-assassin", label = "Templar Assassin [9]"];
    h85 -> h43 [color = "#fb9293", tooltip = "Templar Assassin → Lifestealer [1]&#10;Advantage = 2.69%&#10;Win Rate = 50.18%&#10;Matches = 121798"];
    h85 -> h34 [color = "#c1d08b", tooltip = "Templar Assassin → Huskar [2]&#10;Advantage = 1.94%&#10;Win Rate = 50.43%&#10;Matches = 113578"];
    h85 -> h64 [color = "#1dde8e", tooltip = "Templar Assassin → Puck [3]&#10;Advantage = 1.37%&#10;Win Rate = 52.13%&#10;Matches = 68729"];
    h85 -> h73 [color = "#79a6be", tooltip = "Templar Assassin → Shadow Fiend [4]&#10;Advantage = 1.29%&#10;Win Rate = 47.18%&#10;Matches = 107990"];
    h85 -> h35 [color = "#a385f4", tooltip = "Templar Assassin → Invoker [5]&#10;Advantage = 1.29%&#10;Win Rate = 51.43%&#10;Matches = 179408"];
    h86 [href = "http://dotabuff.com/heroes/tidehunter", label = "Tidehunter [4]"];
    h86 -> h78 [color = "#fb9293", tooltip = "Tidehunter → Slardar [1]&#10;Advantage = 1.75%&#10;Win Rate = 50.88%&#10;Matches = 73097"];
    h86 -> h83 [color = "#c1d08b", tooltip = "Tidehunter → Storm Spirit [2]&#10;Advantage = 1.16%&#10;Win Rate = 57.67%&#10;Matches = 73493"];
    h86 -> h9 [color = "#1dde8e", tooltip = "Tidehunter → Bounty Hunter [3]&#10;Advantage = 1.13%&#10;Win Rate = 55.6%&#10;Matches = 159459"];
    h86 -> h54 [color = "#79a6be", tooltip = "Tidehunter → Naga Siren [4]&#10;Advantage = 1.07%&#10;Win Rate = 58.22%&#10;Matches = 43650"];
    h86 -> h62 [color = "#a385f4", tooltip = "Tidehunter → Phantom Assassin [5]&#10;Advantage = 0.95%&#10;Win Rate = 57.86%&#10;Matches = 112863"];
    h87 [href = "http://dotabuff.com/heroes/timbersaw", label = "Timbersaw [14]"];
    h87 -> h51 [color = "#fb9293", tooltip = "Timbersaw → Meepo [1]&#10;Advantage = 4.97%&#10;Win Rate = 59.47%&#10;Matches = 44712"];
    h87 -> h54 [color = "#c1d08b", tooltip = "Timbersaw → Naga Siren [2]&#10;Advantage = 3.27%&#10;Win Rate = 57.07%&#10;Matches = 62303"];
    h87 -> h4 [color = "#1dde8e", tooltip = "Timbersaw → Axe [3]&#10;Advantage = 3.09%&#10;Win Rate = 52.88%&#10;Matches = 185732"];
    h87 -> h63 [color = "#79a6be", tooltip = "Timbersaw → Phantom Lancer [4]&#10;Advantage = 2.78%&#10;Win Rate = 49.86%&#10;Matches = 131013"];
    h87 -> h10 [color = "#a385f4", tooltip = "Timbersaw → Brewmaster [5]&#10;Advantage = 2.14%&#10;Win Rate = 51.53%&#10;Matches = 44368"];
    h88 [href = "http://dotabuff.com/heroes/tinker", label = "Tinker [4]"];
    h88 -> h93 [color = "#fb9293", tooltip = "Tinker → Undying [1]&#10;Advantage = 1.44%&#10;Win Rate = 45.5%&#10;Matches = 26891"];
    h88 -> h73 [color = "#c1d08b", tooltip = "Tinker → Shadow Fiend [2]&#10;Advantage = 1.42%&#10;Win Rate = 44.93%&#10;Matches = 58419"];
    h88 -> h29 [color = "#1dde8e", tooltip = "Tinker → Ember Spirit [3]&#10;Advantage = 1.0%&#10;Win Rate = 53.04%&#10;Matches = 38008"];
    h88 -> h33 [color = "#79a6be", tooltip = "Tinker → Gyrocopter [4]&#10;Advantage = 0.5%&#10;Win Rate = 47.94%&#10;Matches = 41354"];
    h88 -> h61 [color = "#a385f4", tooltip = "Tinker → Outworld Devourer [5]&#10;Advantage = 0.48%&#10;Win Rate = 46.58%&#10;Matches = 40094"];
    h89 [href = "http://dotabuff.com/heroes/tiny", label = "Tiny [2]"];
    h89 -> h62 [color = "#fb9293", tooltip = "Tiny → Phantom Assassin [1]&#10;Advantage = 1.7%&#10;Win Rate = 53.41%&#10;Matches = 133511"];
    h89 -> h12 [color = "#c1d08b", tooltip = "Tiny → Broodmother [2]&#10;Advantage = 1.42%&#10;Win Rate = 52.68%&#10;Matches = 55089"];
    h89 -> h54 [color = "#1dde8e", tooltip = "Tiny → Naga Siren [3]&#10;Advantage = 1.34%&#10;Win Rate = 53.49%&#10;Matches = 41391"];
    h89 -> h51 [color = "#79a6be", tooltip = "Tiny → Meepo [4]&#10;Advantage = 1.13%&#10;Win Rate = 54.08%&#10;Matches = 32133"];
    h89 -> h79 [color = "#a385f4", tooltip = "Tiny → Slark [5]&#10;Advantage = 1.1%&#10;Win Rate = 46.68%&#10;Matches = 107911"];
    h90 [href = "http://dotabuff.com/heroes/treant-protector", label = "Treant Protector [5]"];
    h90 -> h81 [color = "#fb9293", tooltip = "Treant Protector → Spectre [1]&#10;Advantage = 3.44%&#10;Win Rate = 52.59%&#10;Matches = 41419"];
    h90 -> h82 [color = "#c1d08b", tooltip = "Treant Protector → Spirit Breaker [2]&#10;Advantage = 1.67%&#10;Win Rate = 54.33%&#10;Matches = 73743"];
    h90 -> h67 [color = "#1dde8e", tooltip = "Treant Protector → Queen of Pain [3]&#10;Advantage = 1.06%&#10;Win Rate = 59.94%&#10;Matches = 47466"];
    h90 -> h55 [color = "#79a6be", tooltip = "Treant Protector → Nature's Prophet [4]&#10;Advantage = 1.05%&#10;Win Rate = 55.8%&#10;Matches = 81355"];
    h90 -> h83 [color = "#a385f4", tooltip = "Treant Protector → Storm Spirit [5]&#10;Advantage = 0.98%&#10;Win Rate = 58.58%&#10;Matches = 45829"];
    h91 [href = "http://dotabuff.com/heroes/troll-warlord", label = "Troll Warlord [5]"];
    h91 -> h3 [color = "#fb9293", tooltip = "Troll Warlord → Anti-Mage [1]&#10;Advantage = 2.51%&#10;Win Rate = 55.5%&#10;Matches = 79610"];
    h91 -> h34 [color = "#c1d08b", tooltip = "Troll Warlord → Huskar [2]&#10;Advantage = 1.94%&#10;Win Rate = 50.32%&#10;Matches = 80596"];
    h91 -> h43 [color = "#1dde8e", tooltip = "Troll Warlord → Lifestealer [3]&#10;Advantage = 1.89%&#10;Win Rate = 49.37%&#10;Matches = 87772"];
    h91 -> h48 [color = "#79a6be", tooltip = "Troll Warlord → Lycan [4]&#10;Advantage = 1.75%&#10;Win Rate = 42.45%&#10;Matches = 44832"];
    h91 -> h46 [color = "#a385f4", tooltip = "Troll Warlord → Lone Druid [5]&#10;Advantage = 1.32%&#10;Win Rate = 51.42%&#10;Matches = 39759"];
    h92 [href = "http://dotabuff.com/heroes/tusk", label = "Tusk [1]"];
    h92 -> h46 [color = "#fb9293", tooltip = "Tusk → Lone Druid [1]&#10;Advantage = 1.05%&#10;Win Rate = 52.1%&#10;Matches = 41371"];
    h92 -> h35 [color = "#c1d08b", tooltip = "Tusk → Invoker [2]&#10;Advantage = 0.58%&#10;Win Rate = 51.67%&#10;Matches = 122553"];
    h92 -> h62 [color = "#1dde8e", tooltip = "Tusk → Phantom Assassin [3]&#10;Advantage = 0.45%&#10;Win Rate = 51.45%&#10;Matches = 119039"];
    h92 -> h55 [color = "#79a6be", tooltip = "Tusk → Nature's Prophet [4]&#10;Advantage = 0.31%&#10;Win Rate = 48.18%&#10;Matches = 121485"];
    h92 -> h79 [color = "#a385f4", tooltip = "Tusk → Slark [5]&#10;Advantage = 0.17%&#10;Win Rate = 44.99%&#10;Matches = 96404"];
    h93 [href = "http://dotabuff.com/heroes/undying", label = "Undying [11]"];
    h93 -> h81 [color = "#fb9293", tooltip = "Undying → Spectre [1]&#10;Advantage = 4.21%&#10;Win Rate = 49.02%&#10;Matches = 45335"];
    h93 -> h54 [color = "#c1d08b", tooltip = "Undying → Naga Siren [2]&#10;Advantage = 1.96%&#10;Win Rate = 55.89%&#10;Matches = 28261"];
    h93 -> h13 [color = "#1dde8e", tooltip = "Undying → Centaur Warrunner [3]&#10;Advantage = 1.88%&#10;Win Rate = 46.62%&#10;Matches = 37038"];
    h93 -> h98 [color = "#79a6be", tooltip = "Undying → Visage [4]&#10;Advantage = 1.76%&#10;Win Rate = 52.67%&#10;Matches = 19684"];
    h93 -> h0 [color = "#a385f4", tooltip = "Undying → Abaddon [5]&#10;Advantage = 1.52%&#10;Win Rate = 43.61%&#10;Matches = 43252"];
    h94 [href = "http://dotabuff.com/heroes/ursa", label = "Ursa [0]"];
    h94 -> h1 [color = "#fb9293", tooltip = "Ursa → Alchemist [1]&#10;Advantage = 3.25%&#10;Win Rate = 58.33%&#10;Matches = 129178"];
    h94 -> h43 [color = "#c1d08b", tooltip = "Ursa → Lifestealer [2]&#10;Advantage = 2.53%&#10;Win Rate = 58.4%&#10;Matches = 161120"];
    h94 -> h23 [color = "#1dde8e", tooltip = "Ursa → Doom [3]&#10;Advantage = 2.04%&#10;Win Rate = 56.9%&#10;Matches = 96598"];
    h94 -> h3 [color = "#79a6be", tooltip = "Ursa → Anti-Mage [4]&#10;Advantage = 1.98%&#10;Win Rate = 63.63%&#10;Matches = 126560"];
    h94 -> h29 [color = "#a385f4", tooltip = "Ursa → Ember Spirit [5]&#10;Advantage = 1.87%&#10;Win Rate = 64.8%&#10;Matches = 70092"];
    h95 [href = "http://dotabuff.com/heroes/vengeful-spirit", label = "Vengeful Spirit [1]"];
    h95 -> h3 [color = "#fb9293", tooltip = "Vengeful Spirit → Anti-Mage [1]&#10;Advantage = 1.43%&#10;Win Rate = 62.95%&#10;Matches = 129258"];
    h95 -> h1 [color = "#c1d08b", tooltip = "Vengeful Spirit → Alchemist [2]&#10;Advantage = 1.35%&#10;Win Rate = 56.47%&#10;Matches = 128430"];
    h95 -> h8 [color = "#1dde8e", tooltip = "Vengeful Spirit → Bloodseeker [3]&#10;Advantage = 1.06%&#10;Win Rate = 52.49%&#10;Matches = 188242"];
    h95 -> h48 [color = "#79a6be", tooltip = "Vengeful Spirit → Lycan [4]&#10;Advantage = 1.06%&#10;Win Rate = 50.16%&#10;Matches = 61028"];
    h95 -> h16 [color = "#a385f4", tooltip = "Vengeful Spirit → Clinkz [5]&#10;Advantage = 0.81%&#10;Win Rate = 59.49%&#10;Matches = 102506"];
    h96 [href = "http://dotabuff.com/heroes/venomancer", label = "Venomancer [5]"];
    h96 -> h78 [color = "#fb9293", tooltip = "Venomancer → Slardar [1]&#10;Advantage = 2.77%&#10;Win Rate = 56.24%&#10;Matches = 103823"];
    h96 -> h85 [color = "#c1d08b", tooltip = "Venomancer → Templar Assassin [2]&#10;Advantage = 2.73%&#10;Win Rate = 63.53%&#10;Matches = 119576"];
    h96 -> h4 [color = "#1dde8e", tooltip = "Venomancer → Axe [3]&#10;Advantage = 2.57%&#10;Win Rate = 60.08%&#10;Matches = 174874"];
    h96 -> h11 [color = "#79a6be", tooltip = "Venomancer → Bristleback [4]&#10;Advantage = 2.56%&#10;Win Rate = 57.35%&#10;Matches = 108864"];
    h96 -> h54 [color = "#a385f4", tooltip = "Venomancer → Naga Siren [5]&#10;Advantage = 1.62%&#10;Win Rate = 63.17%&#10;Matches = 60768"];
    h97 [href = "http://dotabuff.com/heroes/viper", label = "Viper [0]"];
    h97 -> h6 [color = "#fb9293", tooltip = "Viper → Batrider [1]&#10;Advantage = 2.28%&#10;Win Rate = 62.53%&#10;Matches = 57849"];
    h97 -> h89 [color = "#c1d08b", tooltip = "Viper → Tiny [2]&#10;Advantage = 2.05%&#10;Win Rate = 58.3%&#10;Matches = 103549"];
    h97 -> h103 [color = "#1dde8e", tooltip = "Viper → Zeus [3]&#10;Advantage = 1.59%&#10;Win Rate = 49.36%&#10;Matches = 194287"];
    h97 -> h21 [color = "#79a6be", tooltip = "Viper → Death Prophet [4]&#10;Advantage = 1.42%&#10;Win Rate = 47.94%&#10;Matches = 181924"];
    h97 -> h1 [color = "#a385f4", tooltip = "Viper → Alchemist [5]&#10;Advantage = 1.3%&#10;Win Rate = 56.24%&#10;Matches = 149654"];
    h98 [href = "http://dotabuff.com/heroes/visage", label = "Visage [6]"];
    h98 -> h17 [color = "#fb9293", tooltip = "Visage → Clockwerk [1]&#10;Advantage = 2.28%&#10;Win Rate = 49.0%&#10;Matches = 36760"];
    h98 -> h28 [color = "#c1d08b", tooltip = "Visage → Elder Titan [2]&#10;Advantage = 1.52%&#10;Win Rate = 47.18%&#10;Matches = 20039"];
    h98 -> h70 [color = "#1dde8e", tooltip = "Visage → Rubick [3]&#10;Advantage = 1.02%&#10;Win Rate = 53.32%&#10;Matches = 50490"];
    h98 -> h52 [color = "#79a6be", tooltip = "Visage → Mirana [4]&#10;Advantage = 0.85%&#10;Win Rate = 45.93%&#10;Matches = 61726"];
    h98 -> h35 [color = "#a385f4", tooltip = "Visage → Invoker [5]&#10;Advantage = 0.73%&#10;Win Rate = 53.46%&#10;Matches = 61004"];
    h99 [href = "http://dotabuff.com/heroes/warlock", label = "Warlock [1]"];
    h99 -> h51 [color = "#fb9293", tooltip = "Warlock → Meepo [1]&#10;Advantage = 3.4%&#10;Win Rate = 64.37%&#10;Matches = 30602"];
    h99 -> h54 [color = "#c1d08b", tooltip = "Warlock → Naga Siren [2]&#10;Advantage = 2.08%&#10;Win Rate = 62.25%&#10;Matches = 46701"];
    h99 -> h86 [color = "#1dde8e", tooltip = "Warlock → Tidehunter [3]&#10;Advantage = 2.08%&#10;Win Rate = 54.91%&#10;Matches = 89746"];
    h99 -> h31 [color = "#79a6be", tooltip = "Warlock → Enigma [4]&#10;Advantage = 2.04%&#10;Win Rate = 60.82%&#10;Matches = 39628"];
    h99 -> h14 [color = "#a385f4", tooltip = "Warlock → Chaos Knight [5]&#10;Advantage = 1.96%&#10;Win Rate = 60.59%&#10;Matches = 60989"];
    h100 [href = "http://dotabuff.com/heroes/weaver", label = "Weaver [8]"];
    h100 -> h43 [color = "#fb9293", tooltip = "Weaver → Lifestealer [1]&#10;Advantage = 1.84%&#10;Win Rate = 54.86%&#10;Matches = 175050"];
    h100 -> h6 [color = "#c1d08b", tooltip = "Weaver → Batrider [2]&#10;Advantage = 1.48%&#10;Win Rate = 59.11%&#10;Matches = 65538"];
    h100 -> h35 [color = "#1dde8e", tooltip = "Weaver → Invoker [3]&#10;Advantage = 1.41%&#10;Win Rate = 56.99%&#10;Matches = 256764"];
    h100 -> h65 [color = "#79a6be", tooltip = "Weaver → Pudge [4]&#10;Advantage = 1.32%&#10;Win Rate = 53.4%&#10;Matches = 432990"];
    h100 -> h93 [color = "#a385f4", tooltip = "Weaver → Undying [5]&#10;Advantage = 1.2%&#10;Win Rate = 53.08%&#10;Matches = 66949"];
    h101 [href = "http://dotabuff.com/heroes/windranger", label = "Windranger [4]"];
    h101 -> h34 [color = "#fb9293", tooltip = "Windranger → Huskar [1]&#10;Advantage = -0.02%&#10;Win Rate = 48.33%&#10;Matches = 134188"];
    h101 -> h60 [color = "#c1d08b", tooltip = "Windranger → Omniknight [2]&#10;Advantage = -0.04%&#10;Win Rate = 41.5%&#10;Matches = 99606"];
    h101 -> h78 [color = "#1dde8e", tooltip = "Windranger → Slardar [3]&#10;Advantage = -0.14%&#10;Win Rate = 42.13%&#10;Matches = 126959"];
    h101 -> h44 [color = "#79a6be", tooltip = "Windranger → Lina [4]&#10;Advantage = -0.17%&#10;Win Rate = 49.32%&#10;Matches = 143440"];
    h101 -> h91 [color = "#a385f4", tooltip = "Windranger → Troll Warlord [5]&#10;Advantage = -0.27%&#10;Win Rate = 49.53%&#10;Matches = 85365"];
    h102 [href = "http://dotabuff.com/heroes/witch-doctor", label = "Witch Doctor [2]"];
    h102 -> h13 [color = "#fb9293", tooltip = "Witch Doctor → Centaur Warrunner [1]&#10;Advantage = 1.48%&#10;Win Rate = 49.14%&#10;Matches = 53964"];
    h102 -> h78 [color = "#c1d08b", tooltip = "Witch Doctor → Slardar [2]&#10;Advantage = 1.26%&#10;Win Rate = 50.15%&#10;Matches = 68980"];
    h102 -> h56 [color = "#1dde8e", tooltip = "Witch Doctor → Necrophos [3]&#10;Advantage = 1.24%&#10;Win Rate = 46.92%&#10;Matches = 60532"];
    h102 -> h87 [color = "#79a6be", tooltip = "Witch Doctor → Timbersaw [4]&#10;Advantage = 0.97%&#10;Win Rate = 53.78%&#10;Matches = 90288"];
    h102 -> h4 [color = "#a385f4", tooltip = "Witch Doctor → Axe [5]&#10;Advantage = 0.89%&#10;Win Rate = 53.88%&#10;Matches = 114222"];
    h103 [href = "http://dotabuff.com/heroes/zeus", label = "Zeus [3]"];
    h103 -> h100 [color = "#fb9293", tooltip = "Zeus → Weaver [1]&#10;Advantage = 2.93%&#10;Win Rate = 57.27%&#10;Matches = 126674"];
    h103 -> h87 [color = "#c1d08b", tooltip = "Zeus → Timbersaw [2]&#10;Advantage = 2.9%&#10;Win Rate = 59.27%&#10;Matches = 106114"];
    h103 -> h52 [color = "#1dde8e", tooltip = "Zeus → Mirana [3]&#10;Advantage = 2.58%&#10;Win Rate = 55.05%&#10;Matches = 168378"];
    h103 -> h61 [color = "#79a6be", tooltip = "Zeus → Outworld Devourer [4]&#10;Advantage = 2.4%&#10;Win Rate = 60.86%&#10;Matches = 76660"];
    h103 -> h96 [color = "#a385f4", tooltip = "Zeus → Venomancer [5]&#10;Advantage = 2.14%&#10;Win Rate = 50.86%&#10;Matches = 109804"];
}
