digraph worst_level_4
{
    layout = neato;
    overlap = false;
    splines = true;
    fontname = "Calibri";
    label = "DotA Hero Worst Versus Statistics (Level 4) [Update Time: 2013-11-28 19:26:07]";
    sep = "+52";
    node [fontname = "Calibri", fontsize = 9, fixedsize = true, width = 1.4, height = 1.4];
    h0 [href = "http://dotabuff.com/heroes/abaddon", label = "Abaddon [3]"];
    h0 -> h93 [color = "#fb9293", tooltip = "Abaddon → Undying [1]&#10;Advantage = -2.96%&#10;Win Rate = 55.04%&#10;Matches = 43251"];
    h0 -> h3 [color = "#c1d08b", tooltip = "Abaddon → Anti-Mage [2]&#10;Advantage = -2.86%&#10;Win Rate = 62.07%&#10;Matches = 99544"];
    h0 -> h23 [color = "#1dde8e", tooltip = "Abaddon → Doom [3]&#10;Advantage = -2.55%&#10;Win Rate = 55.5%&#10;Matches = 93129"];
    h0 -> h12 [color = "#79a6be", tooltip = "Abaddon → Broodmother [4]&#10;Advantage = -2.48%&#10;Win Rate = 58.7%&#10;Matches = 54623"];
    h1 [href = "http://dotabuff.com/heroes/alchemist", label = "Alchemist [4]"];
    h1 -> h94 [color = "#fb9293", tooltip = "Alchemist → Ursa [1]&#10;Advantage = -5.18%&#10;Win Rate = 39.94%&#10;Matches = 129174"];
    h1 -> h69 [color = "#c1d08b", tooltip = "Alchemist → Riki [2]&#10;Advantage = -4.89%&#10;Win Rate = 41.68%&#10;Matches = 218965"];
    h1 -> h25 [color = "#1dde8e", tooltip = "Alchemist → Drow Ranger [3]&#10;Advantage = -3.77%&#10;Win Rate = 42.04%&#10;Matches = 191600"];
    h1 -> h16 [color = "#79a6be", tooltip = "Alchemist → Clinkz [4]&#10;Advantage = -3.48%&#10;Win Rate = 50.37%&#10;Matches = 116516"];
    h2 [href = "http://dotabuff.com/heroes/ancient-apparition", label = "Ancient Apparition [2]"];
    h2 -> h48 [color = "#fb9293", tooltip = "Ancient Apparition → Lycan [1]&#10;Advantage = -3.45%&#10;Win Rate = 40.85%&#10;Matches = 31834"];
    h2 -> h3 [color = "#c1d08b", tooltip = "Ancient Apparition → Anti-Mage [2]&#10;Advantage = -3.2%&#10;Win Rate = 53.62%&#10;Matches = 73424"];
    h2 -> h16 [color = "#1dde8e", tooltip = "Ancient Apparition → Clinkz [3]&#10;Advantage = -3.13%&#10;Win Rate = 50.76%&#10;Matches = 53610"];
    h2 -> h103 [color = "#79a6be", tooltip = "Ancient Apparition → Zeus [4]&#10;Advantage = -3.11%&#10;Win Rate = 40.23%&#10;Matches = 54632"];
    h3 [href = "http://dotabuff.com/heroes/anti-mage", label = "Anti-Mage [5]"];
    h3 -> h8 [color = "#fb9293", tooltip = "Anti-Mage → Bloodseeker [1]&#10;Advantage = -6.51%&#10;Win Rate = 34.58%&#10;Matches = 269543"];
    h3 -> h69 [color = "#c1d08b", tooltip = "Anti-Mage → Riki [2]&#10;Advantage = -5.16%&#10;Win Rate = 35.12%&#10;Matches = 240288"];
    h3 -> h62 [color = "#1dde8e", tooltip = "Anti-Mage → Phantom Assassin [3]&#10;Advantage = -4.68%&#10;Win Rate = 42.95%&#10;Matches = 227493"];
    h3 -> h25 [color = "#79a6be", tooltip = "Anti-Mage → Drow Ranger [4]&#10;Advantage = -4.65%&#10;Win Rate = 34.88%&#10;Matches = 203467"];
    h4 [href = "http://dotabuff.com/heroes/axe", label = "Axe [7]"];
    h4 -> h87 [color = "#fb9293", tooltip = "Axe → Timbersaw [1]&#10;Advantage = -4.68%&#10;Win Rate = 45.75%&#10;Matches = 185724"];
    h4 -> h96 [color = "#c1d08b", tooltip = "Axe → Venomancer [2]&#10;Advantage = -4.24%&#10;Win Rate = 38.46%&#10;Matches = 174870"];
    h4 -> h56 [color = "#1dde8e", tooltip = "Axe → Necrophos [3]&#10;Advantage = -3.38%&#10;Win Rate = 39.7%&#10;Matches = 116347"];
    h4 -> h42 [color = "#79a6be", tooltip = "Axe → Lich [4]&#10;Advantage = -3.33%&#10;Win Rate = 38.84%&#10;Matches = 137751"];
    h5 [href = "http://dotabuff.com/heroes/bane", label = "Bane [1]"];
    h5 -> h63 [color = "#fb9293", tooltip = "Bane → Phantom Lancer [1]&#10;Advantage = -3.19%&#10;Win Rate = 41.47%&#10;Matches = 55618"];
    h5 -> h68 [color = "#c1d08b", tooltip = "Bane → Razor [2]&#10;Advantage = -2.99%&#10;Win Rate = 43.12%&#10;Matches = 46130"];
    h5 -> h25 [color = "#1dde8e", tooltip = "Bane → Drow Ranger [3]&#10;Advantage = -2.8%&#10;Win Rate = 40.33%&#10;Matches = 86643"];
    h5 -> h14 [color = "#79a6be", tooltip = "Bane → Chaos Knight [4]&#10;Advantage = -2.7%&#10;Win Rate = 47.03%&#10;Matches = 38741"];
    h6 [href = "http://dotabuff.com/heroes/batrider", label = "Batrider [1]"];
    h6 -> h97 [color = "#fb9293", tooltip = "Batrider → Viper [1]&#10;Advantage = -4.07%&#10;Win Rate = 35.82%&#10;Matches = 57846"];
    h6 -> h34 [color = "#c1d08b", tooltip = "Batrider → Huskar [2]&#10;Advantage = -3.51%&#10;Win Rate = 43.12%&#10;Matches = 45292"];
    h6 -> h25 [color = "#1dde8e", tooltip = "Batrider → Drow Ranger [3]&#10;Advantage = -3.16%&#10;Win Rate = 37.09%&#10;Matches = 69722"];
    h6 -> h100 [color = "#79a6be", tooltip = "Batrider → Weaver [4]&#10;Advantage = -3.16%&#10;Win Rate = 39.37%&#10;Matches = 65533"];
    h7 [href = "http://dotabuff.com/heroes/beastmaster", label = "Beastmaster [0]"];
    h7 -> h37 [color = "#fb9293", tooltip = "Beastmaster → Jakiro [1]&#10;Advantage = -3.09%&#10;Win Rate = 42.04%&#10;Matches = 29274"];
    h7 -> h4 [color = "#c1d08b", tooltip = "Beastmaster → Axe [2]&#10;Advantage = -2.71%&#10;Win Rate = 46.33%&#10;Matches = 57774"];
    h7 -> h42 [color = "#1dde8e", tooltip = "Beastmaster → Lich [3]&#10;Advantage = -2.31%&#10;Win Rate = 38.47%&#10;Matches = 37188"];
    h7 -> h19 [color = "#79a6be", tooltip = "Beastmaster → Dark Seer [4]&#10;Advantage = -2.28%&#10;Win Rate = 47.16%&#10;Matches = 28108"];
    h8 [href = "http://dotabuff.com/heroes/bloodseeker", label = "Bloodseeker [5]"];
    h8 -> h51 [color = "#fb9293", tooltip = "Bloodseeker → Meepo [1]&#10;Advantage = -4.75%&#10;Win Rate = 53.87%&#10;Matches = 76107"];
    h8 -> h76 [color = "#c1d08b", tooltip = "Bloodseeker → Skeleton King [2]&#10;Advantage = -3.82%&#10;Win Rate = 43.51%&#10;Matches = 175541"];
    h8 -> h95 [color = "#1dde8e", tooltip = "Bloodseeker → Vengeful Spirit [3]&#10;Advantage = -3.04%&#10;Win Rate = 45.79%&#10;Matches = 188251"];
    h8 -> h97 [color = "#79a6be", tooltip = "Bloodseeker → Viper [4]&#10;Advantage = -2.85%&#10;Win Rate = 46.26%&#10;Matches = 273529"];
    h9 [href = "http://dotabuff.com/heroes/bounty-hunter", label = "Bounty Hunter [5]"];
    h9 -> h51 [color = "#fb9293", tooltip = "Bounty Hunter → Meepo [1]&#10;Advantage = -4.12%&#10;Win Rate = 49.72%&#10;Matches = 74349"];
    h9 -> h8 [color = "#c1d08b", tooltip = "Bounty Hunter → Bloodseeker [2]&#10;Advantage = -3.91%&#10;Win Rate = 42.13%&#10;Matches = 393004"];
    h9 -> h54 [color = "#1dde8e", tooltip = "Bounty Hunter → Naga Siren [3]&#10;Advantage = -3.76%&#10;Win Rate = 49.28%&#10;Matches = 89737"];
    h9 -> h60 [color = "#79a6be", tooltip = "Bounty Hunter → Omniknight [4]&#10;Advantage = -3.46%&#10;Win Rate = 40.86%&#10;Matches = 131105"];
    h10 [href = "http://dotabuff.com/heroes/brewmaster", label = "Brewmaster [1]"];
    h10 -> h87 [color = "#fb9293", tooltip = "Brewmaster → Timbersaw [1]&#10;Advantage = -3.63%&#10;Win Rate = 47.08%&#10;Matches = 44373"];
    h10 -> h21 [color = "#c1d08b", tooltip = "Brewmaster → Death Prophet [2]&#10;Advantage = -3.5%&#10;Win Rate = 39.28%&#10;Matches = 35136"];
    h10 -> h103 [color = "#1dde8e", tooltip = "Brewmaster → Zeus [3]&#10;Advantage = -2.83%&#10;Win Rate = 41.2%&#10;Matches = 36198"];
    h10 -> h37 [color = "#79a6be", tooltip = "Brewmaster → Jakiro [4]&#10;Advantage = -2.5%&#10;Win Rate = 44.43%&#10;Matches = 27366"];
    h11 [href = "http://dotabuff.com/heroes/bristleback", label = "Bristleback [3]"];
    h11 -> h56 [color = "#fb9293", tooltip = "Bristleback → Necrophos [1]&#10;Advantage = -4.65%&#10;Win Rate = 41.26%&#10;Matches = 77881"];
    h11 -> h96 [color = "#c1d08b", tooltip = "Bristleback → Venomancer [2]&#10;Advantage = -3.93%&#10;Win Rate = 41.41%&#10;Matches = 108865"];
    h11 -> h21 [color = "#1dde8e", tooltip = "Bristleback → Death Prophet [3]&#10;Advantage = -3.36%&#10;Win Rate = 41.63%&#10;Matches = 89201"];
    h11 -> h45 [color = "#79a6be", tooltip = "Bristleback → Lion [4]&#10;Advantage = -3.28%&#10;Win Rate = 49.63%&#10;Matches = 107330"];
    h12 [href = "http://dotabuff.com/heroes/broodmother", label = "Broodmother [8]"];
    h12 -> h78 [color = "#fb9293", tooltip = "Broodmother → Slardar [1]&#10;Advantage = -5.43%&#10;Win Rate = 37.95%&#10;Matches = 67383"];
    h12 -> h54 [color = "#c1d08b", tooltip = "Broodmother → Naga Siren [2]&#10;Advantage = -5.21%&#10;Win Rate = 45.97%&#10;Matches = 34130"];
    h12 -> h51 [color = "#1dde8e", tooltip = "Broodmother → Meepo [3]&#10;Advantage = -4.95%&#10;Win Rate = 47.0%&#10;Matches = 30238"];
    h12 -> h9 [color = "#79a6be", tooltip = "Broodmother → Bounty Hunter [4]&#10;Advantage = -4.64%&#10;Win Rate = 44.28%&#10;Matches = 162486"];
    h13 [href = "http://dotabuff.com/heroes/centaur-warrunner", label = "Centaur Warrunner [3]"];
    h13 -> h56 [color = "#fb9293", tooltip = "Centaur Warrunner → Necrophos [1]&#10;Advantage = -3.63%&#10;Win Rate = 44.69%&#10;Matches = 56953"];
    h13 -> h93 [color = "#c1d08b", tooltip = "Centaur Warrunner → Undying [2]&#10;Advantage = -3.45%&#10;Win Rate = 51.91%&#10;Matches = 37036"];
    h13 -> h102 [color = "#1dde8e", tooltip = "Centaur Warrunner → Witch Doctor [3]&#10;Advantage = -2.9%&#10;Win Rate = 49.55%&#10;Matches = 53961"];
    h13 -> h87 [color = "#79a6be", tooltip = "Centaur Warrunner → Timbersaw [4]&#10;Advantage = -2.77%&#10;Win Rate = 52.61%&#10;Matches = 82627"];
    h14 [href = "http://dotabuff.com/heroes/chaos-knight", label = "Chaos Knight [4]"];
    h14 -> h37 [color = "#fb9293", tooltip = "Chaos Knight → Jakiro [1]&#10;Advantage = -3.78%&#10;Win Rate = 40.35%&#10;Matches = 52984"];
    h14 -> h71 [color = "#c1d08b", tooltip = "Chaos Knight → Sand King [2]&#10;Advantage = -3.76%&#10;Win Rate = 42.68%&#10;Matches = 65054"];
    h14 -> h40 [color = "#1dde8e", tooltip = "Chaos Knight → Kunkka [3]&#10;Advantage = -3.73%&#10;Win Rate = 43.52%&#10;Matches = 95635"];
    h14 -> h84 [color = "#79a6be", tooltip = "Chaos Knight → Sven [4]&#10;Advantage = -3.62%&#10;Win Rate = 43.06%&#10;Matches = 82479"];
    h15 [href = "http://dotabuff.com/heroes/chen", label = "Chen [4]"];
    h15 -> h25 [color = "#fb9293", tooltip = "Chen → Drow Ranger [1]&#10;Advantage = -4.17%&#10;Win Rate = 37.84%&#10;Matches = 34558"];
    h15 -> h69 [color = "#c1d08b", tooltip = "Chen → Riki [2]&#10;Advantage = -3.48%&#10;Win Rate = 39.04%&#10;Matches = 38101"];
    h15 -> h94 [color = "#1dde8e", tooltip = "Chen → Ursa [3]&#10;Advantage = -3.43%&#10;Win Rate = 37.69%&#10;Matches = 24762"];
    h15 -> h34 [color = "#79a6be", tooltip = "Chen → Huskar [4]&#10;Advantage = -2.97%&#10;Win Rate = 45.3%&#10;Matches = 22255"];
    h16 [href = "http://dotabuff.com/heroes/clinkz", label = "Clinkz [7]"];
    h16 -> h69 [color = "#fb9293", tooltip = "Clinkz → Riki [1]&#10;Advantage = -4.4%&#10;Win Rate = 38.86%&#10;Matches = 228299"];
    h16 -> h8 [color = "#c1d08b", tooltip = "Clinkz → Bloodseeker [2]&#10;Advantage = -3.95%&#10;Win Rate = 39.52%&#10;Matches = 204208"];
    h16 -> h82 [color = "#1dde8e", tooltip = "Clinkz → Spirit Breaker [3]&#10;Advantage = -3.58%&#10;Win Rate = 41.53%&#10;Matches = 162451"];
    h16 -> h25 [color = "#79a6be", tooltip = "Clinkz → Drow Ranger [4]&#10;Advantage = -3.57%&#10;Win Rate = 38.92%&#10;Matches = 197538"];
    h17 [href = "http://dotabuff.com/heroes/clockwerk", label = "Clockwerk [1]"];
    h17 -> h34 [color = "#fb9293", tooltip = "Clockwerk → Huskar [1]&#10;Advantage = -5.11%&#10;Win Rate = 49.63%&#10;Matches = 83343"];
    h17 -> h3 [color = "#c1d08b", tooltip = "Clockwerk → Anti-Mage [2]&#10;Advantage = -4.42%&#10;Win Rate = 54.99%&#10;Matches = 123913"];
    h17 -> h98 [color = "#1dde8e", tooltip = "Clockwerk → Visage [3]&#10;Advantage = -3.79%&#10;Win Rate = 49.59%&#10;Matches = 36760"];
    h17 -> h48 [color = "#79a6be", tooltip = "Clockwerk → Lycan [4]&#10;Advantage = -3.65%&#10;Win Rate = 43.09%&#10;Matches = 52521"];
    h18 [href = "http://dotabuff.com/heroes/crystal-maiden", label = "Crystal Maiden [2]"];
    h18 -> h103 [color = "#fb9293", tooltip = "Crystal Maiden → Zeus [1]&#10;Advantage = -3.31%&#10;Win Rate = 45.87%&#10;Matches = 142422"];
    h18 -> h27 [color = "#c1d08b", tooltip = "Crystal Maiden → Earth Spirit [2]&#10;Advantage = -2.64%&#10;Win Rate = 63.4%&#10;Matches = 90654"];
    h18 -> h66 [color = "#1dde8e", tooltip = "Crystal Maiden → Pugna [3]&#10;Advantage = -2.61%&#10;Win Rate = 53.76%&#10;Matches = 99986"];
    h18 -> h93 [color = "#79a6be", tooltip = "Crystal Maiden → Undying [4]&#10;Advantage = -2.42%&#10;Win Rate = 53.24%&#10;Matches = 74536"];
    h19 [href = "http://dotabuff.com/heroes/dark-seer", label = "Dark Seer [2]"];
    h19 -> h21 [color = "#fb9293", tooltip = "Dark Seer → Death Prophet [1]&#10;Advantage = -4.06%&#10;Win Rate = 37.63%&#10;Matches = 60611"];
    h19 -> h103 [color = "#c1d08b", tooltip = "Dark Seer → Zeus [2]&#10;Advantage = -3.32%&#10;Win Rate = 39.59%&#10;Matches = 59853"];
    h19 -> h25 [color = "#1dde8e", tooltip = "Dark Seer → Drow Ranger [3]&#10;Advantage = -2.91%&#10;Win Rate = 42.41%&#10;Matches = 89122"];
    h19 -> h16 [color = "#79a6be", tooltip = "Dark Seer → Clinkz [4]&#10;Advantage = -2.8%&#10;Win Rate = 50.64%&#10;Matches = 59722"];
    h20 [href = "http://dotabuff.com/heroes/dazzle", label = "Dazzle [0]"];
    h20 -> h2 [color = "#fb9293", tooltip = "Dazzle → Ancient Apparition [1]&#10;Advantage = -3.74%&#10;Win Rate = 50.44%&#10;Matches = 39580"];
    h20 -> h33 [color = "#c1d08b", tooltip = "Dazzle → Gyrocopter [2]&#10;Advantage = -3.19%&#10;Win Rate = 54.08%&#10;Matches = 50102"];
    h20 -> h99 [color = "#1dde8e", tooltip = "Dazzle → Warlock [3]&#10;Advantage = -3.18%&#10;Win Rate = 44.45%&#10;Matches = 51232"];
    h20 -> h25 [color = "#79a6be", tooltip = "Dazzle → Drow Ranger [4]&#10;Advantage = -3.03%&#10;Win Rate = 46.75%&#10;Matches = 89896"];
    h21 [href = "http://dotabuff.com/heroes/death-prophet", label = "Death Prophet [15]"];
    h21 -> h25 [color = "#fb9293", tooltip = "Death Prophet → Drow Ranger [1]&#10;Advantage = -6.43%&#10;Win Rate = 48.39%&#10;Matches = 232069"];
    h21 -> h80 [color = "#c1d08b", tooltip = "Death Prophet → Sniper [2]&#10;Advantage = -4.72%&#10;Win Rate = 54.1%&#10;Matches = 246534"];
    h21 -> h97 [color = "#1dde8e", tooltip = "Death Prophet → Viper [3]&#10;Advantage = -3.57%&#10;Win Rate = 50.23%&#10;Matches = 181905"];
    h21 -> h9 [color = "#79a6be", tooltip = "Death Prophet → Bounty Hunter [4]&#10;Advantage = -3.11%&#10;Win Rate = 56.67%&#10;Matches = 222692"];
    h22 [href = "http://dotabuff.com/heroes/disruptor", label = "Disruptor [1]"];
    h22 -> h34 [color = "#fb9293", tooltip = "Disruptor → Huskar [1]&#10;Advantage = -3.22%&#10;Win Rate = 53.81%&#10;Matches = 55597"];
    h22 -> h25 [color = "#c1d08b", tooltip = "Disruptor → Drow Ranger [2]&#10;Advantage = -2.9%&#10;Win Rate = 47.77%&#10;Matches = 87189"];
    h22 -> h94 [color = "#1dde8e", tooltip = "Disruptor → Ursa [3]&#10;Advantage = -2.73%&#10;Win Rate = 47.08%&#10;Matches = 59915"];
    h22 -> h55 [color = "#79a6be", tooltip = "Disruptor → Nature's Prophet [4]&#10;Advantage = -2.7%&#10;Win Rate = 52.8%&#10;Matches = 107909"];
    h23 [href = "http://dotabuff.com/heroes/doom", label = "Doom [1]"];
    h23 -> h76 [color = "#fb9293", tooltip = "Doom → Skeleton King [1]&#10;Advantage = -4.09%&#10;Win Rate = 39.83%&#10;Matches = 90507"];
    h23 -> h51 [color = "#c1d08b", tooltip = "Doom → Meepo [2]&#10;Advantage = -3.9%&#10;Win Rate = 51.17%&#10;Matches = 37094"];
    h23 -> h25 [color = "#1dde8e", tooltip = "Doom → Drow Ranger [3]&#10;Advantage = -3.86%&#10;Win Rate = 42.27%&#10;Matches = 138667"];
    h23 -> h94 [color = "#79a6be", tooltip = "Doom → Ursa [4]&#10;Advantage = -3.81%&#10;Win Rate = 41.49%&#10;Matches = 96590"];
    h24 [href = "http://dotabuff.com/heroes/dragon-knight", label = "Dragon Knight [0]"];
    h24 -> h25 [color = "#fb9293", tooltip = "Dragon Knight → Drow Ranger [1]&#10;Advantage = -3.91%&#10;Win Rate = 42.35%&#10;Matches = 191000"];
    h24 -> h97 [color = "#c1d08b", tooltip = "Dragon Knight → Viper [2]&#10;Advantage = -2.95%&#10;Win Rate = 42.67%&#10;Matches = 150305"];
    h24 -> h42 [color = "#1dde8e", tooltip = "Dragon Knight → Lich [3]&#10;Advantage = -2.77%&#10;Win Rate = 39.35%&#10;Matches = 98731"];
    h24 -> h99 [color = "#79a6be", tooltip = "Dragon Knight → Warlock [4]&#10;Advantage = -2.41%&#10;Win Rate = 41.35%&#10;Matches = 88212"];
    h25 [href = "http://dotabuff.com/heroes/drow-ranger", label = "Drow Ranger [34]"];
    h25 -> h62 [color = "#fb9293", tooltip = "Drow Ranger → Phantom Assassin [1]&#10;Advantage = -4.57%&#10;Win Rate = 54.12%&#10;Matches = 353892"];
    h25 -> h69 [color = "#c1d08b", tooltip = "Drow Ranger → Riki [2]&#10;Advantage = -3.19%&#10;Win Rate = 48.15%&#10;Matches = 530771"];
    h25 -> h79 [color = "#1dde8e", tooltip = "Drow Ranger → Slark [3]&#10;Advantage = -3.13%&#10;Win Rate = 49.03%&#10;Matches = 247204"];
    h25 -> h82 [color = "#79a6be", tooltip = "Drow Ranger → Spirit Breaker [4]&#10;Advantage = -2.96%&#10;Win Rate = 50.28%&#10;Matches = 350996"];
    h26 [href = "http://dotabuff.com/heroes/earthshaker", label = "Earthshaker [2]"];
    h26 -> h17 [color = "#fb9293", tooltip = "Earthshaker → Clockwerk [1]&#10;Advantage = -3.79%&#10;Win Rate = 44.63%&#10;Matches = 134683"];
    h26 -> h81 [color = "#c1d08b", tooltip = "Earthshaker → Spectre [2]&#10;Advantage = -3.48%&#10;Win Rate = 42.07%&#10;Matches = 104976"];
    h26 -> h103 [color = "#1dde8e", tooltip = "Earthshaker → Zeus [3]&#10;Advantage = -3.18%&#10;Win Rate = 40.55%&#10;Matches = 108706"];
    h26 -> h1 [color = "#79a6be", tooltip = "Earthshaker → Alchemist [4]&#10;Advantage = -2.94%&#10;Win Rate = 47.91%&#10;Matches = 148483"];
    h27 [href = "http://dotabuff.com/heroes/earth-spirit", label = "Earth Spirit [1]"];
    h27 -> h34 [color = "#fb9293", tooltip = "Earth Spirit → Huskar [1]&#10;Advantage = -4.98%&#10;Win Rate = 37.05%&#10;Matches = 42324"];
    h27 -> h94 [color = "#c1d08b", tooltip = "Earth Spirit → Ursa [2]&#10;Advantage = -4.12%&#10;Win Rate = 30.64%&#10;Matches = 44781"];
    h27 -> h29 [color = "#1dde8e", tooltip = "Earth Spirit → Ember Spirit [3]&#10;Advantage = -3.68%&#10;Win Rate = 44.64%&#10;Matches = 208363"];
    h27 -> h16 [color = "#79a6be", tooltip = "Earth Spirit → Clinkz [4]&#10;Advantage = -3.62%&#10;Win Rate = 40.12%&#10;Matches = 46153"];
    h28 [href = "http://dotabuff.com/heroes/elder-titan", label = "Elder Titan [2]"];
    h28 -> h16 [color = "#fb9293", tooltip = "Elder Titan → Clinkz [1]&#10;Advantage = -3.35%&#10;Win Rate = 54.09%&#10;Matches = 47423"];
    h28 -> h98 [color = "#c1d08b", tooltip = "Elder Titan → Visage [2]&#10;Advantage = -3.28%&#10;Win Rate = 51.15%&#10;Matches = 20039"];
    h28 -> h25 [color = "#1dde8e", tooltip = "Elder Titan → Drow Ranger [3]&#10;Advantage = -3.25%&#10;Win Rate = 46.06%&#10;Matches = 67783"];
    h28 -> h1 [color = "#79a6be", tooltip = "Elder Titan → Alchemist [4]&#10;Advantage = -3.22%&#10;Win Rate = 50.76%&#10;Matches = 68147"];
    h29 [href = "http://dotabuff.com/heroes/ember-spirit", label = "Ember Spirit [1]"];
    h29 -> h16 [color = "#fb9293", tooltip = "Ember Spirit → Clinkz [1]&#10;Advantage = -4.57%&#10;Win Rate = 41.72%&#10;Matches = 71723"];
    h29 -> h34 [color = "#c1d08b", tooltip = "Ember Spirit → Huskar [2]&#10;Advantage = -4.28%&#10;Win Rate = 40.19%&#10;Matches = 66527"];
    h29 -> h94 [color = "#1dde8e", tooltip = "Ember Spirit → Ursa [3]&#10;Advantage = -4.23%&#10;Win Rate = 33.03%&#10;Matches = 70091"];
    h29 -> h38 [color = "#79a6be", tooltip = "Ember Spirit → Juggernaut [4]&#10;Advantage = -4.01%&#10;Win Rate = 37.63%&#10;Matches = 123962"];
    h30 [href = "http://dotabuff.com/heroes/enchantress", label = "Enchantress [0]"];
    h30 -> h62 [color = "#fb9293", tooltip = "Enchantress → Phantom Assassin [1]&#10;Advantage = -2.87%&#10;Win Rate = 47.15%&#10;Matches = 86289"];
    h30 -> h94 [color = "#c1d08b", tooltip = "Enchantress → Ursa [2]&#10;Advantage = -2.84%&#10;Win Rate = 38.42%&#10;Matches = 58726"];
    h30 -> h18 [color = "#1dde8e", tooltip = "Enchantress → Crystal Maiden [3]&#10;Advantage = -2.78%&#10;Win Rate = 38.06%&#10;Matches = 77745"];
    h30 -> h43 [color = "#79a6be", tooltip = "Enchantress → Lifestealer [4]&#10;Advantage = -2.78%&#10;Win Rate = 44.71%&#10;Matches = 65913"];
    h31 [href = "http://dotabuff.com/heroes/enigma", label = "Enigma [0]"];
    h31 -> h21 [color = "#fb9293", tooltip = "Enigma → Death Prophet [1]&#10;Advantage = -3.62%&#10;Win Rate = 36.06%&#10;Matches = 42712"];
    h31 -> h99 [color = "#c1d08b", tooltip = "Enigma → Warlock [2]&#10;Advantage = -3.47%&#10;Win Rate = 37.85%&#10;Matches = 39628"];
    h31 -> h80 [color = "#1dde8e", tooltip = "Enigma → Sniper [3]&#10;Advantage = -3.4%&#10;Win Rate = 44.51%&#10;Matches = 75035"];
    h31 -> h25 [color = "#79a6be", tooltip = "Enigma → Drow Ranger [4]&#10;Advantage = -2.85%&#10;Win Rate = 40.53%&#10;Matches = 65494"];
    h32 [href = "http://dotabuff.com/heroes/faceless-void", label = "Faceless Void [0]"];
    h32 -> h69 [color = "#fb9293", tooltip = "Faceless Void → Riki [1]&#10;Advantage = -3.43%&#10;Win Rate = 40.75%&#10;Matches = 210456"];
    h32 -> h94 [color = "#c1d08b", tooltip = "Faceless Void → Ursa [2]&#10;Advantage = -3.4%&#10;Win Rate = 39.33%&#10;Matches = 123744"];
    h32 -> h4 [color = "#1dde8e", tooltip = "Faceless Void → Axe [3]&#10;Advantage = -3.31%&#10;Win Rate = 44.58%&#10;Matches = 159086"];
    h32 -> h21 [color = "#79a6be", tooltip = "Faceless Void → Death Prophet [4]&#10;Advantage = -3.3%&#10;Win Rate = 36.4%&#10;Matches = 99844"];
    h33 [href = "http://dotabuff.com/heroes/gyrocopter", label = "Gyrocopter [2]"];
    h33 -> h103 [color = "#fb9293", tooltip = "Gyrocopter → Zeus [1]&#10;Advantage = -3.87%&#10;Win Rate = 36.45%&#10;Matches = 76951"];
    h33 -> h38 [color = "#c1d08b", tooltip = "Gyrocopter → Juggernaut [2]&#10;Advantage = -2.66%&#10;Win Rate = 43.46%&#10;Matches = 130290"];
    h33 -> h34 [color = "#1dde8e", tooltip = "Gyrocopter → Huskar [3]&#10;Advantage = -2.46%&#10;Win Rate = 46.57%&#10;Matches = 79666"];
    h33 -> h71 [color = "#79a6be", tooltip = "Gyrocopter → Sand King [4]&#10;Advantage = -2.4%&#10;Win Rate = 43.06%&#10;Matches = 72259"];
    h34 [href = "http://dotabuff.com/heroes/huskar", label = "Huskar [25]"];
    h34 -> h85 [color = "#fb9293", tooltip = "Huskar → Templar Assassin [1]&#10;Advantage = -4.71%&#10;Win Rate = 47.11%&#10;Matches = 113568"];
    h34 -> h91 [color = "#c1d08b", tooltip = "Huskar → Troll Warlord [2]&#10;Advantage = -4.66%&#10;Win Rate = 47.23%&#10;Matches = 80594"];
    h34 -> h60 [color = "#1dde8e", tooltip = "Huskar → Omniknight [3]&#10;Advantage = -3.8%&#10;Win Rate = 39.64%&#10;Matches = 65907"];
    h34 -> h14 [color = "#79a6be", tooltip = "Huskar → Chaos Knight [4]&#10;Advantage = -3.69%&#10;Win Rate = 46.96%&#10;Matches = 76673"];
    h35 [href = "http://dotabuff.com/heroes/invoker", label = "Invoker [0]"];
    h35 -> h58 [color = "#fb9293", tooltip = "Invoker → Nyx Assassin [1]&#10;Advantage = -3.37%&#10;Win Rate = 45.08%&#10;Matches = 180021"];
    h35 -> h15 [color = "#c1d08b", tooltip = "Invoker → Chen [2]&#10;Advantage = -3.2%&#10;Win Rate = 47.46%&#10;Matches = 47530"];
    h35 -> h85 [color = "#1dde8e", tooltip = "Invoker → Templar Assassin [3]&#10;Advantage = -3.16%&#10;Win Rate = 46.95%&#10;Matches = 179409"];
    h35 -> h9 [color = "#79a6be", tooltip = "Invoker → Bounty Hunter [4]&#10;Advantage = -3.09%&#10;Win Rate = 45.06%&#10;Matches = 372040"];
    h36 [href = "http://dotabuff.com/heroes/io", label = "Io [1]"];
    h36 -> h94 [color = "#fb9293", tooltip = "Io → Ursa [1]&#10;Advantage = -3.32%&#10;Win Rate = 31.29%&#10;Matches = 29539"];
    h36 -> h44 [color = "#c1d08b", tooltip = "Io → Lina [2]&#10;Advantage = -3.07%&#10;Win Rate = 39.78%&#10;Matches = 28907"];
    h36 -> h68 [color = "#1dde8e", tooltip = "Io → Razor [3]&#10;Advantage = -2.82%&#10;Win Rate = 35.56%&#10;Matches = 23132"];
    h36 -> h5 [color = "#79a6be", tooltip = "Io → Bane [4]&#10;Advantage = -2.72%&#10;Win Rate = 39.73%&#10;Matches = 17411"];
    h37 [href = "http://dotabuff.com/heroes/jakiro", label = "Jakiro [6]"];
    h37 -> h21 [color = "#fb9293", tooltip = "Jakiro → Death Prophet [1]&#10;Advantage = -3.4%&#10;Win Rate = 42.65%&#10;Matches = 69103"];
    h37 -> h80 [color = "#c1d08b", tooltip = "Jakiro → Sniper [2]&#10;Advantage = -3.28%&#10;Win Rate = 50.98%&#10;Matches = 122681"];
    h37 -> h25 [color = "#1dde8e", tooltip = "Jakiro → Drow Ranger [3]&#10;Advantage = -2.97%&#10;Win Rate = 46.83%&#10;Matches = 111866"];
    h37 -> h97 [color = "#79a6be", tooltip = "Jakiro → Viper [4]&#10;Advantage = -2.77%&#10;Win Rate = 46.55%&#10;Matches = 90819"];
    h38 [href = "http://dotabuff.com/heroes/juggernaut", label = "Juggernaut [4]"];
    h38 -> h25 [color = "#fb9293", tooltip = "Juggernaut → Drow Ranger [1]&#10;Advantage = -4.45%&#10;Win Rate = 43.03%&#10;Matches = 332015"];
    h38 -> h94 [color = "#c1d08b", tooltip = "Juggernaut → Ursa [2]&#10;Advantage = -4.12%&#10;Win Rate = 42.23%&#10;Matches = 176482"];
    h38 -> h48 [color = "#1dde8e", tooltip = "Juggernaut → Lycan [3]&#10;Advantage = -3.66%&#10;Win Rate = 41.88%&#10;Matches = 87426"];
    h38 -> h57 [color = "#79a6be", tooltip = "Juggernaut → Night Stalker [4]&#10;Advantage = -3.34%&#10;Win Rate = 46.38%&#10;Matches = 105027"];
    h39 [href = "http://dotabuff.com/heroes/keeper-of-the-light", label = "Keeper of the Light [0]"];
    h39 -> h82 [color = "#fb9293", tooltip = "Keeper of the Light → Spirit Breaker [1]&#10;Advantage = -3.37%&#10;Win Rate = 46.16%&#10;Matches = 91847"];
    h39 -> h65 [color = "#c1d08b", tooltip = "Keeper of the Light → Pudge [2]&#10;Advantage = -3.34%&#10;Win Rate = 48.3%&#10;Matches = 206684"];
    h39 -> h34 [color = "#1dde8e", tooltip = "Keeper of the Light → Huskar [3]&#10;Advantage = -3.06%&#10;Win Rate = 50.02%&#10;Matches = 62049"];
    h39 -> h79 [color = "#79a6be", tooltip = "Keeper of the Light → Slark [4]&#10;Advantage = -2.6%&#10;Win Rate = 45.81%&#10;Matches = 80390"];
    h40 [href = "http://dotabuff.com/heroes/kunkka", label = "Kunkka [1]"];
    h40 -> h1 [color = "#fb9293", tooltip = "Kunkka → Alchemist [1]&#10;Advantage = -3.38%&#10;Win Rate = 48.11%&#10;Matches = 168052"];
    h40 -> h43 [color = "#c1d08b", tooltip = "Kunkka → Lifestealer [2]&#10;Advantage = -3.25%&#10;Win Rate = 49.04%&#10;Matches = 159166"];
    h40 -> h9 [color = "#1dde8e", tooltip = "Kunkka → Bounty Hunter [3]&#10;Advantage = -2.74%&#10;Win Rate = 49.75%&#10;Matches = 244441"];
    h40 -> h38 [color = "#79a6be", tooltip = "Kunkka → Juggernaut [4]&#10;Advantage = -2.63%&#10;Win Rate = 47.56%&#10;Matches = 214567"];
    h41 [href = "http://dotabuff.com/heroes/leshrac", label = "Leshrac [2]"];
    h41 -> h103 [color = "#fb9293", tooltip = "Leshrac → Zeus [1]&#10;Advantage = -3.39%&#10;Win Rate = 38.04%&#10;Matches = 38657"];
    h41 -> h21 [color = "#c1d08b", tooltip = "Leshrac → Death Prophet [2]&#10;Advantage = -3.15%&#10;Win Rate = 36.95%&#10;Matches = 36964"];
    h41 -> h80 [color = "#1dde8e", tooltip = "Leshrac → Sniper [3]&#10;Advantage = -3.09%&#10;Win Rate = 45.22%&#10;Matches = 63654"];
    h41 -> h34 [color = "#79a6be", tooltip = "Leshrac → Huskar [4]&#10;Advantage = -2.99%&#10;Win Rate = 47.21%&#10;Matches = 37569"];
    h42 [href = "http://dotabuff.com/heroes/lich", label = "Lich [6]"];
    h42 -> h34 [color = "#fb9293", tooltip = "Lich → Huskar [1]&#10;Advantage = -3.48%&#10;Win Rate = 57.04%&#10;Matches = 94282"];
    h42 -> h25 [color = "#c1d08b", tooltip = "Lich → Drow Ranger [2]&#10;Advantage = -3.16%&#10;Win Rate = 51.13%&#10;Matches = 197824"];
    h42 -> h12 [color = "#1dde8e", tooltip = "Lich → Broodmother [3]&#10;Advantage = -3.09%&#10;Win Rate = 58.35%&#10;Matches = 59965"];
    h42 -> h55 [color = "#79a6be", tooltip = "Lich → Nature's Prophet [4]&#10;Advantage = -2.58%&#10;Win Rate = 56.35%&#10;Matches = 161491"];
    h43 [href = "http://dotabuff.com/heroes/lifestealer", label = "Lifestealer [3]"];
    h43 -> h69 [color = "#fb9293", tooltip = "Lifestealer → Riki [1]&#10;Advantage = -4.77%&#10;Win Rate = 41.03%&#10;Matches = 244448"];
    h43 -> h94 [color = "#c1d08b", tooltip = "Lifestealer → Ursa [2]&#10;Advantage = -4.76%&#10;Win Rate = 39.66%&#10;Matches = 161122"];
    h43 -> h85 [color = "#1dde8e", tooltip = "Lifestealer → Templar Assassin [3]&#10;Advantage = -4.69%&#10;Win Rate = 48.04%&#10;Matches = 121801"];
    h43 -> h60 [color = "#79a6be", tooltip = "Lifestealer → Omniknight [4]&#10;Advantage = -4.2%&#10;Win Rate = 40.24%&#10;Matches = 82562"];
    h44 [href = "http://dotabuff.com/heroes/lina", label = "Lina [1]"];
    h44 -> h34 [color = "#fb9293", tooltip = "Lina → Huskar [1]&#10;Advantage = -2.86%&#10;Win Rate = 46.35%&#10;Matches = 113056"];
    h44 -> h66 [color = "#c1d08b", tooltip = "Lina → Pugna [2]&#10;Advantage = -2.43%&#10;Win Rate = 45.2%&#10;Matches = 67078"];
    h44 -> h103 [color = "#1dde8e", tooltip = "Lina → Zeus [3]&#10;Advantage = -2.37%&#10;Win Rate = 38.0%&#10;Matches = 106426"];
    h44 -> h80 [color = "#79a6be", tooltip = "Lina → Sniper [4]&#10;Advantage = -2.28%&#10;Win Rate = 44.96%&#10;Matches = 201652"];
    h45 [href = "http://dotabuff.com/heroes/lion", label = "Lion [1]"];
    h45 -> h25 [color = "#fb9293", tooltip = "Lion → Drow Ranger [1]&#10;Advantage = -3.15%&#10;Win Rate = 43.3%&#10;Matches = 267213"];
    h45 -> h68 [color = "#c1d08b", tooltip = "Lion → Razor [2]&#10;Advantage = -3.02%&#10;Win Rate = 46.21%&#10;Matches = 121430"];
    h45 -> h99 [color = "#1dde8e", tooltip = "Lion → Warlock [3]&#10;Advantage = -2.93%&#10;Win Rate = 41.14%&#10;Matches = 114851"];
    h45 -> h86 [color = "#79a6be", tooltip = "Lion → Tidehunter [4]&#10;Advantage = -2.53%&#10;Win Rate = 44.56%&#10;Matches = 102289"];
    h46 [href = "http://dotabuff.com/heroes/lone-druid", label = "Lone Druid [2]"];
    h46 -> h10 [color = "#fb9293", tooltip = "Lone Druid → Brewmaster [1]&#10;Advantage = -3.5%&#10;Win Rate = 42.45%&#10;Matches = 23574"];
    h46 -> h62 [color = "#c1d08b", tooltip = "Lone Druid → Phantom Assassin [2]&#10;Advantage = -3.33%&#10;Win Rate = 46.97%&#10;Matches = 96186"];
    h46 -> h91 [color = "#1dde8e", tooltip = "Lone Druid → Troll Warlord [3]&#10;Advantage = -3.32%&#10;Win Rate = 46.7%&#10;Matches = 39756"];
    h46 -> h79 [color = "#79a6be", tooltip = "Lone Druid → Slark [4]&#10;Advantage = -3.31%&#10;Win Rate = 40.69%&#10;Matches = 74025"];
    h47 [href = "http://dotabuff.com/heroes/luna", label = "Luna [0]"];
    h47 -> h103 [color = "#fb9293", tooltip = "Luna → Zeus [1]&#10;Advantage = -3.94%&#10;Win Rate = 44.77%&#10;Matches = 106540"];
    h47 -> h51 [color = "#c1d08b", tooltip = "Luna → Meepo [2]&#10;Advantage = -3.1%&#10;Win Rate = 56.86%&#10;Matches = 41975"];
    h47 -> h12 [color = "#1dde8e", tooltip = "Luna → Broodmother [3]&#10;Advantage = -2.73%&#10;Win Rate = 55.59%&#10;Matches = 72810"];
    h47 -> h34 [color = "#79a6be", tooltip = "Luna → Huskar [4]&#10;Advantage = -2.72%&#10;Win Rate = 54.64%&#10;Matches = 113743"];
    h48 [href = "http://dotabuff.com/heroes/lycan", label = "Lycan [6]"];
    h48 -> h4 [color = "#fb9293", tooltip = "Lycan → Axe [1]&#10;Advantage = -5.18%&#10;Win Rate = 51.16%&#10;Matches = 90904"];
    h48 -> h78 [color = "#c1d08b", tooltip = "Lycan → Slardar [2]&#10;Advantage = -4.16%&#10;Win Rate = 47.85%&#10;Matches = 51849"];
    h48 -> h54 [color = "#1dde8e", tooltip = "Lycan → Naga Siren [3]&#10;Advantage = -4.03%&#10;Win Rate = 55.87%&#10;Matches = 30976"];
    h48 -> h91 [color = "#79a6be", tooltip = "Lycan → Troll Warlord [4]&#10;Advantage = -3.68%&#10;Win Rate = 55.76%&#10;Matches = 44831"];
    h49 [href = "http://dotabuff.com/heroes/magnus", label = "Magnus [1]"];
    h49 -> h21 [color = "#fb9293", tooltip = "Magnus → Death Prophet [1]&#10;Advantage = -3.39%&#10;Win Rate = 34.58%&#10;Matches = 60328"];
    h49 -> h103 [color = "#c1d08b", tooltip = "Magnus → Zeus [2]&#10;Advantage = -3.29%&#10;Win Rate = 35.94%&#10;Matches = 59078"];
    h49 -> h34 [color = "#1dde8e", tooltip = "Magnus → Huskar [3]&#10;Advantage = -2.72%&#10;Win Rate = 45.3%&#10;Matches = 59199"];
    h49 -> h81 [color = "#79a6be", tooltip = "Magnus → Spectre [4]&#10;Advantage = -2.65%&#10;Win Rate = 38.34%&#10;Matches = 58831"];
    h50 [href = "http://dotabuff.com/heroes/medusa", label = "Medusa [1]"];
    h50 -> h69 [color = "#fb9293", tooltip = "Medusa → Riki [1]&#10;Advantage = -3.7%&#10;Win Rate = 42.34%&#10;Matches = 99039"];
    h50 -> h25 [color = "#c1d08b", tooltip = "Medusa → Drow Ranger [2]&#10;Advantage = -3.64%&#10;Win Rate = 41.82%&#10;Matches = 89981"];
    h50 -> h79 [color = "#1dde8e", tooltip = "Medusa → Slark [3]&#10;Advantage = -3.39%&#10;Win Rate = 43.77%&#10;Matches = 78283"];
    h50 -> h12 [color = "#79a6be", tooltip = "Medusa → Broodmother [4]&#10;Advantage = -3.26%&#10;Win Rate = 49.47%&#10;Matches = 42046"];
    h51 [href = "http://dotabuff.com/heroes/meepo", label = "Meepo [10]"];
    h51 -> h87 [color = "#fb9293", tooltip = "Meepo → Timbersaw [1]&#10;Advantage = -6.75%&#10;Win Rate = 38.89%&#10;Matches = 44714"];
    h51 -> h84 [color = "#c1d08b", tooltip = "Meepo → Sven [2]&#10;Advantage = -6.09%&#10;Win Rate = 38.3%&#10;Matches = 40484"];
    h51 -> h37 [color = "#1dde8e", tooltip = "Meepo → Jakiro [3]&#10;Advantage = -5.83%&#10;Win Rate = 35.97%&#10;Matches = 27497"];
    h51 -> h26 [color = "#79a6be", tooltip = "Meepo → Earthshaker [4]&#10;Advantage = -5.8%&#10;Win Rate = 39.88%&#10;Matches = 61640"];
    h52 [href = "http://dotabuff.com/heroes/mirana", label = "Mirana [0]"];
    h52 -> h103 [color = "#fb9293", tooltip = "Mirana → Zeus [1]&#10;Advantage = -4.17%&#10;Win Rate = 43.55%&#10;Matches = 168384"];
    h52 -> h15 [color = "#c1d08b", tooltip = "Mirana → Chen [2]&#10;Advantage = -3.32%&#10;Win Rate = 54.93%&#10;Matches = 45110"];
    h52 -> h12 [color = "#1dde8e", tooltip = "Mirana → Broodmother [3]&#10;Advantage = -3.3%&#10;Win Rate = 54.11%&#10;Matches = 111627"];
    h52 -> h46 [color = "#79a6be", tooltip = "Mirana → Lone Druid [4]&#10;Advantage = -3.06%&#10;Win Rate = 54.92%&#10;Matches = 112758"];
    h53 [href = "http://dotabuff.com/heroes/morphling", label = "Morphling [0]"];
    h53 -> h103 [color = "#fb9293", tooltip = "Morphling → Zeus [1]&#10;Advantage = -3.01%&#10;Win Rate = 33.04%&#10;Matches = 51787"];
    h53 -> h21 [color = "#c1d08b", tooltip = "Morphling → Death Prophet [2]&#10;Advantage = -2.87%&#10;Win Rate = 31.83%&#10;Matches = 47688"];
    h53 -> h34 [color = "#1dde8e", tooltip = "Morphling → Huskar [3]&#10;Advantage = -2.79%&#10;Win Rate = 42.05%&#10;Matches = 53285"];
    h53 -> h61 [color = "#79a6be", tooltip = "Morphling → Outworld Devourer [4]&#10;Advantage = -2.66%&#10;Win Rate = 41.99%&#10;Matches = 43105"];
    h54 [href = "http://dotabuff.com/heroes/naga-siren", label = "Naga Siren [6]"];
    h54 -> h87 [color = "#fb9293", tooltip = "Naga Siren → Timbersaw [1]&#10;Advantage = -4.72%&#10;Win Rate = 41.6%&#10;Matches = 62302"];
    h54 -> h26 [color = "#c1d08b", tooltip = "Naga Siren → Earthshaker [2]&#10;Advantage = -4.34%&#10;Win Rate = 41.9%&#10;Matches = 62937"];
    h54 -> h41 [color = "#1dde8e", tooltip = "Naga Siren → Leshrac [3]&#10;Advantage = -3.87%&#10;Win Rate = 44.45%&#10;Matches = 22333"];
    h54 -> h37 [color = "#79a6be", tooltip = "Naga Siren → Jakiro [4]&#10;Advantage = -3.81%&#10;Win Rate = 38.74%&#10;Matches = 40176"];
    h55 [href = "http://dotabuff.com/heroes/natures-prophet", label = "Nature's Prophet [3]"];
    h55 -> h69 [color = "#fb9293", tooltip = "Nature's Prophet → Riki [1]&#10;Advantage = -4.07%&#10;Win Rate = 42.24%&#10;Matches = 294335"];
    h55 -> h82 [color = "#c1d08b", tooltip = "Nature's Prophet → Spirit Breaker [2]&#10;Advantage = -3.94%&#10;Win Rate = 44.74%&#10;Matches = 317776"];
    h55 -> h94 [color = "#1dde8e", tooltip = "Nature's Prophet → Ursa [3]&#10;Advantage = -3.69%&#10;Win Rate = 41.13%&#10;Matches = 169198"];
    h55 -> h36 [color = "#79a6be", tooltip = "Nature's Prophet → Io [4]&#10;Advantage = -3.42%&#10;Win Rate = 56.98%&#10;Matches = 53408"];
    h56 [href = "http://dotabuff.com/heroes/necrophos", label = "Necrophos [4]"];
    h56 -> h25 [color = "#fb9293", tooltip = "Necrophos → Drow Ranger [1]&#10;Advantage = -4.67%&#10;Win Rate = 48.75%&#10;Matches = 109226"];
    h56 -> h2 [color = "#c1d08b", tooltip = "Necrophos → Ancient Apparition [2]&#10;Advantage = -4.24%&#10;Win Rate = 53.42%&#10;Matches = 48606"];
    h56 -> h80 [color = "#1dde8e", tooltip = "Necrophos → Sniper [3]&#10;Advantage = -3.26%&#10;Win Rate = 54.47%&#10;Matches = 125806"];
    h56 -> h42 [color = "#79a6be", tooltip = "Necrophos → Lich [4]&#10;Advantage = -3.05%&#10;Win Rate = 46.34%&#10;Matches = 70531"];
    h57 [href = "http://dotabuff.com/heroes/night-stalker", label = "Night Stalker [2]"];
    h57 -> h51 [color = "#fb9293", tooltip = "Night Stalker → Meepo [1]&#10;Advantage = -4.0%&#10;Win Rate = 52.49%&#10;Matches = 28415"];
    h57 -> h68 [color = "#c1d08b", tooltip = "Night Stalker → Razor [2]&#10;Advantage = -3.0%&#10;Win Rate = 47.52%&#10;Matches = 61786"];
    h57 -> h34 [color = "#1dde8e", tooltip = "Night Stalker → Huskar [3]&#10;Advantage = -2.84%&#10;Win Rate = 51.03%&#10;Matches = 81351"];
    h57 -> h13 [color = "#79a6be", tooltip = "Night Stalker → Centaur Warrunner [4]&#10;Advantage = -2.77%&#10;Win Rate = 43.73%&#10;Matches = 49188"];
    h58 [href = "http://dotabuff.com/heroes/nyx-assassin", label = "Nyx Assassin [3]"];
    h58 -> h69 [color = "#fb9293", tooltip = "Nyx Assassin → Riki [1]&#10;Advantage = -3.9%&#10;Win Rate = 41.14%&#10;Matches = 167486"];
    h58 -> h103 [color = "#c1d08b", tooltip = "Nyx Assassin → Zeus [2]&#10;Advantage = -3.26%&#10;Win Rate = 38.67%&#10;Matches = 98589"];
    h58 -> h34 [color = "#1dde8e", tooltip = "Nyx Assassin → Huskar [3]&#10;Advantage = -2.73%&#10;Win Rate = 47.91%&#10;Matches = 89862"];
    h58 -> h21 [color = "#79a6be", tooltip = "Nyx Assassin → Death Prophet [4]&#10;Advantage = -2.71%&#10;Win Rate = 37.81%&#10;Matches = 86842"];
    h59 [href = "http://dotabuff.com/heroes/ogre-magi", label = "Ogre Magi [0]"];
    h59 -> h34 [color = "#fb9293", tooltip = "Ogre Magi → Huskar [1]&#10;Advantage = -3.06%&#10;Win Rate = 53.05%&#10;Matches = 89960"];
    h59 -> h63 [color = "#c1d08b", tooltip = "Ogre Magi → Phantom Lancer [2]&#10;Advantage = -3.0%&#10;Win Rate = 48.3%&#10;Matches = 96011"];
    h59 -> h0 [color = "#1dde8e", tooltip = "Ogre Magi → Abaddon [3]&#10;Advantage = -2.87%&#10;Win Rate = 43.22%&#10;Matches = 76446"];
    h59 -> h28 [color = "#79a6be", tooltip = "Ogre Magi → Elder Titan [4]&#10;Advantage = -2.84%&#10;Win Rate = 47.75%&#10;Matches = 51611"];
    h60 [href = "http://dotabuff.com/heroes/omniknight", label = "Omniknight [9]"];
    h60 -> h25 [color = "#fb9293", tooltip = "Omniknight → Drow Ranger [1]&#10;Advantage = -4.58%&#10;Win Rate = 46.47%&#10;Matches = 117060"];
    h60 -> h68 [color = "#c1d08b", tooltip = "Omniknight → Razor [2]&#10;Advantage = -4.1%&#10;Win Rate = 49.74%&#10;Matches = 60866"];
    h60 -> h21 [color = "#1dde8e", tooltip = "Omniknight → Death Prophet [3]&#10;Advantage = -3.51%&#10;Win Rate = 43.6%&#10;Matches = 72799"];
    h60 -> h75 [color = "#79a6be", tooltip = "Omniknight → Silencer [4]&#10;Advantage = -3.44%&#10;Win Rate = 48.03%&#10;Matches = 63319"];
    h61 [href = "http://dotabuff.com/heroes/outworld-devourer", label = "Outworld Devourer [1]"];
    h61 -> h66 [color = "#fb9293", tooltip = "Outworld Devourer → Pugna [1]&#10;Advantage = -6.2%&#10;Win Rate = 43.03%&#10;Matches = 63341"];
    h61 -> h103 [color = "#c1d08b", tooltip = "Outworld Devourer → Zeus [2]&#10;Advantage = -4.21%&#10;Win Rate = 37.48%&#10;Matches = 76666"];
    h61 -> h25 [color = "#1dde8e", tooltip = "Outworld Devourer → Drow Ranger [3]&#10;Advantage = -3.2%&#10;Win Rate = 40.92%&#10;Matches = 127201"];
    h61 -> h71 [color = "#79a6be", tooltip = "Outworld Devourer → Sand King [4]&#10;Advantage = -3.01%&#10;Win Rate = 43.84%&#10;Matches = 70747"];
    h62 [href = "http://dotabuff.com/heroes/phantom-assassin", label = "Phantom Assassin [5]"];
    h62 -> h60 [color = "#fb9293", tooltip = "Phantom Assassin → Omniknight [1]&#10;Advantage = -4.37%&#10;Win Rate = 37.64%&#10;Matches = 102135"];
    h62 -> h71 [color = "#c1d08b", tooltip = "Phantom Assassin → Sand King [2]&#10;Advantage = -3.85%&#10;Win Rate = 41.44%&#10;Matches = 139608"];
    h62 -> h13 [color = "#1dde8e", tooltip = "Phantom Assassin → Centaur Warrunner [3]&#10;Advantage = -3.79%&#10;Win Rate = 37.75%&#10;Matches = 112780"];
    h62 -> h89 [color = "#79a6be", tooltip = "Phantom Assassin → Tiny [4]&#10;Advantage = -3.61%&#10;Win Rate = 44.91%&#10;Matches = 133519"];
    h63 [href = "http://dotabuff.com/heroes/phantom-lancer", label = "Phantom Lancer [6]"];
    h63 -> h87 [color = "#fb9293", tooltip = "Phantom Lancer → Timbersaw [1]&#10;Advantage = -4.15%&#10;Win Rate = 48.93%&#10;Matches = 131012"];
    h63 -> h51 [color = "#c1d08b", tooltip = "Phantom Lancer → Meepo [2]&#10;Advantage = -3.8%&#10;Win Rate = 53.95%&#10;Matches = 43878"];
    h63 -> h3 [color = "#1dde8e", tooltip = "Phantom Lancer → Anti-Mage [3]&#10;Advantage = -3.51%&#10;Win Rate = 56.32%&#10;Matches = 149400"];
    h63 -> h60 [color = "#79a6be", tooltip = "Phantom Lancer → Omniknight [4]&#10;Advantage = -3.05%&#10;Win Rate = 45.15%&#10;Matches = 68275"];
    h64 [href = "http://dotabuff.com/heroes/puck", label = "Puck [0]"];
    h64 -> h85 [color = "#fb9293", tooltip = "Puck → Templar Assassin [1]&#10;Advantage = -3.26%&#10;Win Rate = 46.14%&#10;Matches = 68722"];
    h64 -> h103 [color = "#c1d08b", tooltip = "Puck → Zeus [2]&#10;Advantage = -3.1%&#10;Win Rate = 36.16%&#10;Matches = 69834"];
    h64 -> h48 [color = "#1dde8e", tooltip = "Puck → Lycan [3]&#10;Advantage = -2.87%&#10;Win Rate = 37.31%&#10;Matches = 39320"];
    h64 -> h94 [color = "#79a6be", tooltip = "Puck → Ursa [4]&#10;Advantage = -2.76%&#10;Win Rate = 38.05%&#10;Matches = 66931"];
    h65 [href = "http://dotabuff.com/heroes/pudge", label = "Pudge [5]"];
    h65 -> h43 [color = "#fb9293", tooltip = "Pudge → Lifestealer [1]&#10;Advantage = -5.09%&#10;Win Rate = 47.13%&#10;Matches = 498673"];
    h65 -> h48 [color = "#c1d08b", tooltip = "Pudge → Lycan [2]&#10;Advantage = -4.68%&#10;Win Rate = 40.13%&#10;Matches = 178546"];
    h65 -> h34 [color = "#1dde8e", tooltip = "Pudge → Huskar [3]&#10;Advantage = -4.52%&#10;Win Rate = 48.23%&#10;Matches = 342182"];
    h65 -> h94 [color = "#79a6be", tooltip = "Pudge → Ursa [4]&#10;Advantage = -3.77%&#10;Win Rate = 41.66%&#10;Matches = 365364"];
    h66 [href = "http://dotabuff.com/heroes/pugna", label = "Pugna [7]"];
    h66 -> h34 [color = "#fb9293", tooltip = "Pugna → Huskar [1]&#10;Advantage = -7.21%&#10;Win Rate = 44.81%&#10;Matches = 58217"];
    h66 -> h65 [color = "#c1d08b", tooltip = "Pugna → Pudge [2]&#10;Advantage = -4.82%&#10;Win Rate = 45.69%&#10;Matches = 187150"];
    h66 -> h80 [color = "#1dde8e", tooltip = "Pugna → Sniper [3]&#10;Advantage = -4.69%&#10;Win Rate = 45.3%&#10;Matches = 101358"];
    h66 -> h25 [color = "#79a6be", tooltip = "Pugna → Drow Ranger [4]&#10;Advantage = -4.15%&#10;Win Rate = 41.31%&#10;Matches = 88412"];
    h67 [href = "http://dotabuff.com/heroes/queen-of-pain", label = "Queen of Pain [0]"];
    h67 -> h34 [color = "#fb9293", tooltip = "Queen of Pain → Huskar [1]&#10;Advantage = -4.61%&#10;Win Rate = 43.3%&#10;Matches = 100145"];
    h67 -> h103 [color = "#c1d08b", tooltip = "Queen of Pain → Zeus [2]&#10;Advantage = -3.48%&#10;Win Rate = 35.51%&#10;Matches = 100110"];
    h67 -> h66 [color = "#1dde8e", tooltip = "Queen of Pain → Pugna [3]&#10;Advantage = -3.22%&#10;Win Rate = 43.07%&#10;Matches = 68826"];
    h67 -> h76 [color = "#79a6be", tooltip = "Queen of Pain → Skeleton King [4]&#10;Advantage = -2.93%&#10;Win Rate = 36.16%&#10;Matches = 86724"];
    h68 [href = "http://dotabuff.com/heroes/razor", label = "Razor [8]"];
    h68 -> h25 [color = "#fb9293", tooltip = "Razor → Drow Ranger [1]&#10;Advantage = -4.36%&#10;Win Rate = 43.44%&#10;Matches = 206080"];
    h68 -> h97 [color = "#c1d08b", tooltip = "Razor → Viper [2]&#10;Advantage = -3.63%&#10;Win Rate = 43.52%&#10;Matches = 158424"];
    h68 -> h80 [color = "#1dde8e", tooltip = "Razor → Sniper [3]&#10;Advantage = -3.1%&#10;Win Rate = 48.72%&#10;Matches = 215453"];
    h68 -> h34 [color = "#79a6be", tooltip = "Razor → Huskar [4]&#10;Advantage = -2.65%&#10;Win Rate = 50.93%&#10;Matches = 99023"];
    h69 [href = "http://dotabuff.com/heroes/riki", label = "Riki [17]"];
    h69 -> h4 [color = "#fb9293", tooltip = "Riki → Axe [1]&#10;Advantage = -3.35%&#10;Win Rate = 51.03%&#10;Matches = 319806"];
    h69 -> h68 [color = "#c1d08b", tooltip = "Riki → Razor [2]&#10;Advantage = -3.07%&#10;Win Rate = 49.83%&#10;Matches = 176045"];
    h69 -> h9 [color = "#1dde8e", tooltip = "Riki → Bounty Hunter [3]&#10;Advantage = -2.96%&#10;Win Rate = 52.69%&#10;Matches = 633017"];
    h69 -> h11 [color = "#79a6be", tooltip = "Riki → Bristleback [4]&#10;Advantage = -2.87%&#10;Win Rate = 48.55%&#10;Matches = 173898"];
    h70 [href = "http://dotabuff.com/heroes/rubick", label = "Rubick [0]"];
    h70 -> h16 [color = "#fb9293", tooltip = "Rubick → Clinkz [1]&#10;Advantage = -3.47%&#10;Win Rate = 47.36%&#10;Matches = 121737"];
    h70 -> h25 [color = "#c1d08b", tooltip = "Rubick → Drow Ranger [2]&#10;Advantage = -3.23%&#10;Win Rate = 39.32%&#10;Matches = 176719"];
    h70 -> h69 [color = "#1dde8e", tooltip = "Rubick → Riki [3]&#10;Advantage = -3.16%&#10;Win Rate = 40.0%&#10;Matches = 205839"];
    h70 -> h94 [color = "#79a6be", tooltip = "Rubick → Ursa [4]&#10;Advantage = -3.09%&#10;Win Rate = 38.65%&#10;Matches = 119698"];
    h71 [href = "http://dotabuff.com/heroes/sand-king", label = "Sand King [6]"];
    h71 -> h103 [color = "#fb9293", tooltip = "Sand King → Zeus [1]&#10;Advantage = -3.92%&#10;Win Rate = 41.31%&#10;Matches = 109946"];
    h71 -> h87 [color = "#c1d08b", tooltip = "Sand King → Timbersaw [2]&#10;Advantage = -3.17%&#10;Win Rate = 48.5%&#10;Matches = 107142"];
    h71 -> h28 [color = "#1dde8e", tooltip = "Sand King → Elder Titan [3]&#10;Advantage = -2.99%&#10;Win Rate = 45.33%&#10;Matches = 50721"];
    h71 -> h80 [color = "#79a6be", tooltip = "Sand King → Sniper [4]&#10;Advantage = -2.53%&#10;Win Rate = 49.39%&#10;Matches = 191051"];
    h72 [href = "http://dotabuff.com/heroes/shadow-demon", label = "Shadow Demon [0]"];
    h72 -> h69 [color = "#fb9293", tooltip = "Shadow Demon → Riki [1]&#10;Advantage = -3.03%&#10;Win Rate = 36.24%&#10;Matches = 60413"];
    h72 -> h100 [color = "#c1d08b", tooltip = "Shadow Demon → Weaver [2]&#10;Advantage = -2.82%&#10;Win Rate = 38.11%&#10;Matches = 49460"];
    h72 -> h103 [color = "#1dde8e", tooltip = "Shadow Demon → Zeus [3]&#10;Advantage = -2.79%&#10;Win Rate = 33.45%&#10;Matches = 36585"];
    h72 -> h93 [color = "#79a6be", tooltip = "Shadow Demon → Undying [4]&#10;Advantage = -2.74%&#10;Win Rate = 40.11%&#10;Matches = 20874"];
    h73 [href = "http://dotabuff.com/heroes/shadow-fiend", label = "Shadow Fiend [0]"];
    h73 -> h103 [color = "#fb9293", tooltip = "Shadow Fiend → Zeus [1]&#10;Advantage = -3.6%&#10;Win Rate = 40.62%&#10;Matches = 108492"];
    h73 -> h65 [color = "#c1d08b", tooltip = "Shadow Fiend → Pudge [2]&#10;Advantage = -3.44%&#10;Win Rate = 48.16%&#10;Matches = 401143"];
    h73 -> h85 [color = "#1dde8e", tooltip = "Shadow Fiend → Templar Assassin [3]&#10;Advantage = -3.19%&#10;Win Rate = 51.11%&#10;Matches = 107983"];
    h73 -> h88 [color = "#79a6be", tooltip = "Shadow Fiend → Tinker [4]&#10;Advantage = -3.17%&#10;Win Rate = 53.46%&#10;Matches = 58416"];
    h74 [href = "http://dotabuff.com/heroes/shadow-shaman", label = "Shadow Shaman [0]"];
    h74 -> h25 [color = "#fb9293", tooltip = "Shadow Shaman → Drow Ranger [1]&#10;Advantage = -4.22%&#10;Win Rate = 45.98%&#10;Matches = 139509"];
    h74 -> h80 [color = "#c1d08b", tooltip = "Shadow Shaman → Sniper [2]&#10;Advantage = -3.73%&#10;Win Rate = 50.82%&#10;Matches = 154088"];
    h74 -> h69 [color = "#1dde8e", tooltip = "Shadow Shaman → Riki [3]&#10;Advantage = -3.6%&#10;Win Rate = 47.11%&#10;Matches = 158018"];
    h74 -> h21 [color = "#79a6be", tooltip = "Shadow Shaman → Death Prophet [4]&#10;Advantage = -3.14%&#10;Win Rate = 43.11%&#10;Matches = 82519"];
    h75 [href = "http://dotabuff.com/heroes/silencer", label = "Silencer [1]"];
    h75 -> h46 [color = "#fb9293", tooltip = "Silencer → Lone Druid [1]&#10;Advantage = -3.71%&#10;Win Rate = 53.83%&#10;Matches = 51539"];
    h75 -> h25 [color = "#c1d08b", tooltip = "Silencer → Drow Ranger [2]&#10;Advantage = -3.07%&#10;Win Rate = 46.53%&#10;Matches = 130132"];
    h75 -> h94 [color = "#1dde8e", tooltip = "Silencer → Ursa [3]&#10;Advantage = -2.99%&#10;Win Rate = 45.74%&#10;Matches = 85212"];
    h75 -> h48 [color = "#79a6be", tooltip = "Silencer → Lycan [4]&#10;Advantage = -2.88%&#10;Win Rate = 45.16%&#10;Matches = 48954"];
    h76 [href = "http://dotabuff.com/heroes/skeleton-king", label = "Skeleton King [5]"];
    h76 -> h63 [color = "#fb9293", tooltip = "Skeleton King → Phantom Lancer [1]&#10;Advantage = -4.75%&#10;Win Rate = 49.52%&#10;Matches = 104890"];
    h76 -> h51 [color = "#c1d08b", tooltip = "Skeleton King → Meepo [2]&#10;Advantage = -3.32%&#10;Win Rate = 58.16%&#10;Matches = 34842"];
    h76 -> h3 [color = "#1dde8e", tooltip = "Skeleton King → Anti-Mage [3]&#10;Advantage = -3.26%&#10;Win Rate = 60.3%&#10;Matches = 124901"];
    h76 -> h54 [color = "#79a6be", tooltip = "Skeleton King → Naga Siren [4]&#10;Advantage = -3.18%&#10;Win Rate = 57.54%&#10;Matches = 44353"];
    h77 [href = "http://dotabuff.com/heroes/skywrath-mage", label = "Skywrath Mage [0]"];
    h77 -> h34 [color = "#fb9293", tooltip = "Skywrath Mage → Huskar [1]&#10;Advantage = -4.97%&#10;Win Rate = 43.21%&#10;Matches = 67786"];
    h77 -> h66 [color = "#c1d08b", tooltip = "Skywrath Mage → Pugna [2]&#10;Advantage = -3.9%&#10;Win Rate = 42.76%&#10;Matches = 56396"];
    h77 -> h14 [color = "#1dde8e", tooltip = "Skywrath Mage → Chaos Knight [3]&#10;Advantage = -3.34%&#10;Win Rate = 44.97%&#10;Matches = 45567"];
    h77 -> h68 [color = "#79a6be", tooltip = "Skywrath Mage → Razor [4]&#10;Advantage = -3.16%&#10;Win Rate = 41.5%&#10;Matches = 53300"];
    h78 [href = "http://dotabuff.com/heroes/slardar", label = "Slardar [2]"];
    h78 -> h96 [color = "#fb9293", tooltip = "Slardar → Venomancer [1]&#10;Advantage = -4.16%&#10;Win Rate = 42.5%&#10;Matches = 103816"];
    h78 -> h103 [color = "#c1d08b", tooltip = "Slardar → Zeus [2]&#10;Advantage = -3.56%&#10;Win Rate = 44.04%&#10;Matches = 84662"];
    h78 -> h42 [color = "#1dde8e", tooltip = "Slardar → Lich [3]&#10;Advantage = -3.22%&#10;Win Rate = 42.97%&#10;Matches = 82508"];
    h78 -> h86 [color = "#79a6be", tooltip = "Slardar → Tidehunter [4]&#10;Advantage = -3.16%&#10;Win Rate = 47.82%&#10;Matches = 73093"];
    h79 [href = "http://dotabuff.com/heroes/slark", label = "Slark [5]"];
    h79 -> h60 [color = "#fb9293", tooltip = "Slark → Omniknight [1]&#10;Advantage = -4.16%&#10;Win Rate = 44.02%&#10;Matches = 82599"];
    h79 -> h8 [color = "#c1d08b", tooltip = "Slark → Bloodseeker [2]&#10;Advantage = -4.08%&#10;Win Rate = 45.88%&#10;Matches = 289520"];
    h79 -> h71 [color = "#1dde8e", tooltip = "Slark → Sand King [3]&#10;Advantage = -3.78%&#10;Win Rate = 47.73%&#10;Matches = 115648"];
    h79 -> h69 [color = "#79a6be", tooltip = "Slark → Riki [4]&#10;Advantage = -3.17%&#10;Win Rate = 46.25%&#10;Matches = 291280"];
    h80 [href = "http://dotabuff.com/heroes/sniper", label = "Sniper [14]"];
    h80 -> h81 [color = "#fb9293", tooltip = "Sniper → Spectre [1]&#10;Advantage = -3.54%&#10;Win Rate = 41.74%&#10;Matches = 140096"];
    h80 -> h65 [color = "#c1d08b", tooltip = "Sniper → Pudge [2]&#10;Advantage = -3.39%&#10;Win Rate = 47.6%&#10;Matches = 654527"];
    h80 -> h62 [color = "#1dde8e", tooltip = "Sniper → Phantom Assassin [3]&#10;Advantage = -3.16%&#10;Win Rate = 50.98%&#10;Matches = 371043"];
    h80 -> h82 [color = "#79a6be", tooltip = "Sniper → Spirit Breaker [4]&#10;Advantage = -2.83%&#10;Win Rate = 46.12%&#10;Matches = 370461"];
    h81 [href = "http://dotabuff.com/heroes/spectre", label = "Spectre [3]"];
    h81 -> h93 [color = "#fb9293", tooltip = "Spectre → Undying [1]&#10;Advantage = -5.52%&#10;Win Rate = 49.76%&#10;Matches = 45325"];
    h81 -> h90 [color = "#c1d08b", tooltip = "Spectre → Treant Protector [2]&#10;Advantage = -4.72%&#10;Win Rate = 46.21%&#10;Matches = 41419"];
    h81 -> h60 [color = "#1dde8e", tooltip = "Spectre → Omniknight [3]&#10;Advantage = -4.08%&#10;Win Rate = 46.44%&#10;Matches = 54632"];
    h81 -> h15 [color = "#79a6be", tooltip = "Spectre → Chen [4]&#10;Advantage = -3.97%&#10;Win Rate = 55.22%&#10;Matches = 20375"];
    h82 [href = "http://dotabuff.com/heroes/spirit-breaker", label = "Spirit Breaker [5]"];
    h82 -> h51 [color = "#fb9293", tooltip = "Spirit Breaker → Meepo [1]&#10;Advantage = -4.4%&#10;Win Rate = 52.29%&#10;Matches = 59073"];
    h82 -> h90 [color = "#c1d08b", tooltip = "Spirit Breaker → Treant Protector [2]&#10;Advantage = -3.5%&#10;Win Rate = 44.03%&#10;Matches = 73751"];
    h82 -> h60 [color = "#1dde8e", tooltip = "Spirit Breaker → Omniknight [3]&#10;Advantage = -3.36%&#10;Win Rate = 43.75%&#10;Matches = 95894"];
    h82 -> h54 [color = "#79a6be", tooltip = "Spirit Breaker → Naga Siren [4]&#10;Advantage = -2.9%&#10;Win Rate = 52.9%&#10;Matches = 71737"];
    h83 [href = "http://dotabuff.com/heroes/storm-spirit", label = "Storm Spirit [0]"];
    h83 -> h69 [color = "#fb9293", tooltip = "Storm Spirit → Riki [1]&#10;Advantage = -3.59%&#10;Win Rate = 39.77%&#10;Matches = 172451"];
    h83 -> h66 [color = "#c1d08b", tooltip = "Storm Spirit → Pugna [2]&#10;Advantage = -3.31%&#10;Win Rate = 44.28%&#10;Matches = 67365"];
    h83 -> h60 [color = "#1dde8e", tooltip = "Storm Spirit → Omniknight [3]&#10;Advantage = -2.87%&#10;Win Rate = 39.26%&#10;Matches = 61679"];
    h83 -> h91 [color = "#79a6be", tooltip = "Storm Spirit → Troll Warlord [4]&#10;Advantage = -2.79%&#10;Win Rate = 47.63%&#10;Matches = 60424"];
    h84 [href = "http://dotabuff.com/heroes/sven", label = "Sven [2]"];
    h84 -> h50 [color = "#fb9293", tooltip = "Sven → Medusa [1]&#10;Advantage = -3.34%&#10;Win Rate = 48.77%&#10;Matches = 62208"];
    h84 -> h25 [color = "#c1d08b", tooltip = "Sven → Drow Ranger [2]&#10;Advantage = -3.18%&#10;Win Rate = 44.35%&#10;Matches = 217915"];
    h84 -> h80 [color = "#1dde8e", tooltip = "Sven → Sniper [3]&#10;Advantage = -2.98%&#10;Win Rate = 48.84%&#10;Matches = 237052"];
    h84 -> h85 [color = "#79a6be", tooltip = "Sven → Templar Assassin [4]&#10;Advantage = -2.19%&#10;Win Rate = 52.69%&#10;Matches = 97919"];
    h85 [href = "http://dotabuff.com/heroes/templar-assassin", label = "Templar Assassin [8]"];
    h85 -> h19 [color = "#fb9293", tooltip = "Templar Assassin → Dark Seer [1]&#10;Advantage = -5.53%&#10;Win Rate = 42.12%&#10;Matches = 63466"];
    h85 -> h6 [color = "#c1d08b", tooltip = "Templar Assassin → Batrider [2]&#10;Advantage = -5.08%&#10;Win Rate = 47.6%&#10;Matches = 47303"];
    h85 -> h96 [color = "#1dde8e", tooltip = "Templar Assassin → Venomancer [3]&#10;Advantage = -4.39%&#10;Win Rate = 34.99%&#10;Matches = 119587"];
    h85 -> h4 [color = "#79a6be", tooltip = "Templar Assassin → Axe [4]&#10;Advantage = -4.07%&#10;Win Rate = 43.11%&#10;Matches = 147600"];
    h86 [href = "http://dotabuff.com/heroes/tidehunter", label = "Tidehunter [3]"];
    h86 -> h99 [color = "#fb9293", tooltip = "Tidehunter → Warlock [1]&#10;Advantage = -3.69%&#10;Win Rate = 43.65%&#10;Matches = 89748"];
    h86 -> h21 [color = "#c1d08b", tooltip = "Tidehunter → Death Prophet [2]&#10;Advantage = -3.4%&#10;Win Rate = 42.26%&#10;Matches = 89113"];
    h86 -> h87 [color = "#1dde8e", tooltip = "Tidehunter → Timbersaw [3]&#10;Advantage = -2.6%&#10;Win Rate = 50.83%&#10;Matches = 97609"];
    h86 -> h22 [color = "#79a6be", tooltip = "Tidehunter → Disruptor [4]&#10;Advantage = -2.52%&#10;Win Rate = 46.25%&#10;Matches = 47366"];
    h87 [href = "http://dotabuff.com/heroes/timbersaw", label = "Timbersaw [8]"];
    h87 -> h21 [color = "#fb9293", tooltip = "Timbersaw → Death Prophet [1]&#10;Advantage = -5.1%&#10;Win Rate = 37.48%&#10;Matches = 109238"];
    h87 -> h103 [color = "#c1d08b", tooltip = "Timbersaw → Zeus [2]&#10;Advantage = -4.55%&#10;Win Rate = 39.24%&#10;Matches = 106113"];
    h87 -> h66 [color = "#1dde8e", tooltip = "Timbersaw → Pugna [3]&#10;Advantage = -4.33%&#10;Win Rate = 46.8%&#10;Matches = 81871"];
    h87 -> h38 [color = "#79a6be", tooltip = "Timbersaw → Juggernaut [4]&#10;Advantage = -3.85%&#10;Win Rate = 45.85%&#10;Matches = 188616"];
    h88 [href = "http://dotabuff.com/heroes/tinker", label = "Tinker [1]"];
    h88 -> h63 [color = "#fb9293", tooltip = "Tinker → Phantom Lancer [1]&#10;Advantage = -3.1%&#10;Win Rate = 38.61%&#10;Matches = 52531"];
    h88 -> h58 [color = "#c1d08b", tooltip = "Tinker → Nyx Assassin [2]&#10;Advantage = -2.99%&#10;Win Rate = 43.15%&#10;Matches = 52937"];
    h88 -> h65 [color = "#1dde8e", tooltip = "Tinker → Pudge [3]&#10;Advantage = -2.86%&#10;Win Rate = 42.11%&#10;Matches = 159939"];
    h88 -> h76 [color = "#79a6be", tooltip = "Tinker → Skeleton King [4]&#10;Advantage = -2.74%&#10;Win Rate = 35.1%&#10;Matches = 43823"];
    h89 [href = "http://dotabuff.com/heroes/tiny", label = "Tiny [1]"];
    h89 -> h97 [color = "#fb9293", tooltip = "Tiny → Viper [1]&#10;Advantage = -3.82%&#10;Win Rate = 40.1%&#10;Matches = 103539"];
    h89 -> h56 [color = "#c1d08b", tooltip = "Tiny → Necrophos [2]&#10;Advantage = -3.27%&#10;Win Rate = 38.05%&#10;Matches = 63000"];
    h89 -> h103 [color = "#1dde8e", tooltip = "Tiny → Zeus [3]&#10;Advantage = -3.06%&#10;Win Rate = 38.77%&#10;Matches = 80956"];
    h89 -> h34 [color = "#79a6be", tooltip = "Tiny → Huskar [4]&#10;Advantage = -3.04%&#10;Win Rate = 47.6%&#10;Matches = 86200"];
    h90 [href = "http://dotabuff.com/heroes/treant-protector", label = "Treant Protector [2]"];
    h90 -> h21 [color = "#fb9293", tooltip = "Treant Protector → Death Prophet [1]&#10;Advantage = -3.92%&#10;Win Rate = 42.71%&#10;Matches = 44179"];
    h90 -> h94 [color = "#c1d08b", tooltip = "Treant Protector → Ursa [2]&#10;Advantage = -3.62%&#10;Win Rate = 45.92%&#10;Matches = 47404"];
    h90 -> h25 [color = "#1dde8e", tooltip = "Treant Protector → Drow Ranger [3]&#10;Advantage = -3.53%&#10;Win Rate = 46.85%&#10;Matches = 66879"];
    h90 -> h93 [color = "#79a6be", tooltip = "Treant Protector → Undying [4]&#10;Advantage = -2.97%&#10;Win Rate = 51.46%&#10;Matches = 26947"];
    h91 [href = "http://dotabuff.com/heroes/troll-warlord", label = "Troll Warlord [5]"];
    h91 -> h42 [color = "#fb9293", tooltip = "Troll Warlord → Lich [1]&#10;Advantage = -3.15%&#10;Win Rate = 35.49%&#10;Matches = 61797"];
    h91 -> h18 [color = "#c1d08b", tooltip = "Troll Warlord → Crystal Maiden [2]&#10;Advantage = -3.11%&#10;Win Rate = 38.13%&#10;Matches = 90042"];
    h91 -> h37 [color = "#1dde8e", tooltip = "Troll Warlord → Jakiro [3]&#10;Advantage = -2.87%&#10;Win Rate = 40.05%&#10;Matches = 46454"];
    h91 -> h41 [color = "#79a6be", tooltip = "Troll Warlord → Leshrac [4]&#10;Advantage = -2.82%&#10;Win Rate = 45.93%&#10;Matches = 28027"];
    h92 [href = "http://dotabuff.com/heroes/tusk", label = "Tusk [0]"];
    h92 -> h13 [color = "#fb9293", tooltip = "Tusk → Centaur Warrunner [1]&#10;Advantage = -3.64%&#10;Win Rate = 38.81%&#10;Matches = 50968"];
    h92 -> h93 [color = "#c1d08b", tooltip = "Tusk → Undying [2]&#10;Advantage = -2.74%&#10;Win Rate = 44.78%&#10;Matches = 37940"];
    h92 -> h85 [color = "#1dde8e", tooltip = "Tusk → Templar Assassin [3]&#10;Advantage = -2.48%&#10;Win Rate = 48.53%&#10;Matches = 68760"];
    h92 -> h4 [color = "#79a6be", tooltip = "Tusk → Axe [4]&#10;Advantage = -2.45%&#10;Win Rate = 45.32%&#10;Matches = 111506"];
    h93 [href = "http://dotabuff.com/heroes/undying", label = "Undying [7]"];
    h93 -> h11 [color = "#fb9293", tooltip = "Undying → Bristleback [1]&#10;Advantage = -5.44%&#10;Win Rate = 42.4%&#10;Matches = 52940"];
    h93 -> h80 [color = "#c1d08b", tooltip = "Undying → Sniper [2]&#10;Advantage = -3.88%&#10;Win Rate = 46.69%&#10;Matches = 77723"];
    h93 -> h33 [color = "#1dde8e", tooltip = "Undying → Gyrocopter [3]&#10;Advantage = -3.76%&#10;Win Rate = 49.83%&#10;Matches = 44159"];
    h93 -> h25 [color = "#79a6be", tooltip = "Undying → Drow Ranger [4]&#10;Advantage = -3.7%&#10;Win Rate = 42.36%&#10;Matches = 67555"];
    h94 [href = "http://dotabuff.com/heroes/ursa", label = "Ursa [18]"];
    h94 -> h25 [color = "#fb9293", tooltip = "Ursa → Drow Ranger [1]&#10;Advantage = -3.86%&#10;Win Rate = 47.7%&#10;Matches = 272434"];
    h94 -> h91 [color = "#c1d08b", tooltip = "Ursa → Troll Warlord [2]&#10;Advantage = -3.55%&#10;Win Rate = 55.32%&#10;Matches = 89234"];
    h94 -> h85 [color = "#1dde8e", tooltip = "Ursa → Templar Assassin [3]&#10;Advantage = -3.02%&#10;Win Rate = 55.73%&#10;Matches = 119954"];
    h94 -> h80 [color = "#79a6be", tooltip = "Ursa → Sniper [4]&#10;Advantage = -2.99%&#10;Win Rate = 52.64%&#10;Matches = 261243"];
    h95 [href = "http://dotabuff.com/heroes/vengeful-spirit", label = "Vengeful Spirit [1]"];
    h95 -> h71 [color = "#fb9293", tooltip = "Vengeful Spirit → Sand King [1]&#10;Advantage = -2.85%&#10;Win Rate = 50.89%&#10;Matches = 111607"];
    h95 -> h86 [color = "#c1d08b", tooltip = "Vengeful Spirit → Tidehunter [2]&#10;Advantage = -2.42%&#10;Win Rate = 49.43%&#10;Matches = 93399"];
    h95 -> h0 [color = "#1dde8e", tooltip = "Vengeful Spirit → Abaddon [3]&#10;Advantage = -2.22%&#10;Win Rate = 44.98%&#10;Matches = 86316"];
    h95 -> h49 [color = "#79a6be", tooltip = "Vengeful Spirit → Magnus [4]&#10;Advantage = -2.18%&#10;Win Rate = 57.18%&#10;Matches = 68189"];
    h96 [href = "http://dotabuff.com/heroes/venomancer", label = "Venomancer [4]"];
    h96 -> h34 [color = "#fb9293", tooltip = "Venomancer → Huskar [1]&#10;Advantage = -4.0%&#10;Win Rate = 56.28%&#10;Matches = 109830"];
    h96 -> h103 [color = "#c1d08b", tooltip = "Venomancer → Zeus [2]&#10;Advantage = -3.83%&#10;Win Rate = 47.61%&#10;Matches = 109803"];
    h96 -> h79 [color = "#1dde8e", tooltip = "Venomancer → Slark [3]&#10;Advantage = -3.14%&#10;Win Rate = 52.41%&#10;Matches = 151861"];
    h96 -> h0 [color = "#79a6be", tooltip = "Venomancer → Abaddon [4]&#10;Advantage = -2.82%&#10;Win Rate = 47.29%&#10;Matches = 97896"];
    h97 [href = "http://dotabuff.com/heroes/viper", label = "Viper [8]"];
    h97 -> h25 [color = "#fb9293", tooltip = "Viper → Drow Ranger [1]&#10;Advantage = -3.61%&#10;Win Rate = 47.62%&#10;Matches = 361614"];
    h97 -> h54 [color = "#c1d08b", tooltip = "Viper → Naga Siren [2]&#10;Advantage = -2.65%&#10;Win Rate = 56.27%&#10;Matches = 62454"];
    h97 -> h14 [color = "#1dde8e", tooltip = "Viper → Chaos Knight [3]&#10;Advantage = -2.3%&#10;Win Rate = 55.04%&#10;Matches = 91299"];
    h97 -> h63 [color = "#79a6be", tooltip = "Viper → Phantom Lancer [4]&#10;Advantage = -2.28%&#10;Win Rate = 49.96%&#10;Matches = 143135"];
    h98 [href = "http://dotabuff.com/heroes/visage", label = "Visage [2]"];
    h98 -> h11 [color = "#fb9293", tooltip = "Visage → Bristleback [1]&#10;Advantage = -4.43%&#10;Win Rate = 42.24%&#10;Matches = 31028"];
    h98 -> h4 [color = "#c1d08b", tooltip = "Visage → Axe [2]&#10;Advantage = -4.39%&#10;Win Rate = 45.15%&#10;Matches = 47299"];
    h98 -> h63 [color = "#1dde8e", tooltip = "Visage → Phantom Lancer [3]&#10;Advantage = -3.8%&#10;Win Rate = 42.8%&#10;Matches = 34179"];
    h98 -> h68 [color = "#79a6be", tooltip = "Visage → Razor [4]&#10;Advantage = -3.44%&#10;Win Rate = 44.6%&#10;Matches = 28897"];
    h99 [href = "http://dotabuff.com/heroes/warlock", label = "Warlock [5]"];
    h99 -> h25 [color = "#fb9293", tooltip = "Warlock → Drow Ranger [1]&#10;Advantage = -4.44%&#10;Win Rate = 48.29%&#10;Matches = 158299"];
    h99 -> h12 [color = "#c1d08b", tooltip = "Warlock → Broodmother [2]&#10;Advantage = -2.82%&#10;Win Rate = 56.88%&#10;Matches = 51410"];
    h99 -> h80 [color = "#1dde8e", tooltip = "Warlock → Sniper [3]&#10;Advantage = -2.77%&#10;Win Rate = 54.09%&#10;Matches = 176123"];
    h99 -> h94 [color = "#79a6be", tooltip = "Warlock → Ursa [4]&#10;Advantage = -2.44%&#10;Win Rate = 49.08%&#10;Matches = 81338"];
    h100 [href = "http://dotabuff.com/heroes/weaver", label = "Weaver [2]"];
    h100 -> h8 [color = "#fb9293", tooltip = "Weaver → Bloodseeker [1]&#10;Advantage = -5.49%&#10;Win Rate = 44.06%&#10;Matches = 246691"];
    h100 -> h103 [color = "#c1d08b", tooltip = "Weaver → Zeus [2]&#10;Advantage = -4.7%&#10;Win Rate = 41.14%&#10;Matches = 126682"];
    h100 -> h69 [color = "#1dde8e", tooltip = "Weaver → Riki [3]&#10;Advantage = -4.35%&#10;Win Rate = 44.59%&#10;Matches = 233071"];
    h100 -> h12 [color = "#79a6be", tooltip = "Weaver → Broodmother [4]&#10;Advantage = -3.01%&#10;Win Rate = 52.45%&#10;Matches = 88462"];
    h101 [href = "http://dotabuff.com/heroes/windranger", label = "Windranger [0]"];
    h101 -> h58 [color = "#fb9293", tooltip = "Windranger → Nyx Assassin [1]&#10;Advantage = -2.35%&#10;Win Rate = 45.89%&#10;Matches = 135985"];
    h101 -> h57 [color = "#c1d08b", tooltip = "Windranger → Night Stalker [2]&#10;Advantage = -2.29%&#10;Win Rate = 42.64%&#10;Matches = 90466"];
    h101 -> h15 [color = "#1dde8e", tooltip = "Windranger → Chen [3]&#10;Advantage = -2.28%&#10;Win Rate = 48.21%&#10;Matches = 35774"];
    h101 -> h1 [color = "#79a6be", tooltip = "Windranger → Alchemist [4]&#10;Advantage = -2.28%&#10;Win Rate = 44.62%&#10;Matches = 179451"];
    h102 [href = "http://dotabuff.com/heroes/witch-doctor", label = "Witch Doctor [1]"];
    h102 -> h69 [color = "#fb9293", tooltip = "Witch Doctor → Riki [1]&#10;Advantage = -3.47%&#10;Win Rate = 46.17%&#10;Matches = 130997"];
    h102 -> h25 [color = "#c1d08b", tooltip = "Witch Doctor → Drow Ranger [2]&#10;Advantage = -3.23%&#10;Win Rate = 45.94%&#10;Matches = 148523"];
    h102 -> h12 [color = "#1dde8e", tooltip = "Witch Doctor → Broodmother [3]&#10;Advantage = -2.89%&#10;Win Rate = 53.41%&#10;Matches = 50097"];
    h102 -> h55 [color = "#79a6be", tooltip = "Witch Doctor → Nature's Prophet [4]&#10;Advantage = -2.69%&#10;Win Rate = 51.14%&#10;Matches = 134762"];
    h103 [href = "http://dotabuff.com/heroes/zeus", label = "Zeus [24]"];
    h103 -> h34 [color = "#fb9293", tooltip = "Zeus → Huskar [1]&#10;Advantage = -7.86%&#10;Win Rate = 51.75%&#10;Matches = 121538"];
    h103 -> h76 [color = "#c1d08b", tooltip = "Zeus → Skeleton King [2]&#10;Advantage = -4.59%&#10;Win Rate = 46.11%&#10;Matches = 120650"];
    h103 -> h97 [color = "#1dde8e", tooltip = "Zeus → Viper [3]&#10;Advantage = -4.17%&#10;Win Rate = 48.45%&#10;Matches = 194277"];
    h103 -> h51 [color = "#79a6be", tooltip = "Zeus → Meepo [4]&#10;Advantage = -3.83%&#10;Win Rate = 57.88%&#10;Matches = 40924"];
}
